--cpu=Cortex-M4.fp.sp
"stm32f407-ucosii\startup_stm32f407xx.o"
"stm32f407-ucosii\app_main.o"
"stm32f407-ucosii\app_mqtt.o"
"stm32f407-ucosii\app_ntp.o"
"stm32f407-ucosii\app_rtc.o"
"stm32f407-ucosii\infra_sha256.o"
"stm32f407-ucosii\main.o"
"stm32f407-ucosii\gpio.o"
"stm32f407-ucosii\dma.o"
"stm32f407-ucosii\eth.o"
"stm32f407-ucosii\bsp_driver_sd.o"
"stm32f407-ucosii\sd_diskio.o"
"stm32f407-ucosii\fatfs.o"
"stm32f407-ucosii\rng.o"
"stm32f407-ucosii\rtc.o"
"stm32f407-ucosii\sdio.o"
"stm32f407-ucosii\spi.o"
"stm32f407-ucosii\sys.o"
"stm32f407-ucosii\usart.o"
"stm32f407-ucosii\stm32f4xx_it.o"
"stm32f407-ucosii\stm32f4xx_hal_msp.o"
"stm32f407-ucosii\stm32f4xx_hal_eth.o"
"stm32f407-ucosii\stm32f4xx_hal_rcc.o"
"stm32f407-ucosii\stm32f4xx_hal_rcc_ex.o"
"stm32f407-ucosii\stm32f4xx_hal_flash.o"
"stm32f407-ucosii\stm32f4xx_hal_flash_ex.o"
"stm32f407-ucosii\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407-ucosii\stm32f4xx_hal_gpio.o"
"stm32f407-ucosii\stm32f4xx_hal_dma_ex.o"
"stm32f407-ucosii\stm32f4xx_hal_dma.o"
"stm32f407-ucosii\stm32f4xx_hal_pwr.o"
"stm32f407-ucosii\stm32f4xx_hal_pwr_ex.o"
"stm32f407-ucosii\stm32f4xx_hal_cortex.o"
"stm32f407-ucosii\stm32f4xx_hal.o"
"stm32f407-ucosii\stm32f4xx_hal_exti.o"
"stm32f407-ucosii\stm32f4xx_hal_rng.o"
"stm32f407-ucosii\stm32f4xx_hal_rtc.o"
"stm32f407-ucosii\stm32f4xx_hal_rtc_ex.o"
"stm32f407-ucosii\stm32f4xx_ll_sdmmc.o"
"stm32f407-ucosii\stm32f4xx_hal_sd.o"
"stm32f407-ucosii\stm32f4xx_hal_spi.o"
"stm32f407-ucosii\stm32f4xx_hal_tim.o"
"stm32f407-ucosii\stm32f4xx_hal_tim_ex.o"
"stm32f407-ucosii\stm32f4xx_hal_uart.o"
"stm32f407-ucosii\system_stm32f4xx.o"
"stm32f407-ucosii\cpu_core.o"
"stm32f407-ucosii\cpu_c.o"
"stm32f407-ucosii\cpu_a.o"
"stm32f407-ucosii\os_cpu_c.o"
"stm32f407-ucosii\os_cpu_a.o"
"stm32f407-ucosii\os_core.o"
"stm32f407-ucosii\os_flag.o"
"stm32f407-ucosii\os_mbox.o"
"stm32f407-ucosii\os_mem.o"
"stm32f407-ucosii\os_mutex.o"
"stm32f407-ucosii\os_q.o"
"stm32f407-ucosii\os_sem.o"
"stm32f407-ucosii\os_task.o"
"stm32f407-ucosii\os_time.o"
"stm32f407-ucosii\os_tmr.o"
"stm32f407-ucosii\segger_rtt.o"
"stm32f407-ucosii\os_debug.o"
"stm32f407-ucosii\lib_ascii.o"
"stm32f407-ucosii\lib_math.o"
"stm32f407-ucosii\lib_mem.o"
"stm32f407-ucosii\lib_str.o"
"stm32f407-ucosii\lib_mem_a.o"
"stm32f407-ucosii\app_hooks.o"
"stm32f407-ucosii\ring_buffer.o"
"stm32f407-ucosii\dhcp_client.o"
"stm32f407-ucosii\dhcp_common.o"
"stm32f407-ucosii\dhcp_debug.o"
"stm32f407-ucosii\dhcp_server.o"
"stm32f407-ucosii\dns_cache.o"
"stm32f407-ucosii\dns_client.o"
"stm32f407-ucosii\dns_common.o"
"stm32f407-ucosii\dns_debug.o"
"stm32f407-ucosii\arp.o"
"stm32f407-ucosii\auto_ip.o"
"stm32f407-ucosii\icmp.o"
"stm32f407-ucosii\igmp.o"
"stm32f407-ucosii\ipv4.o"
"stm32f407-ucosii\ipv4_frag.o"
"stm32f407-ucosii\ipv4_misc.o"
"stm32f407-ucosii\icmpv6.o"
"stm32f407-ucosii\ipv6.o"
"stm32f407-ucosii\ipv6_frag.o"
"stm32f407-ucosii\ipv6_misc.o"
"stm32f407-ucosii\ipv6_pmtu.o"
"stm32f407-ucosii\ipv6_routing.o"
"stm32f407-ucosii\mld.o"
"stm32f407-ucosii\ndp.o"
"stm32f407-ucosii\ndp_cache.o"
"stm32f407-ucosii\ndp_misc.o"
"stm32f407-ucosii\ndp_router_adv.o"
"stm32f407-ucosii\slaac.o"
"stm32f407-ucosii\mqtt_client.o"
"stm32f407-ucosii\mqtt_client_misc.o"
"stm32f407-ucosii\mqtt_client_packet.o"
"stm32f407-ucosii\mqtt_client_transport.o"
"stm32f407-ucosii\bsd_socket.o"
"stm32f407-ucosii\ethernet.o"
"stm32f407-ucosii\ethernet_misc.o"
"stm32f407-ucosii\ip.o"
"stm32f407-ucosii\net.o"
"stm32f407-ucosii\net_mem.o"
"stm32f407-ucosii\nic.o"
"stm32f407-ucosii\ping.o"
"stm32f407-ucosii\raw_socket.o"
"stm32f407-ucosii\socket.o"
"stm32f407-ucosii\tcp.o"
"stm32f407-ucosii\tcp_fsm.o"
"stm32f407-ucosii\tcp_misc.o"
"stm32f407-ucosii\tcp_timer.o"
"stm32f407-ucosii\udp.o"
"stm32f407-ucosii\web_socket.o"
"stm32f407-ucosii\web_socket_auth.o"
"stm32f407-ucosii\web_socket_frame.o"
"stm32f407-ucosii\web_socket_misc.o"
"stm32f407-ucosii\web_socket_transport.o"
"stm32f407-ucosii\nbns_client.o"
"stm32f407-ucosii\nbns_common.o"
"stm32f407-ucosii\nbns_responder.o"
"stm32f407-ucosii\llmnr_client.o"
"stm32f407-ucosii\llmnr_common.o"
"stm32f407-ucosii\llmnr_responder.o"
"stm32f407-ucosii\os_port_ucos2.o"
"stm32f407-ucosii\str.o"
"stm32f407-ucosii\date_time.o"
"stm32f407-ucosii\cpu_endian.o"
"stm32f407-ucosii\debug.o"
"stm32f407-ucosii\dtls_misc.o"
"stm32f407-ucosii\dtls_record.o"
"stm32f407-ucosii\ssl_misc.o"
"stm32f407-ucosii\tls.o"
"stm32f407-ucosii\tls_cache.o"
"stm32f407-ucosii\tls_certificate.o"
"stm32f407-ucosii\tls_cipher_suites.o"
"stm32f407-ucosii\tls_client.o"
"stm32f407-ucosii\tls_client_extensions.o"
"stm32f407-ucosii\tls_client_fsm.o"
"stm32f407-ucosii\tls_client_misc.o"
"stm32f407-ucosii\tls_common.o"
"stm32f407-ucosii\tls_extensions.o"
"stm32f407-ucosii\tls_ffdhe.o"
"stm32f407-ucosii\tls_handshake.o"
"stm32f407-ucosii\tls_key_material.o"
"stm32f407-ucosii\tls_misc.o"
"stm32f407-ucosii\tls_record.o"
"stm32f407-ucosii\tls_record_decryption.o"
"stm32f407-ucosii\tls_record_encryption.o"
"stm32f407-ucosii\tls_server.o"
"stm32f407-ucosii\tls_server_extensions.o"
"stm32f407-ucosii\tls_server_fsm.o"
"stm32f407-ucosii\tls_server_misc.o"
"stm32f407-ucosii\tls_signature.o"
"stm32f407-ucosii\tls_ticket.o"
"stm32f407-ucosii\tls_transcript_hash.o"
"stm32f407-ucosii\tls13_client.o"
"stm32f407-ucosii\tls13_client_extensions.o"
"stm32f407-ucosii\tls13_client_misc.o"
"stm32f407-ucosii\tls13_common.o"
"stm32f407-ucosii\tls13_key_material.o"
"stm32f407-ucosii\tls13_server.o"
"stm32f407-ucosii\tls13_server_extensions.o"
"stm32f407-ucosii\tls13_server_misc.o"
"stm32f407-ucosii\tls13_misc.o"
"stm32f407-ucosii\md5.o"
"stm32f407-ucosii\sha1.o"
"stm32f407-ucosii\sha224.o"
"stm32f407-ucosii\sha256.o"
"stm32f407-ucosii\sha384.o"
"stm32f407-ucosii\sha512.o"
"stm32f407-ucosii\tiger.o"
"stm32f407-ucosii\asn1.o"
"stm32f407-ucosii\base64.o"
"stm32f407-ucosii\oid.o"
"stm32f407-ucosii\hmac.o"
"stm32f407-ucosii\rc4.o"
"stm32f407-ucosii\idea.o"
"stm32f407-ucosii\des.o"
"stm32f407-ucosii\des3.o"
"stm32f407-ucosii\aes.o"
"stm32f407-ucosii\camellia.o"
"stm32f407-ucosii\seed.o"
"stm32f407-ucosii\aria.o"
"stm32f407-ucosii\cbc.o"
"stm32f407-ucosii\ccm.o"
"stm32f407-ucosii\chacha20_poly1305.o"
"stm32f407-ucosii\gcm.o"
"stm32f407-ucosii\chacha.o"
"stm32f407-ucosii\poly1305.o"
"stm32f407-ucosii\dh.o"
"stm32f407-ucosii\dsa.o"
"stm32f407-ucosii\rsa.o"
"stm32f407-ucosii\pem_import.o"
"stm32f407-ucosii\pkcs8_key_parse.o"
"stm32f407-ucosii\x509_cert_parse.o"
"stm32f407-ucosii\x509_cert_validate.o"
"stm32f407-ucosii\x509_common.o"
"stm32f407-ucosii\x509_crl_parse.o"
"stm32f407-ucosii\x509_crl_validate.o"
"stm32f407-ucosii\x509_key_parse.o"
"stm32f407-ucosii\yarrow.o"
"stm32f407-ucosii\keccak.o"
"stm32f407-ucosii\mpi.o"
"stm32f407-ucosii\hkdf.o"
"stm32f407-ucosii\ec.o"
"stm32f407-ucosii\ecdsa.o"
"stm32f407-ucosii\ec_curves.o"
"stm32f407-ucosii\ecdh.o"
"stm32f407-ucosii\x25519.o"
"stm32f407-ucosii\curve25519.o"
"stm32f407-ucosii\stm32f4xx_eth_driver.o"
"stm32f407-ucosii\lan8720_driver.o"
"stm32f407-ucosii\sfud.o"
"stm32f407-ucosii\sfud_sfdp.o"
"stm32f407-ucosii\sfud_port.o"
"stm32f407-ucosii\ef_port.o"
"stm32f407-ucosii\easyflash.o"
"stm32f407-ucosii\ef_env.o"
"stm32f407-ucosii\ef_env_legacy.o"
"stm32f407-ucosii\ef_env_legacy_wl.o"
"stm32f407-ucosii\ef_iap.o"
"stm32f407-ucosii\ef_log.o"
"stm32f407-ucosii\ef_utils.o"
"stm32f407-ucosii\diskio.o"
"stm32f407-ucosii\ff.o"
"stm32f407-ucosii\ff_gen_drv.o"
"stm32f407-ucosii\syscall.o"
--library_type=microlib --strict --scatter "stm32f407-ucosii\stm32f407-ucosii.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f407-ucosii.map" -o stm32f407-ucosii\stm32f407-ucosii.axf