--cpu=Cortex-M4.fp.sp
"stm32f407-ucosii\startup_stm32f407xx.o"
"stm32f407-ucosii\main.o"
"stm32f407-ucosii\gpio.o"
"stm32f407-ucosii\spi.o"
"stm32f407-ucosii\sys.o"
"stm32f407-ucosii\usart.o"
"stm32f407-ucosii\stm32f4xx_it.o"
"stm32f407-ucosii\stm32f4xx_hal_msp.o"
"stm32f407-ucosii\stm32f4xx_hal_spi.o"
"stm32f407-ucosii\stm32f4xx_hal_rcc.o"
"stm32f407-ucosii\stm32f4xx_hal_rcc_ex.o"
"stm32f407-ucosii\stm32f4xx_hal_flash.o"
"stm32f407-ucosii\stm32f4xx_hal_flash_ex.o"
"stm32f407-ucosii\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407-ucosii\stm32f4xx_hal_gpio.o"
"stm32f407-ucosii\stm32f4xx_hal_dma_ex.o"
"stm32f407-ucosii\stm32f4xx_hal_dma.o"
"stm32f407-ucosii\stm32f4xx_hal_pwr.o"
"stm32f407-ucosii\stm32f4xx_hal_pwr_ex.o"
"stm32f407-ucosii\stm32f4xx_hal_cortex.o"
"stm32f407-ucosii\stm32f4xx_hal.o"
"stm32f407-ucosii\stm32f4xx_hal_exti.o"
"stm32f407-ucosii\stm32f4xx_hal_tim.o"
"stm32f407-ucosii\stm32f4xx_hal_tim_ex.o"
"stm32f407-ucosii\stm32f4xx_hal_uart.o"
"stm32f407-ucosii\system_stm32f4xx.o"
"stm32f407-ucosii\cpu_core.o"
"stm32f407-ucosii\cpu_c.o"
"stm32f407-ucosii\cpu_a.o"
"stm32f407-ucosii\os_cpu_c.o"
"stm32f407-ucosii\os_cpu_a.o"
"stm32f407-ucosii\os_core.o"
"stm32f407-ucosii\os_flag.o"
"stm32f407-ucosii\os_mbox.o"
"stm32f407-ucosii\os_mem.o"
"stm32f407-ucosii\os_mutex.o"
"stm32f407-ucosii\os_q.o"
"stm32f407-ucosii\os_sem.o"
"stm32f407-ucosii\os_task.o"
"stm32f407-ucosii\os_time.o"
"stm32f407-ucosii\os_tmr.o"
"stm32f407-ucosii\debug.o"
"stm32f407-ucosii\segger_rtt.o"
"stm32f407-ucosii\lib_ascii.o"
"stm32f407-ucosii\lib_math.o"
"stm32f407-ucosii\lib_mem.o"
"stm32f407-ucosii\lib_str.o"
"stm32f407-ucosii\lib_mem_a.o"
"stm32f407-ucosii\app_hooks.o"
"stm32f407-ucosii\app_main.o"
--library_type=microlib --strict --scatter "stm32f407-ucosii\stm32f407-ucosii.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f407-ucosii.map" -o stm32f407-ucosii\stm32f407-ucosii.axf