T3548 000:005.320   SEGGER J-Link V6.70c Log File
T3548 000:005.436   DLL Compiled: Apr  7 2020 16:25:12
T3548 000:005.459   Logging started @ 2020-06-12 03:49
T3548 000:005.482 JLINK_SetWarnOutHandler(...)
T3548 000:005.490 - 0.012ms
T3548 000:005.499 JLINK_OpenEx(...)
T3548 000:011.782   Firmware: J-Link V10 compiled Mar 19 2020 11:10:39
T3548 000:011.976   Decompressing FW timestamp took 149 us
T3548 000:020.566   Hardware: V10.10
T3548 000:020.601   S/N: 260106173
T3548 000:020.612   OEM: SEGGER
T3548 000:020.623   Feature(s): FlashBP, GDB, FlashDL, JFlash, RDI
T3548 000:029.798   TELNET listener socket opened on port 19021
T3548 000:029.924   WEBSRV Starting webserver
T3548 000:030.077   WEBSRV Failed to put socket into listener state (port 19080)
T3548 000:030.186   WEBSRV Webserver running on local port 19081
T3548 000:030.226 - 24.732ms returns "O.K."
T3548 000:030.295 JLINK_GetEmuCaps()
T3548 000:030.312 - 0.021ms returns 0xB9FF7BBF
T3548 000:030.324 JLINK_TIF_GetAvailable(...)
T3548 000:033.852 - 3.542ms
T3548 000:033.910 JLINK_SetErrorOutHandler(...)
T3548 000:033.920 - 0.014ms
T3548 000:033.962 JLINK_ExecCommand("ProjectFile = "D:\stm32f407-ucosii\MDK-ARM\JLinkSettings.ini"", ...). 
T3548 000:043.331   Ref file found at: E:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3548 000:043.600   XML referenced by ref file: E:\SEGGER\JLink\JLinkDevices.xml
T3548 000:044.688   E:\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3548 000:055.310 - 21.362ms returns 0x00
T3548 000:057.474 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T3548 000:059.841   Device "STM32F407ZG" selected.
T3548 000:061.921 - 4.438ms returns 0x00
T3548 000:061.946 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3548 000:061.959 - 0.007ms returns 0x01
T3548 000:061.969 JLINK_GetHardwareVersion()
T3548 000:061.977 - 0.012ms returns 0x18A88
T3548 000:061.986 JLINK_GetDLLVersion()  returns 67003
T3548 000:061.999 JLINK_GetFirmwareString(...)
T3548 000:062.007 - 0.011ms
T3548 000:067.780 JLINK_GetDLLVersion()  returns 67003
T3548 000:067.982 JLINK_GetCompileDateTime()
T3548 000:068.018 - 0.044ms
T3548 000:069.801 JLINK_GetFirmwareString(...)
T3548 000:069.822 - 0.024ms
T3548 000:072.327 JLINK_GetHardwareVersion()
T3548 000:072.344 - 0.020ms returns 0x18A88
T3548 000:079.256 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3548 000:088.378 - 9.143ms returns 0x00
T3548 000:088.454 JLINK_SetSpeed(5000)
T3548 000:089.836 - 1.420ms
T3548 000:089.973 JLINK_GetId()
T3548 000:103.471   Found SW-DP with ID 0x2BA01477
T3548 000:183.306   Found SW-DP with ID 0x2BA01477
T3548 000:196.559   DPIDR: 0x2BA01477
T3548 000:198.406   Scanning AP map to find all available APs
T3548 000:203.116   AP[1]: Stopped AP scan as end of AP map has been reached
T3548 000:205.064   AP[0]: AHB-AP (IDR: 0x24770011)
T3548 000:206.764   Iterating through AP map to find AHB-AP to use
T3548 000:212.410   AP[0]: Core found
T3548 000:214.152   AP[0]: AHB-AP ROM base: 0xE00FF000
T3548 000:216.853   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3548 000:219.066   Found Cortex-M4 r0p1, Little endian.
T3548 000:325.842    -- Max. mem block: 0x00003FA8
T3548 000:325.899    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3548 000:335.665    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T3548 000:339.315   FPUnit: 6 code (BP) slots and 2 literal slots
T3548 000:339.359    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3548 000:340.963    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3548 000:342.927    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T3548 000:344.323    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3548 000:345.791    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3548 000:347.316    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3548 000:348.885    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3548 000:353.134   CoreSight components:
T3548 000:354.922   ROMTbl[0] @ E00FF000
T3548 000:354.947    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T3548 000:357.571    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3548 000:362.459   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3548 000:362.482    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3548 000:366.011   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3548 000:366.040    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3548 000:370.417   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3548 000:370.459    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3548 000:375.440   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3548 000:375.477    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3548 000:378.458   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3548 000:378.489    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3548 000:382.997   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3548 000:384.802 - 294.864ms   returns 0x2BA01477
T3548 000:384.908 JLINK_GetDLLVersion()  returns 67003
T3548 000:384.948 JLINK_CORE_GetFound()
T3548 000:384.955 - 0.011ms returns 0xE0000FF
T3548 000:384.965 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3548 000:384.974   Value=0xE00FF000
T3548 000:384.985 - 0.024ms returns 0x00
T3548 000:387.188 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3548 000:387.232   Value=0xE00FF000
T3548 000:387.242 - 0.057ms returns 0x00
T3548 000:387.250 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3548 000:387.258   Value=0xE0041000
T3548 000:387.268 - 0.021ms returns 0x00
T3548 000:387.282   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T3548 000:387.307    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3548 000:389.560   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3548 000:389.578 - 2.302ms returns 0x20
T3548 000:389.624 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3548 000:389.635   Value=0x00000000
T3548 000:389.645 - 0.024ms returns 0x00
T3548 000:389.653 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3548 000:389.661   Value=0xE0040000
T3548 000:389.671 - 0.020ms returns 0x00
T3548 000:389.678 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3548 000:389.686   Value=0xE0000000
T3548 000:389.695 - 0.020ms returns 0x00
T3548 000:389.703 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3548 000:389.710   Value=0xE0001000
T3548 000:389.720 - 0.020ms returns 0x00
T3548 000:389.728 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3548 000:389.735   Value=0xE0002000
T3548 000:389.745 - 0.020ms returns 0x00
T3548 000:389.752 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3548 000:389.759   Value=0xE000E000
T3548 000:389.769 - 0.020ms returns 0x00
T3548 000:389.777 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3548 000:389.784   Value=0xE000EDF0
T3548 000:389.794 - 0.020ms returns 0x00
T3548 000:389.801 JLINK_GetDebugInfo(0x01 = Unknown)
T3548 000:389.810   Value=0x00000001
T3548 000:389.820 - 0.022ms returns 0x00
T3548 000:389.829 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3548 000:389.841    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T3548 000:392.312   Data:  41 C2 0F 41
T3548 000:392.330    - CPUID
T3548 000:392.341 - 2.515ms returns 1
T3548 000:392.385 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3548 000:392.395   Value=0x00000000
T3548 000:392.406 - 0.024ms returns 0x00
T3548 000:392.415 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3548 000:392.423 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3548 000:392.431 JLINK_Reset()
T3548 000:396.768   CPU is running
T3548 000:396.787    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3548 000:398.264   CPU is running
T3548 000:398.283    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3548 000:402.165   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3548 000:406.688   Reset: Reset device via AIRCR.SYSRESETREQ.
T3548 000:406.715   CPU is running
T3548 000:406.729    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3548 000:463.444    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3548 000:465.726    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3548 000:467.730   CPU is running
T3548 000:467.769    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3548 000:469.215   CPU is running
T3548 000:469.254    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3548 000:476.492    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3548 000:482.730    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3548 000:484.620    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3548 000:486.142    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3548 000:487.962 - 95.559ms
T3548 000:488.042 JLINK_Halt()
T3548 000:488.081 - 0.043ms returns 0x00
T3548 000:488.095 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3548 000:488.114    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3548 000:503.743   Data:  03 00 03 00
T3548 000:503.788    - DHCSR
T3548 000:503.799 - 15.707ms returns 1
T3548 000:503.864 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3548 000:503.878    - DHCSR
T3548 000:503.910    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3548 000:505.612 - 1.782ms returns 0
T3548 000:505.709 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3548 000:505.723    - DEMCR
T3548 000:505.747    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3548 000:507.776 - 2.141ms returns 0
T3548 000:515.290 JLINK_GetHWStatus(...)
T3548 000:517.250 - 1.996ms returns 0x00
T3548 000:525.402 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3548 000:525.435 - 0.037ms returns 0x06
T3548 000:525.445 JLINK_GetNumBPUnits(Type = 0xF0)
T3548 000:525.452 - 0.011ms returns 0x2000
T3548 000:525.460 JLINK_GetNumWPUnits()
T3548 000:525.467 - 0.010ms returns 0x04
T3548 000:530.910 JLINK_GetSpeed()
T3548 000:530.942 - 0.036ms returns 0x1388
T3548 000:534.520 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3548 000:534.589    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3548 000:548.695   Data:  02 00 00 00
T3548 000:548.738 - 14.221ms returns 1
T3548 000:548.807 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3548 000:548.856    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3548 000:549.723   Data:  02 00 00 00
T3548 000:549.767 - 0.964ms returns 1
T3548 000:549.833 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3548 000:549.845   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3548 000:550.320    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T3548 000:551.314 - 1.496ms returns 0x1C
T3548 000:551.395 JLINK_Halt()
T3548 000:551.431 - 0.040ms returns 0x00
T3548 000:551.443 JLINK_IsHalted()
T3548 000:551.452 - 0.012ms returns TRUE
T3548 000:554.432 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T3548 000:554.454   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3548 000:554.772    -- CPU_WriteMem(384 bytes @ 0x20000000)
T3548 000:558.277 - 3.873ms returns 0x180
T3548 000:558.433 JLINK_WriteReg(R0, 0x08000000)
T3548 000:558.473 - 0.046ms returns 0x00
T3548 000:558.484 JLINK_WriteReg(R1, 0x0A037A00)
T3548 000:558.493 - 0.013ms returns 0x00
T3548 000:558.502 JLINK_WriteReg(R2, 0x00000001)
T3548 000:558.511 - 0.013ms returns 0x00
T3548 000:558.520 JLINK_WriteReg(R3, 0x00000000)
T3548 000:558.528 - 0.011ms returns 0x00
T3548 000:558.536 JLINK_WriteReg(R4, 0x00000000)
T3548 000:558.544 - 0.011ms returns 0x00
T3548 000:558.552 JLINK_WriteReg(R5, 0x00000000)
T3548 000:558.573 - 0.024ms returns 0x00
T3548 000:558.581 JLINK_WriteReg(R6, 0x00000000)
T3548 000:558.588 - 0.010ms returns 0x00
T3548 000:558.596 JLINK_WriteReg(R7, 0x00000000)
T3548 000:558.603 - 0.010ms returns 0x00
T3548 000:558.614 JLINK_WriteReg(R8, 0x00000000)
T3548 000:558.648 - 0.044ms returns 0x00
T3548 000:558.668 JLINK_WriteReg(R9, 0x2000017C)
T3548 000:558.680 - 0.016ms returns 0x00
T3548 000:558.689 JLINK_WriteReg(R10, 0x00000000)
T3548 000:558.697 - 0.012ms returns 0x00
T3548 000:558.706 JLINK_WriteReg(R11, 0x00000000)
T3548 000:558.727 - 0.024ms returns 0x00
T3548 000:558.735 JLINK_WriteReg(R12, 0x00000000)
T3548 000:558.742 - 0.011ms returns 0x00
T3548 000:558.750 JLINK_WriteReg(R13 (SP), 0x20001000)
T3548 000:558.758 - 0.012ms returns 0x00
T3548 000:558.766 JLINK_WriteReg(R14, 0x20000001)
T3548 000:558.773 - 0.011ms returns 0x00
T3548 000:558.781 JLINK_WriteReg(R15 (PC), 0x20000054)
T3548 000:558.789 - 0.011ms returns 0x00
T3548 000:558.797 JLINK_WriteReg(XPSR, 0x01000000)
T3548 000:558.809 - 0.016ms returns 0x00
T3548 000:558.817 JLINK_WriteReg(MSP, 0x20001000)
T3548 000:558.825 - 0.011ms returns 0x00
T3548 000:558.832 JLINK_WriteReg(PSP, 0x20001000)
T3548 000:558.840 - 0.011ms returns 0x00
T3548 000:558.848 JLINK_WriteReg(CFBP, 0x00000000)
T3548 000:558.855 - 0.011ms returns 0x00
T3548 000:558.864   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3548 000:558.885    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3548 000:560.879 - 2.044ms returns 0x00000001
T3548 000:560.965 JLINK_Go()
T3548 000:560.983    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3548 000:562.616    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3548 000:564.435    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3548 000:564.473    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3548 000:564.483    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T3548 000:564.494    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T3548 000:564.505    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T3548 000:564.515    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T3548 000:567.337    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T3548 000:573.791 - 12.855ms
T3548 000:573.878 JLINK_IsHalted()
T3548 000:579.000    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3548 000:581.108 - 7.242ms returns TRUE
T3548 000:581.200 JLINK_ReadReg(R15 (PC))
T3548 000:581.215 - 0.019ms returns 0x20000000
T3548 000:581.224 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3548 000:581.233 - 0.012ms returns 0x00
T3548 000:581.245 JLINK_ReadReg(R0)
T3548 000:581.253 - 0.012ms returns 0x00000000
T3548 000:581.544 JLINK_WriteReg(R0, 0x08000000)
T3548 000:581.558 - 0.018ms returns 0x00
T3548 000:581.567 JLINK_WriteReg(R1, 0x00004000)
T3548 000:581.574 - 0.011ms returns 0x00
T3548 000:581.584 JLINK_WriteReg(R2, 0x000000FF)
T3548 000:581.615 - 0.035ms returns 0x00
T3548 000:581.624 JLINK_WriteReg(R3, 0x00000000)
T3548 000:581.632 - 0.012ms returns 0x00
T3548 000:581.641 JLINK_WriteReg(R4, 0x00000000)
T3548 000:581.648 - 0.011ms returns 0x00
T3548 000:581.670 JLINK_WriteReg(R5, 0x00000000)
T3548 000:581.677 - 0.010ms returns 0x00
T3548 000:581.685 JLINK_WriteReg(R6, 0x00000000)
T3548 000:581.692 - 0.010ms returns 0x00
T3548 000:581.700 JLINK_WriteReg(R7, 0x00000000)
T3548 000:581.708 - 0.010ms returns 0x00
T3548 000:581.715 JLINK_WriteReg(R8, 0x00000000)
T3548 000:581.723 - 0.010ms returns 0x00
T3548 000:581.731 JLINK_WriteReg(R9, 0x2000017C)
T3548 000:581.738 - 0.011ms returns 0x00
T3548 000:581.746 JLINK_WriteReg(R10, 0x00000000)
T3548 000:581.753 - 0.011ms returns 0x00
T3548 000:581.761 JLINK_WriteReg(R11, 0x00000000)
T3548 000:581.768 - 0.011ms returns 0x00
T3548 000:581.776 JLINK_WriteReg(R12, 0x00000000)
T3548 000:581.784 - 0.011ms returns 0x00
T3548 000:581.791 JLINK_WriteReg(R13 (SP), 0x20001000)
T3548 000:581.799 - 0.011ms returns 0x00
T3548 000:581.807 JLINK_WriteReg(R14, 0x20000001)
T3548 000:581.814 - 0.011ms returns 0x00
T3548 000:581.822 JLINK_WriteReg(R15 (PC), 0x20000020)
T3548 000:581.830 - 0.011ms returns 0x00
T3548 000:581.838 JLINK_WriteReg(XPSR, 0x01000000)
T3548 000:581.845 - 0.011ms returns 0x00
T3548 000:581.853 JLINK_WriteReg(MSP, 0x20001000)
T3548 000:581.860 - 0.011ms returns 0x00
T3548 000:581.868 JLINK_WriteReg(PSP, 0x20001000)
T3548 000:581.875 - 0.010ms returns 0x00
T3548 000:581.883 JLINK_WriteReg(CFBP, 0x00000000)
T3548 000:581.912 - 0.032ms returns 0x00
T3548 000:581.921   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3548 000:581.933 - 0.016ms returns 0x00000002
T3548 000:581.942 JLINK_Go()
T3548 000:581.956    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3548 000:601.784 - 19.872ms
T3548 000:601.863 JLINK_IsHalted()
T3548 000:605.712    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3548 000:607.371 - 5.535ms returns TRUE
T3548 000:607.462 JLINK_ReadReg(R15 (PC))
T3548 000:607.502 - 0.045ms returns 0x20000000
T3548 000:607.513 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3548 000:607.522 - 0.013ms returns 0x00
T3548 000:607.532 JLINK_ReadReg(R0)
T3548 000:607.540 - 0.025ms returns 0x00000001
T3548 000:607.564 JLINK_WriteReg(R0, 0x08000000)
T3548 000:607.643 - 0.089ms returns 0x00
T3548 000:607.674 JLINK_WriteReg(R1, 0x00004000)
T3548 000:607.708 - 0.039ms returns 0x00
T3548 000:607.719 JLINK_WriteReg(R2, 0x000000FF)
T3548 000:607.729 - 0.014ms returns 0x00
T3548 000:607.738 JLINK_WriteReg(R3, 0x00000000)
T3548 000:607.746 - 0.011ms returns 0x00
T3548 000:607.767 JLINK_WriteReg(R4, 0x00000000)
T3548 000:607.774 - 0.011ms returns 0x00
T3548 000:607.782 JLINK_WriteReg(R5, 0x00000000)
T3548 000:607.789 - 0.010ms returns 0x00
T3548 000:607.797 JLINK_WriteReg(R6, 0x00000000)
T3548 000:607.805 - 0.010ms returns 0x00
T3548 000:607.813 JLINK_WriteReg(R7, 0x00000000)
T3548 000:607.820 - 0.010ms returns 0x00
T3548 000:607.828 JLINK_WriteReg(R8, 0x00000000)
T3548 000:607.835 - 0.011ms returns 0x00
T3548 000:607.843 JLINK_WriteReg(R9, 0x2000017C)
T3548 000:607.851 - 0.011ms returns 0x00
T3548 000:607.858 JLINK_WriteReg(R10, 0x00000000)
T3548 000:607.866 - 0.010ms returns 0x00
T3548 000:607.874 JLINK_WriteReg(R11, 0x00000000)
T3548 000:607.882 - 0.011ms returns 0x00
T3548 000:607.889 JLINK_WriteReg(R12, 0x00000000)
T3548 000:607.897 - 0.010ms returns 0x00
T3548 000:607.905 JLINK_WriteReg(R13 (SP), 0x20001000)
T3548 000:607.912 - 0.011ms returns 0x00
T3548 000:607.921 JLINK_WriteReg(R14, 0x20000001)
T3548 000:607.928 - 0.011ms returns 0x00
T3548 000:607.936 JLINK_WriteReg(R15 (PC), 0x200000BC)
T3548 000:607.944 - 0.011ms returns 0x00
T3548 000:607.952 JLINK_WriteReg(XPSR, 0x01000000)
T3548 000:607.959 - 0.011ms returns 0x00
T3548 000:607.967 JLINK_WriteReg(MSP, 0x20001000)
T3548 000:607.974 - 0.010ms returns 0x00
T3548 000:607.982 JLINK_WriteReg(PSP, 0x20001000)
T3548 000:607.989 - 0.011ms returns 0x00
T3548 000:607.998 JLINK_WriteReg(CFBP, 0x00000000)
T3548 000:608.005 - 0.011ms returns 0x00
T3548 000:608.014   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3548 000:608.026 - 0.015ms returns 0x00000003
T3548 000:608.034 JLINK_Go()
T3548 000:608.049    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3548 000:615.220 - 7.214ms
T3548 000:615.306 JLINK_IsHalted()
T3548 000:617.246 - 1.969ms returns FALSE
T3548 000:638.860 JLINK_IsHalted()
T3548 000:643.375 - 4.553ms returns FALSE
T3548 000:647.049 JLINK_IsHalted()
T3548 000:649.169 - 2.154ms returns FALSE
T3548 000:650.497 JLINK_IsHalted()
T3548 000:652.770 - 2.304ms returns FALSE
T3548 000:658.768 JLINK_IsHalted()
T3548 000:661.091 - 2.352ms returns FALSE
T3548 000:663.842 JLINK_IsHalted()
T3548 000:665.529 - 1.715ms returns FALSE
T3548 000:667.395 JLINK_IsHalted()
T3548 000:669.313 - 1.980ms returns FALSE
T3548 000:672.850 JLINK_IsHalted()
T3548 000:688.253 - 15.440ms returns FALSE
T3548 000:691.362 JLINK_IsHalted()
T3548 000:692.482 - 1.143ms returns FALSE
T3548 000:695.813 JLINK_IsHalted()
T3548 000:698.102 - 2.318ms returns FALSE
T3548 000:699.538 JLINK_IsHalted()
T3548 000:701.271 - 1.761ms returns FALSE
T3548 000:704.798 JLINK_IsHalted()
T3548 000:706.619 - 1.849ms returns FALSE
T3548 000:708.804 JLINK_IsHalted()
T3548 000:710.947 - 2.172ms returns FALSE
T3548 000:713.694 JLINK_IsHalted()
T3548 000:715.926 - 2.260ms returns FALSE
T3548 000:718.692 JLINK_IsHalted()
T3548 000:720.723 - 2.060ms returns FALSE
T3548 000:722.232 JLINK_IsHalted()
T3548 000:736.958 - 14.759ms returns FALSE
T3548 000:743.479 JLINK_IsHalted()
T3548 000:744.763 - 1.317ms returns FALSE
T3548 000:746.607 JLINK_IsHalted()
T3548 000:749.054 - 2.482ms returns FALSE
T3548 000:752.634 JLINK_IsHalted()
T3548 000:754.806 - 2.200ms returns FALSE
T3548 000:757.567 JLINK_IsHalted()
T3548 000:760.036 - 2.506ms returns FALSE
T3548 000:762.635 JLINK_IsHalted()
T3548 000:764.559 - 1.952ms returns FALSE
T3548 000:767.533 JLINK_IsHalted()
T3548 000:783.101 - 15.626ms returns FALSE
T3548 000:786.517 JLINK_IsHalted()
T3548 000:788.756 - 2.268ms returns FALSE
T3548 000:791.514 JLINK_IsHalted()
T3548 000:793.858 - 2.372ms returns FALSE
T3548 000:796.540 JLINK_IsHalted()
T3548 000:798.477 - 1.965ms returns FALSE
T3548 000:801.021 JLINK_IsHalted()
T3548 000:802.862 - 1.904ms returns FALSE
T3548 000:806.517 JLINK_IsHalted()
T3548 000:808.253 - 1.764ms returns FALSE
T3548 000:809.513 JLINK_IsHalted()
T3548 000:812.449 - 2.964ms returns FALSE
T3548 000:815.333 JLINK_IsHalted()
T3548 000:829.842 - 14.544ms returns FALSE
T3548 000:834.370 JLINK_IsHalted()
T3548 000:836.776 - 2.441ms returns FALSE
T3548 000:838.442 JLINK_IsHalted()
T3548 000:840.547 - 2.132ms returns FALSE
T3548 000:843.316 JLINK_IsHalted()
T3548 000:845.279 - 1.992ms returns FALSE
T3548 000:846.932 JLINK_IsHalted()
T3548 000:848.677 - 1.762ms returns FALSE
T3548 000:852.287 JLINK_IsHalted()
T3548 000:855.300 - 3.058ms returns FALSE
T3548 000:858.316 JLINK_IsHalted()
T3548 000:860.403 - 2.116ms returns FALSE
T3548 000:862.342 JLINK_IsHalted()
T3548 000:876.735 - 14.429ms returns FALSE
T3548 000:879.811 JLINK_IsHalted()
T3548 000:881.646 - 1.863ms returns FALSE
T3548 000:885.353 JLINK_IsHalted()
T3548 000:887.581 - 2.257ms returns FALSE
T3548 000:890.253 JLINK_IsHalted()
T3548 000:891.383 - 1.155ms returns FALSE
T3548 000:893.331 JLINK_IsHalted()
T3548 000:895.571 - 2.268ms returns FALSE
T3548 000:898.241 JLINK_IsHalted()
T3548 000:900.148 - 1.955ms returns FALSE
T3548 000:902.283 JLINK_IsHalted()
T3548 000:903.916 - 1.674ms returns FALSE
T3548 000:907.276 JLINK_IsHalted()
T3548 000:921.527 - 14.285ms returns FALSE
T3548 000:925.348 JLINK_IsHalted()
T3548 000:927.687 - 2.367ms returns FALSE
T3548 000:930.692 JLINK_IsHalted()
T3548 000:932.562 - 1.897ms returns FALSE
T3548 000:935.091 JLINK_IsHalted()
T3548 000:937.292 - 2.229ms returns FALSE
T3548 000:940.104 JLINK_IsHalted()
T3548 000:942.017 - 1.944ms returns FALSE
T3548 000:945.000 JLINK_IsHalted()
T3548 000:946.570 - 1.599ms returns FALSE
T3548 000:948.069 JLINK_IsHalted()
T3548 000:948.952 - 0.900ms returns FALSE
T3548 000:951.970 JLINK_IsHalted()
T3548 000:967.108 - 15.190ms returns FALSE
T3548 000:972.164 JLINK_IsHalted()
T3548 000:974.004 - 1.868ms returns FALSE
T3548 000:988.935 JLINK_IsHalted()
T3548 000:994.175    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3548 000:995.621 - 6.717ms returns TRUE
T3548 000:995.716 JLINK_ReadReg(R15 (PC))
T3548 000:995.731 - 0.019ms returns 0x20000000
T3548 000:995.741 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3548 000:995.750 - 0.013ms returns 0x00
T3548 000:995.759 JLINK_ReadReg(R0)
T3548 000:995.767 - 0.012ms returns 0x00000000
T3548 000:996.025 JLINK_WriteReg(R0, 0x00000001)
T3548 000:996.039 - 0.018ms returns 0x00
T3548 000:996.048 JLINK_WriteReg(R1, 0x00004000)
T3548 000:996.055 - 0.011ms returns 0x00
T3548 000:996.063 JLINK_WriteReg(R2, 0x000000FF)
T3548 000:996.070 - 0.011ms returns 0x00
T3548 000:996.078 JLINK_WriteReg(R3, 0x00000000)
T3548 000:996.086 - 0.011ms returns 0x00
T3548 000:996.093 JLINK_WriteReg(R4, 0x00000000)
T3548 000:996.101 - 0.011ms returns 0x00
T3548 000:996.109 JLINK_WriteReg(R5, 0x00000000)
T3548 000:996.116 - 0.011ms returns 0x00
T3548 000:996.124 JLINK_WriteReg(R6, 0x00000000)
T3548 000:996.131 - 0.011ms returns 0x00
T3548 000:996.139 JLINK_WriteReg(R7, 0x00000000)
T3548 000:996.146 - 0.010ms returns 0x00
T3548 000:996.154 JLINK_WriteReg(R8, 0x00000000)
T3548 000:996.162 - 0.011ms returns 0x00
T3548 000:996.169 JLINK_WriteReg(R9, 0x2000017C)
T3548 000:996.177 - 0.011ms returns 0x00
T3548 000:996.185 JLINK_WriteReg(R10, 0x00000000)
T3548 000:996.192 - 0.011ms returns 0x00
T3548 000:996.200 JLINK_WriteReg(R11, 0x00000000)
T3548 000:996.207 - 0.011ms returns 0x00
T3548 000:996.215 JLINK_WriteReg(R12, 0x00000000)
T3548 000:996.222 - 0.011ms returns 0x00
T3548 000:996.230 JLINK_WriteReg(R13 (SP), 0x20001000)
T3548 000:996.238 - 0.011ms returns 0x00
T3548 000:996.246 JLINK_WriteReg(R14, 0x20000001)
T3548 000:996.253 - 0.011ms returns 0x00
T3548 000:996.261 JLINK_WriteReg(R15 (PC), 0x20000082)
T3548 000:996.269 - 0.011ms returns 0x00
T3548 000:996.277 JLINK_WriteReg(XPSR, 0x01000000)
T3548 000:996.284 - 0.011ms returns 0x00
T3548 000:996.292 JLINK_WriteReg(MSP, 0x20001000)
T3548 000:996.299 - 0.011ms returns 0x00
T3548 000:996.351 JLINK_WriteReg(PSP, 0x20001000)
T3548 000:996.362 - 0.014ms returns 0x00
T3548 000:996.370 JLINK_WriteReg(CFBP, 0x00000000)
T3548 000:996.377 - 0.010ms returns 0x00
T3548 000:996.386   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3548 000:996.397 - 0.015ms returns 0x00000004
T3548 000:996.405 JLINK_Go()
T3548 000:996.427    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3548 001:002.978 - 6.605ms
T3548 001:003.084 JLINK_IsHalted()
T3548 001:007.116    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3548 001:008.522 - 5.449ms returns TRUE
T3548 001:008.590 JLINK_ReadReg(R15 (PC))
T3548 001:008.629 - 0.043ms returns 0x20000000
T3548 001:008.642 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3548 001:008.651 - 0.012ms returns 0x00
T3548 001:008.660 JLINK_ReadReg(R0)
T3548 001:008.668 - 0.012ms returns 0x00000000
T3548 001:068.978 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T3548 001:069.010   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3548 001:069.049    -- CPU_WriteMem(384 bytes @ 0x20000000)
T3548 001:071.433 - 2.471ms returns 0x180
T3548 001:071.564 JLINK_WriteReg(R0, 0x08000000)
T3548 001:071.579 - 0.020ms returns 0x00
T3548 001:071.589 JLINK_WriteReg(R1, 0x0A037A00)
T3548 001:071.597 - 0.012ms returns 0x00
T3548 001:071.606 JLINK_WriteReg(R2, 0x00000002)
T3548 001:071.614 - 0.012ms returns 0x00
T3548 001:071.622 JLINK_WriteReg(R3, 0x00000000)
T3548 001:071.630 - 0.012ms returns 0x00
T3548 001:071.639 JLINK_WriteReg(R4, 0x00000000)
T3548 001:071.647 - 0.012ms returns 0x00
T3548 001:071.655 JLINK_WriteReg(R5, 0x00000000)
T3548 001:071.663 - 0.011ms returns 0x00
T3548 001:071.672 JLINK_WriteReg(R6, 0x00000000)
T3548 001:071.680 - 0.012ms returns 0x00
T3548 001:071.688 JLINK_WriteReg(R7, 0x00000000)
T3548 001:071.696 - 0.011ms returns 0x00
T3548 001:071.705 JLINK_WriteReg(R8, 0x00000000)
T3548 001:071.713 - 0.011ms returns 0x00
T3548 001:071.722 JLINK_WriteReg(R9, 0x2000017C)
T3548 001:071.729 - 0.012ms returns 0x00
T3548 001:071.738 JLINK_WriteReg(R10, 0x00000000)
T3548 001:071.746 - 0.012ms returns 0x00
T3548 001:071.755 JLINK_WriteReg(R11, 0x00000000)
T3548 001:071.763 - 0.012ms returns 0x00
T3548 001:071.771 JLINK_WriteReg(R12, 0x00000000)
T3548 001:071.779 - 0.012ms returns 0x00
T3548 001:071.788 JLINK_WriteReg(R13 (SP), 0x20001000)
T3548 001:071.797 - 0.012ms returns 0x00
T3548 001:071.805 JLINK_WriteReg(R14, 0x20000001)
T3548 001:071.813 - 0.012ms returns 0x00
T3548 001:071.822 JLINK_WriteReg(R15 (PC), 0x20000054)
T3548 001:071.830 - 0.012ms returns 0x00
T3548 001:071.839 JLINK_WriteReg(XPSR, 0x01000000)
T3548 001:071.847 - 0.012ms returns 0x00
T3548 001:071.855 JLINK_WriteReg(MSP, 0x20001000)
T3548 001:071.863 - 0.011ms returns 0x00
T3548 001:071.872 JLINK_WriteReg(PSP, 0x20001000)
T3548 001:071.880 - 0.012ms returns 0x00
T3548 001:071.889 JLINK_WriteReg(CFBP, 0x00000000)
T3548 001:071.897 - 0.012ms returns 0x00
T3548 001:071.906   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3548 001:071.922    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3548 001:073.195 - 1.299ms returns 0x00000005
T3548 001:073.243 JLINK_Go()
T3548 001:073.258    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3548 001:074.685    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3548 001:080.535 - 7.304ms
T3548 001:080.613 JLINK_IsHalted()
T3548 001:085.232    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3548 001:086.267 - 5.663ms returns TRUE
T3548 001:086.316 JLINK_ReadReg(R15 (PC))
T3548 001:086.330 - 0.018ms returns 0x20000000
T3548 001:086.339 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3548 001:086.348 - 0.012ms returns 0x00
T3548 001:086.357 JLINK_ReadReg(R0)
T3548 001:086.365 - 0.012ms returns 0x00000000
T3548 001:086.682 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3548 001:086.696   Data:  C8 24 00 20 9D 01 00 08 BB 14 00 08 D9 13 00 08 ...
T3548 001:086.715    -- CPU_WriteMem(640 bytes @ 0x20000180)
T3548 001:089.628 - 2.956ms returns 0x280
T3548 001:089.677 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3548 001:089.689   Data:  22 ED 00 E0 10 00 00 20 1B 00 00 20 04 ED 00 E0 ...
T3548 001:089.755    -- CPU_WriteMem(384 bytes @ 0x20000400)
T3548 001:091.696 - 2.027ms returns 0x180
T3548 001:091.744 JLINK_WriteReg(R0, 0x08000000)
T3548 001:091.759 - 0.019ms returns 0x00
T3548 001:091.768 JLINK_WriteReg(R1, 0x00000400)
T3548 001:091.776 - 0.012ms returns 0x00
T3548 001:091.785 JLINK_WriteReg(R2, 0x20000180)
T3548 001:091.793 - 0.011ms returns 0x00
T3548 001:091.802 JLINK_WriteReg(R3, 0x00000000)
T3548 001:091.810 - 0.011ms returns 0x00
T3548 001:091.818 JLINK_WriteReg(R4, 0x00000000)
T3548 001:091.826 - 0.011ms returns 0x00
T3548 001:091.834 JLINK_WriteReg(R5, 0x00000000)
T3548 001:091.842 - 0.011ms returns 0x00
T3548 001:091.851 JLINK_WriteReg(R6, 0x00000000)
T3548 001:091.859 - 0.012ms returns 0x00
T3548 001:091.867 JLINK_WriteReg(R7, 0x00000000)
T3548 001:091.875 - 0.011ms returns 0x00
T3548 001:091.884 JLINK_WriteReg(R8, 0x00000000)
T3548 001:091.892 - 0.011ms returns 0x00
T3548 001:091.900 JLINK_WriteReg(R9, 0x2000017C)
T3548 001:091.908 - 0.011ms returns 0x00
T3548 001:091.917 JLINK_WriteReg(R10, 0x00000000)
T3548 001:091.925 - 0.011ms returns 0x00
T3548 001:091.933 JLINK_WriteReg(R11, 0x00000000)
T3548 001:091.941 - 0.012ms returns 0x00
T3548 001:091.950 JLINK_WriteReg(R12, 0x00000000)
T3548 001:091.958 - 0.011ms returns 0x00
T3548 001:091.966 JLINK_WriteReg(R13 (SP), 0x20001000)
T3548 001:091.975 - 0.012ms returns 0x00
T3548 001:091.984 JLINK_WriteReg(R14, 0x20000001)
T3548 001:091.992 - 0.011ms returns 0x00
T3548 001:092.000 JLINK_WriteReg(R15 (PC), 0x20000108)
T3548 001:092.008 - 0.012ms returns 0x00
T3548 001:092.017 JLINK_WriteReg(XPSR, 0x01000000)
T3548 001:092.025 - 0.012ms returns 0x00
T3548 001:092.033 JLINK_WriteReg(MSP, 0x20001000)
T3548 001:092.041 - 0.012ms returns 0x00
T3548 001:092.050 JLINK_WriteReg(PSP, 0x20001000)
T3548 001:092.058 - 0.011ms returns 0x00
T3548 001:092.066 JLINK_WriteReg(CFBP, 0x00000000)
T3548 001:092.074 - 0.012ms returns 0x00
T3548 001:092.084   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3548 001:092.096 - 0.016ms returns 0x00000006
T3548 001:092.105 JLINK_Go()
T3548 001:092.119    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3548 001:111.273 - 19.190ms
T3548 001:111.350 JLINK_IsHalted()
T3548 001:112.727 - 1.390ms returns FALSE
T3548 001:121.159 JLINK_IsHalted()
T3548 001:125.035    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3548 001:126.459 - 5.318ms returns TRUE
T3548 001:126.527 JLINK_ReadReg(R15 (PC))
T3548 001:126.542 - 0.019ms returns 0x20000000
T3548 001:126.552 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3548 001:126.561 - 0.012ms returns 0x00
T3548 001:126.570 JLINK_ReadReg(R0)
T3548 001:126.578 - 0.012ms returns 0x00000000
T3548 001:126.924 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3548 001:126.939   Data:  10 43 47 D0 27 0D C7 F3 0A 00 C3 F3 0A 51 02 90 ...
T3548 001:126.958    -- CPU_WriteMem(640 bytes @ 0x20000180)
T3548 001:129.820 - 2.907ms returns 0x280
T3548 001:129.873 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3548 001:129.884   Data:  12 1B 63 EB 05 03 06 43 4C EA 01 0C 49 08 4F EA ...
T3548 001:129.901    -- CPU_WriteMem(384 bytes @ 0x20000400)
T3548 001:145.552 - 15.700ms returns 0x180
T3548 001:145.663 JLINK_WriteReg(R0, 0x08000400)
T3548 001:145.679 - 0.021ms returns 0x00
T3548 001:145.691 JLINK_WriteReg(R1, 0x00000400)
T3548 001:145.700 - 0.012ms returns 0x00
T3548 001:145.709 JLINK_WriteReg(R2, 0x20000180)
T3548 001:145.717 - 0.012ms returns 0x00
T3548 001:145.725 JLINK_WriteReg(R3, 0x00000000)
T3548 001:145.733 - 0.011ms returns 0x00
T3548 001:145.742 JLINK_WriteReg(R4, 0x00000000)
T3548 001:145.750 - 0.011ms returns 0x00
T3548 001:145.758 JLINK_WriteReg(R5, 0x00000000)
T3548 001:145.766 - 0.011ms returns 0x00
T3548 001:145.774 JLINK_WriteReg(R6, 0x00000000)
T3548 001:145.782 - 0.011ms returns 0x00
T3548 001:145.791 JLINK_WriteReg(R7, 0x00000000)
T3548 001:145.799 - 0.025ms returns 0x00
T3548 001:145.821 JLINK_WriteReg(R8, 0x00000000)
T3548 001:145.828 - 0.011ms returns 0x00
T3548 001:145.836 JLINK_WriteReg(R9, 0x2000017C)
T3548 001:145.844 - 0.013ms returns 0x00
T3548 001:145.855 JLINK_WriteReg(R10, 0x00000000)
T3548 001:145.862 - 0.011ms returns 0x00
T3548 001:145.870 JLINK_WriteReg(R11, 0x00000000)
T3548 001:145.878 - 0.011ms returns 0x00
T3548 001:145.886 JLINK_WriteReg(R12, 0x00000000)
T3548 001:145.893 - 0.011ms returns 0x00
T3548 001:145.901 JLINK_WriteReg(R13 (SP), 0x20001000)
T3548 001:145.909 - 0.012ms returns 0x00
T3548 001:145.917 JLINK_WriteReg(R14, 0x20000001)
T3548 001:145.925 - 0.011ms returns 0x00
T3548 001:145.933 JLINK_WriteReg(R15 (PC), 0x20000108)
T3548 001:145.940 - 0.011ms returns 0x00
T3548 001:145.948 JLINK_WriteReg(XPSR, 0x01000000)
T3548 001:145.956 - 0.011ms returns 0x00
T3548 001:145.963 JLINK_WriteReg(MSP, 0x20001000)
T3548 001:145.971 - 0.011ms returns 0x00
T3548 001:145.979 JLINK_WriteReg(PSP, 0x20001000)
T3548 001:145.986 - 0.011ms returns 0x00
T3548 001:145.994 JLINK_WriteReg(CFBP, 0x00000000)
T3548 001:146.001 - 0.011ms returns 0x00
T3548 001:146.010   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3548 001:146.022 - 0.016ms returns 0x00000007
T3548 001:146.030 JLINK_Go()
T3548 001:146.047    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3548 001:152.013 - 6.030ms
T3548 001:152.191 JLINK_IsHalted()
T3548 001:153.067 - 0.906ms returns FALSE
T3548 001:157.117 JLINK_IsHalted()
T3548 001:161.245    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3548 001:162.758 - 5.653ms returns TRUE
T3548 001:162.812 JLINK_ReadReg(R15 (PC))
T3548 001:162.827 - 0.019ms returns 0x20000000
T3548 001:162.837 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3548 001:162.846 - 0.012ms returns 0x00
T3548 001:162.855 JLINK_ReadReg(R0)
T3548 001:162.863 - 0.012ms returns 0x00000000
T3548 001:163.287 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3548 001:163.304   Data:  39 46 BD E8 F0 8D 00 20 05 43 46 EA E0 76 2C 43 ...
T3548 001:163.322    -- CPU_WriteMem(640 bytes @ 0x20000180)
T3548 001:166.083 - 2.811ms returns 0x280
T3548 001:166.140 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3548 001:166.153   Data:  80 71 01 60 03 20 00 F0 6F F8 00 20 00 F0 06 F8 ...
T3548 001:166.170    -- CPU_WriteMem(384 bytes @ 0x20000400)
T3548 001:168.137 - 2.010ms returns 0x180
T3548 001:168.197 JLINK_WriteReg(R0, 0x08000800)
T3548 001:168.212 - 0.019ms returns 0x00
T3548 001:168.221 JLINK_WriteReg(R1, 0x00000400)
T3548 001:168.229 - 0.012ms returns 0x00
T3548 001:168.238 JLINK_WriteReg(R2, 0x20000180)
T3548 001:168.246 - 0.012ms returns 0x00
T3548 001:168.255 JLINK_WriteReg(R3, 0x00000000)
T3548 001:168.263 - 0.012ms returns 0x00
T3548 001:168.271 JLINK_WriteReg(R4, 0x00000000)
T3548 001:168.279 - 0.011ms returns 0x00
T3548 001:168.288 JLINK_WriteReg(R5, 0x00000000)
T3548 001:168.296 - 0.011ms returns 0x00
T3548 001:168.304 JLINK_WriteReg(R6, 0x00000000)
T3548 001:168.312 - 0.011ms returns 0x00
T3548 001:168.321 JLINK_WriteReg(R7, 0x00000000)
T3548 001:168.329 - 0.011ms returns 0x00
T3548 001:168.337 JLINK_WriteReg(R8, 0x00000000)
T3548 001:168.345 - 0.012ms returns 0x00
T3548 001:168.353 JLINK_WriteReg(R9, 0x2000017C)
T3548 001:168.361 - 0.011ms returns 0x00
T3548 001:168.370 JLINK_WriteReg(R10, 0x00000000)
T3548 001:168.378 - 0.012ms returns 0x00
T3548 001:168.386 JLINK_WriteReg(R11, 0x00000000)
T3548 001:168.395 - 0.012ms returns 0x00
T3548 001:168.403 JLINK_WriteReg(R12, 0x00000000)
T3548 001:168.411 - 0.012ms returns 0x00
T3548 001:168.419 JLINK_WriteReg(R13 (SP), 0x20001000)
T3548 001:168.428 - 0.012ms returns 0x00
T3548 001:168.437 JLINK_WriteReg(R14, 0x20000001)
T3548 001:168.445 - 0.011ms returns 0x00
T3548 001:168.453 JLINK_WriteReg(R15 (PC), 0x20000108)
T3548 001:168.461 - 0.012ms returns 0x00
T3548 001:168.470 JLINK_WriteReg(XPSR, 0x01000000)
T3548 001:168.478 - 0.012ms returns 0x00
T3548 001:168.486 JLINK_WriteReg(MSP, 0x20001000)
T3548 001:168.494 - 0.011ms returns 0x00
T3548 001:168.503 JLINK_WriteReg(PSP, 0x20001000)
T3548 001:168.511 - 0.011ms returns 0x00
T3548 001:168.519 JLINK_WriteReg(CFBP, 0x00000000)
T3548 001:168.528 - 0.012ms returns 0x00
T3548 001:168.537   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3548 001:168.553 - 0.020ms returns 0x00000008
T3548 001:168.562 JLINK_Go()
T3548 001:168.576    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3548 001:174.327 - 5.778ms
T3548 001:174.391 JLINK_IsHalted()
T3548 001:175.687 - 1.308ms returns FALSE
T3548 001:179.059 JLINK_IsHalted()
T3548 001:194.934    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3548 001:196.430 - 17.384ms returns TRUE
T3548 001:196.487 JLINK_ReadReg(R15 (PC))
T3548 001:196.501 - 0.019ms returns 0x20000000
T3548 001:196.511 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3548 001:196.520 - 0.013ms returns 0x00
T3548 001:196.529 JLINK_ReadReg(R0)
T3548 001:196.538 - 0.012ms returns 0x00000000
T3548 001:196.926 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3548 001:196.942   Data:  89 07 00 29 2D DA 21 68 21 F0 03 01 01 43 21 60 ...
T3548 001:196.966    -- CPU_WriteMem(640 bytes @ 0x20000180)
T3548 001:199.786 - 2.870ms returns 0x280
T3548 001:199.836 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3548 001:199.848   Data:  40 EA C1 00 28 60 0D E0 C8 F8 00 90 FF F7 DE FD ...
T3548 001:199.884    -- CPU_WriteMem(384 bytes @ 0x20000400)
T3548 001:201.805 - 1.985ms returns 0x180
T3548 001:201.871 JLINK_WriteReg(R0, 0x08000C00)
T3548 001:201.886 - 0.019ms returns 0x00
T3548 001:201.895 JLINK_WriteReg(R1, 0x00000400)
T3548 001:201.903 - 0.012ms returns 0x00
T3548 001:201.913 JLINK_WriteReg(R2, 0x20000180)
T3548 001:201.921 - 0.012ms returns 0x00
T3548 001:201.931 JLINK_WriteReg(R3, 0x00000000)
T3548 001:201.940 - 0.013ms returns 0x00
T3548 001:201.949 JLINK_WriteReg(R4, 0x00000000)
T3548 001:201.957 - 0.012ms returns 0x00
T3548 001:201.966 JLINK_WriteReg(R5, 0x00000000)
T3548 001:201.974 - 0.012ms returns 0x00
T3548 001:201.984 JLINK_WriteReg(R6, 0x00000000)
T3548 001:201.992 - 0.012ms returns 0x00
T3548 001:202.001 JLINK_WriteReg(R7, 0x00000000)
T3548 001:202.009 - 0.012ms returns 0x00
T3548 001:202.019 JLINK_WriteReg(R8, 0x00000000)
T3548 001:202.027 - 0.012ms returns 0x00
T3548 001:202.036 JLINK_WriteReg(R9, 0x2000017C)
T3548 001:202.044 - 0.012ms returns 0x00
T3548 001:202.053 JLINK_WriteReg(R10, 0x00000000)
T3548 001:202.062 - 0.012ms returns 0x00
T3548 001:202.071 JLINK_WriteReg(R11, 0x00000000)
T3548 001:202.079 - 0.012ms returns 0x00
T3548 001:202.089 JLINK_WriteReg(R12, 0x00000000)
T3548 001:202.097 - 0.012ms returns 0x00
T3548 001:202.106 JLINK_WriteReg(R13 (SP), 0x20001000)
T3548 001:202.115 - 0.013ms returns 0x00
T3548 001:202.124 JLINK_WriteReg(R14, 0x20000001)
T3548 001:202.133 - 0.012ms returns 0x00
T3548 001:202.142 JLINK_WriteReg(R15 (PC), 0x20000108)
T3548 001:202.150 - 0.012ms returns 0x00
T3548 001:202.160 JLINK_WriteReg(XPSR, 0x01000000)
T3548 001:202.168 - 0.012ms returns 0x00
T3548 001:202.177 JLINK_WriteReg(MSP, 0x20001000)
T3548 001:202.185 - 0.012ms returns 0x00
T3548 001:202.194 JLINK_WriteReg(PSP, 0x20001000)
T3548 001:202.202 - 0.012ms returns 0x00
T3548 001:202.212 JLINK_WriteReg(CFBP, 0x00000000)
T3548 001:202.220 - 0.012ms returns 0x00
T3548 001:202.230   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3548 001:202.243 - 0.017ms returns 0x00000009
T3548 001:202.253 JLINK_Go()
T3548 001:202.269    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3548 001:207.943 - 5.703ms
T3548 001:208.008 JLINK_IsHalted()
T3548 001:209.411 - 1.414ms returns FALSE
T3548 001:211.921 JLINK_IsHalted()
T3548 001:216.363    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3548 001:217.901 - 5.999ms returns TRUE
T3548 001:217.988 JLINK_ReadReg(R15 (PC))
T3548 001:218.021 - 0.037ms returns 0x20000000
T3548 001:218.032 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3548 001:218.042 - 0.013ms returns 0x00
T3548 001:218.052 JLINK_ReadReg(R0)
T3548 001:218.060 - 0.012ms returns 0x00000000
T3548 001:218.453 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3548 001:218.469   Data:  FF F7 24 FD 80 1B 02 28 2B D8 28 68 80 01 F7 D4 ...
T3548 001:218.489    -- CPU_WriteMem(640 bytes @ 0x20000180)
T3548 001:221.158 - 2.717ms returns 0x280
T3548 001:221.216 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3548 001:221.233   Data:  1B 49 01 65 60 6B FF F7 E7 FA 00 28 10 D0 60 6B ...
T3548 001:221.250    -- CPU_WriteMem(384 bytes @ 0x20000400)
T3548 001:223.163 - 1.956ms returns 0x180
T3548 001:223.214 JLINK_WriteReg(R0, 0x08001000)
T3548 001:223.227 - 0.018ms returns 0x00
T3548 001:223.236 JLINK_WriteReg(R1, 0x00000400)
T3548 001:223.245 - 0.012ms returns 0x00
T3548 001:223.253 JLINK_WriteReg(R2, 0x20000180)
T3548 001:223.261 - 0.012ms returns 0x00
T3548 001:223.270 JLINK_WriteReg(R3, 0x00000000)
T3548 001:223.278 - 0.011ms returns 0x00
T3548 001:223.286 JLINK_WriteReg(R4, 0x00000000)
T3548 001:223.294 - 0.011ms returns 0x00
T3548 001:223.303 JLINK_WriteReg(R5, 0x00000000)
T3548 001:223.311 - 0.011ms returns 0x00
T3548 001:223.320 JLINK_WriteReg(R6, 0x00000000)
T3548 001:223.328 - 0.012ms returns 0x00
T3548 001:223.336 JLINK_WriteReg(R7, 0x00000000)
T3548 001:223.344 - 0.011ms returns 0x00
T3548 001:223.353 JLINK_WriteReg(R8, 0x00000000)
T3548 001:223.361 - 0.011ms returns 0x00
T3548 001:223.369 JLINK_WriteReg(R9, 0x2000017C)
T3548 001:223.377 - 0.011ms returns 0x00
T3548 001:223.386 JLINK_WriteReg(R10, 0x00000000)
T3548 001:223.394 - 0.011ms returns 0x00
T3548 001:223.402 JLINK_WriteReg(R11, 0x00000000)
T3548 001:223.411 - 0.012ms returns 0x00
T3548 001:223.419 JLINK_WriteReg(R12, 0x00000000)
T3548 001:223.427 - 0.011ms returns 0x00
T3548 001:223.435 JLINK_WriteReg(R13 (SP), 0x20001000)
T3548 001:223.444 - 0.012ms returns 0x00
T3548 001:223.453 JLINK_WriteReg(R14, 0x20000001)
T3548 001:223.461 - 0.012ms returns 0x00
T3548 001:223.469 JLINK_WriteReg(R15 (PC), 0x20000108)
T3548 001:223.477 - 0.012ms returns 0x00
T3548 001:223.486 JLINK_WriteReg(XPSR, 0x01000000)
T3548 001:223.494 - 0.012ms returns 0x00
T3548 001:223.502 JLINK_WriteReg(MSP, 0x20001000)
T3548 001:223.510 - 0.011ms returns 0x00
T3548 001:223.519 JLINK_WriteReg(PSP, 0x20001000)
T3548 001:223.527 - 0.012ms returns 0x00
T3548 001:223.535 JLINK_WriteReg(CFBP, 0x00000000)
T3548 001:223.544 - 0.012ms returns 0x00
T3548 001:223.553   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3548 001:223.565 - 0.016ms returns 0x0000000A
T3548 001:223.574 JLINK_Go()
T3548 001:223.589    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3548 001:242.771 - 19.216ms
T3548 001:242.845 JLINK_IsHalted()
T3548 001:244.178 - 1.344ms returns FALSE
T3548 001:246.835 JLINK_IsHalted()
T3548 001:251.424    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3548 001:252.691 - 5.869ms returns TRUE
T3548 001:252.752 JLINK_ReadReg(R15 (PC))
T3548 001:252.767 - 0.019ms returns 0x20000000
T3548 001:252.777 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3548 001:252.786 - 0.012ms returns 0x00
T3548 001:252.795 JLINK_ReadReg(R0)
T3548 001:252.808 - 0.018ms returns 0x00000000
T3548 001:253.212 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3548 001:253.228   Data:  01 01 01 60 00 68 0C 4E 00 F0 01 00 4F F4 C0 65 ...
T3548 001:253.247    -- CPU_WriteMem(640 bytes @ 0x20000180)
T3548 001:256.081 - 2.880ms returns 0x280
T3548 001:256.139 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3548 001:256.152   Data:  2A 46 39 46 40 46 00 F0 7D F9 00 25 01 46 00 95 ...
T3548 001:256.168    -- CPU_WriteMem(384 bytes @ 0x20000400)
T3548 001:258.157 - 2.029ms returns 0x180
T3548 001:258.249 JLINK_WriteReg(R0, 0x08001400)
T3548 001:258.263 - 0.018ms returns 0x00
T3548 001:258.272 JLINK_WriteReg(R1, 0x00000400)
T3548 001:258.280 - 0.012ms returns 0x00
T3548 001:258.289 JLINK_WriteReg(R2, 0x20000180)
T3548 001:258.297 - 0.012ms returns 0x00
T3548 001:258.305 JLINK_WriteReg(R3, 0x00000000)
T3548 001:258.313 - 0.011ms returns 0x00
T3548 001:258.322 JLINK_WriteReg(R4, 0x00000000)
T3548 001:258.330 - 0.011ms returns 0x00
T3548 001:258.352 JLINK_WriteReg(R5, 0x00000000)
T3548 001:258.359 - 0.010ms returns 0x00
T3548 001:258.367 JLINK_WriteReg(R6, 0x00000000)
T3548 001:258.374 - 0.010ms returns 0x00
T3548 001:258.382 JLINK_WriteReg(R7, 0x00000000)
T3548 001:258.389 - 0.010ms returns 0x00
T3548 001:258.397 JLINK_WriteReg(R8, 0x00000000)
T3548 001:258.404 - 0.013ms returns 0x00
T3548 001:258.417 JLINK_WriteReg(R9, 0x2000017C)
T3548 001:258.424 - 0.011ms returns 0x00
T3548 001:258.432 JLINK_WriteReg(R10, 0x00000000)
T3548 001:258.439 - 0.011ms returns 0x00
T3548 001:258.447 JLINK_WriteReg(R11, 0x00000000)
T3548 001:258.454 - 0.011ms returns 0x00
T3548 001:258.462 JLINK_WriteReg(R12, 0x00000000)
T3548 001:258.469 - 0.011ms returns 0x00
T3548 001:258.477 JLINK_WriteReg(R13 (SP), 0x20001000)
T3548 001:258.485 - 0.011ms returns 0x00
T3548 001:258.493 JLINK_WriteReg(R14, 0x20000001)
T3548 001:258.500 - 0.011ms returns 0x00
T3548 001:258.508 JLINK_WriteReg(R15 (PC), 0x20000108)
T3548 001:258.516 - 0.011ms returns 0x00
T3548 001:258.523 JLINK_WriteReg(XPSR, 0x01000000)
T3548 001:258.531 - 0.011ms returns 0x00
T3548 001:258.539 JLINK_WriteReg(MSP, 0x20001000)
T3548 001:258.546 - 0.010ms returns 0x00
T3548 001:258.554 JLINK_WriteReg(PSP, 0x20001000)
T3548 001:258.561 - 0.011ms returns 0x00
T3548 001:258.569 JLINK_WriteReg(CFBP, 0x00000000)
T3548 001:258.577 - 0.011ms returns 0x00
T3548 001:258.585   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3548 001:258.596 - 0.015ms returns 0x0000000B
T3548 001:258.605 JLINK_Go()
T3548 001:258.618    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3548 001:264.148 - 5.555ms
T3548 001:264.217 JLINK_IsHalted()
T3548 001:265.664 - 1.458ms returns FALSE
T3548 001:268.774 JLINK_IsHalted()
T3548 001:283.504    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3548 001:285.067 - 16.307ms returns TRUE
T3548 001:285.183 JLINK_ReadReg(R15 (PC))
T3548 001:285.201 - 0.022ms returns 0x20000000
T3548 001:285.212 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3548 001:285.223 - 0.015ms returns 0x00
T3548 001:285.233 JLINK_ReadReg(R0)
T3548 001:285.244 - 0.014ms returns 0x00000000
T3548 001:285.787 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3548 001:285.807   Data:  24 4D 84 F8 34 80 84 F8 35 80 28 78 FF 28 01 D2 ...
T3548 001:285.828    -- CPU_WriteMem(640 bytes @ 0x20000180)
T3548 001:289.581 - 3.807ms returns 0x280
T3548 001:289.642 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3548 001:289.655   Data:  26 4A 0A 60 09 1F 26 4A 0A 60 09 1F 4F F0 82 42 ...
T3548 001:289.673    -- CPU_WriteMem(384 bytes @ 0x20000400)
T3548 001:291.638 - 2.009ms returns 0x180
T3548 001:291.707 JLINK_WriteReg(R0, 0x08001800)
T3548 001:291.722 - 0.019ms returns 0x00
T3548 001:291.731 JLINK_WriteReg(R1, 0x00000400)
T3548 001:291.740 - 0.012ms returns 0x00
T3548 001:291.748 JLINK_WriteReg(R2, 0x20000180)
T3548 001:291.756 - 0.012ms returns 0x00
T3548 001:291.765 JLINK_WriteReg(R3, 0x00000000)
T3548 001:291.773 - 0.011ms returns 0x00
T3548 001:291.781 JLINK_WriteReg(R4, 0x00000000)
T3548 001:291.789 - 0.012ms returns 0x00
T3548 001:291.798 JLINK_WriteReg(R5, 0x00000000)
T3548 001:291.806 - 0.011ms returns 0x00
T3548 001:291.814 JLINK_WriteReg(R6, 0x00000000)
T3548 001:291.822 - 0.011ms returns 0x00
T3548 001:291.831 JLINK_WriteReg(R7, 0x00000000)
T3548 001:291.839 - 0.011ms returns 0x00
T3548 001:291.847 JLINK_WriteReg(R8, 0x00000000)
T3548 001:291.855 - 0.012ms returns 0x00
T3548 001:291.864 JLINK_WriteReg(R9, 0x2000017C)
T3548 001:291.872 - 0.012ms returns 0x00
T3548 001:291.880 JLINK_WriteReg(R10, 0x00000000)
T3548 001:291.888 - 0.012ms returns 0x00
T3548 001:291.897 JLINK_WriteReg(R11, 0x00000000)
T3548 001:291.905 - 0.012ms returns 0x00
T3548 001:291.914 JLINK_WriteReg(R12, 0x00000000)
T3548 001:291.922 - 0.012ms returns 0x00
T3548 001:291.930 JLINK_WriteReg(R13 (SP), 0x20001000)
T3548 001:291.939 - 0.012ms returns 0x00
T3548 001:291.948 JLINK_WriteReg(R14, 0x20000001)
T3548 001:291.956 - 0.012ms returns 0x00
T3548 001:291.964 JLINK_WriteReg(R15 (PC), 0x20000108)
T3548 001:291.972 - 0.012ms returns 0x00
T3548 001:291.981 JLINK_WriteReg(XPSR, 0x01000000)
T3548 001:291.989 - 0.012ms returns 0x00
T3548 001:291.997 JLINK_WriteReg(MSP, 0x20001000)
T3548 001:292.005 - 0.012ms returns 0x00
T3548 001:292.014 JLINK_WriteReg(PSP, 0x20001000)
T3548 001:292.022 - 0.011ms returns 0x00
T3548 001:292.030 JLINK_WriteReg(CFBP, 0x00000000)
T3548 001:292.041 - 0.016ms returns 0x00
T3548 001:292.052   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3548 001:292.065 - 0.017ms returns 0x0000000C
T3548 001:292.074 JLINK_Go()
T3548 001:292.090    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3548 001:297.702 - 5.647ms
T3548 001:297.763 JLINK_IsHalted()
T3548 001:299.180 - 1.442ms returns FALSE
T3548 001:305.707 JLINK_IsHalted()
T3548 001:310.313    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3548 001:311.675 - 5.983ms returns TRUE
T3548 001:311.736 JLINK_ReadReg(R15 (PC))
T3548 001:311.751 - 0.019ms returns 0x20000000
T3548 001:311.761 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3548 001:311.770 - 0.013ms returns 0x00
T3548 001:311.780 JLINK_ReadReg(R0)
T3548 001:311.789 - 0.012ms returns 0x00000000
T3548 001:312.310 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3548 001:312.325   Data:  00 28 21 D1 12 48 00 78 00 28 1D D1 00 2C 1B D0 ...
T3548 001:312.342    -- CPU_WriteMem(640 bytes @ 0x20000180)
T3548 001:328.668 - 16.392ms returns 0x280
T3548 001:328.802 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3548 001:328.816   Data:  43 60 42 61 03 48 01 61 10 BD 00 00 F0 02 00 20 ...
T3548 001:328.839    -- CPU_WriteMem(384 bytes @ 0x20000400)
T3548 001:331.918 - 3.129ms returns 0x180
T3548 001:332.012 JLINK_WriteReg(R0, 0x08001C00)
T3548 001:332.028 - 0.020ms returns 0x00
T3548 001:332.037 JLINK_WriteReg(R1, 0x00000400)
T3548 001:332.045 - 0.012ms returns 0x00
T3548 001:332.054 JLINK_WriteReg(R2, 0x20000180)
T3548 001:332.062 - 0.011ms returns 0x00
T3548 001:332.070 JLINK_WriteReg(R3, 0x00000000)
T3548 001:332.078 - 0.011ms returns 0x00
T3548 001:332.087 JLINK_WriteReg(R4, 0x00000000)
T3548 001:332.095 - 0.011ms returns 0x00
T3548 001:332.117 JLINK_WriteReg(R5, 0x00000000)
T3548 001:332.124 - 0.010ms returns 0x00
T3548 001:332.132 JLINK_WriteReg(R6, 0x00000000)
T3548 001:332.140 - 0.011ms returns 0x00
T3548 001:332.148 JLINK_WriteReg(R7, 0x00000000)
T3548 001:332.155 - 0.010ms returns 0x00
T3548 001:332.163 JLINK_WriteReg(R8, 0x00000000)
T3548 001:332.170 - 0.010ms returns 0x00
T3548 001:332.178 JLINK_WriteReg(R9, 0x2000017C)
T3548 001:332.185 - 0.011ms returns 0x00
T3548 001:332.193 JLINK_WriteReg(R10, 0x00000000)
T3548 001:332.266 - 0.077ms returns 0x00
T3548 001:332.277 JLINK_WriteReg(R11, 0x00000000)
T3548 001:332.285 - 0.012ms returns 0x00
T3548 001:332.293 JLINK_WriteReg(R12, 0x00000000)
T3548 001:332.300 - 0.011ms returns 0x00
T3548 001:332.308 JLINK_WriteReg(R13 (SP), 0x20001000)
T3548 001:332.336 - 0.045ms returns 0x00
T3548 001:332.358 JLINK_WriteReg(R14, 0x20000001)
T3548 001:332.365 - 0.011ms returns 0x00
T3548 001:332.373 JLINK_WriteReg(R15 (PC), 0x20000108)
T3548 001:332.381 - 0.011ms returns 0x00
T3548 001:332.403 JLINK_WriteReg(XPSR, 0x01000000)
T3548 001:332.411 - 0.026ms returns 0x00
T3548 001:332.433 JLINK_WriteReg(MSP, 0x20001000)
T3548 001:332.441 - 0.011ms returns 0x00
T3548 001:332.449 JLINK_WriteReg(PSP, 0x20001000)
T3548 001:332.456 - 0.011ms returns 0x00
T3548 001:332.464 JLINK_WriteReg(CFBP, 0x00000000)
T3548 001:332.471 - 0.010ms returns 0x00
T3548 001:332.480   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3548 001:332.492 - 0.016ms returns 0x0000000D
T3548 001:332.500 JLINK_Go()
T3548 001:332.515    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3548 001:338.015 - 5.546ms
T3548 001:338.109 JLINK_IsHalted()
T3548 001:339.452 - 1.352ms returns FALSE
T3548 001:343.613 JLINK_IsHalted()
T3548 001:347.773    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3548 001:349.296 - 5.693ms returns TRUE
T3548 001:349.346 JLINK_ReadReg(R15 (PC))
T3548 001:349.361 - 0.019ms returns 0x20000000
T3548 001:349.371 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3548 001:349.379 - 0.012ms returns 0x00
T3548 001:349.388 JLINK_ReadReg(R0)
T3548 001:349.397 - 0.012ms returns 0x00000000
T3548 001:349.762 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3548 001:349.777   Data:  71 62 FE F7 F7 F8 44 F8 1C 5C A7 76 00 25 25 76 ...
T3548 001:349.796    -- CPU_WriteMem(640 bytes @ 0x20000180)
T3548 001:352.570 - 2.824ms returns 0x280
T3548 001:352.627 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3548 001:352.638   Data:  B9 FF FF F7 15 FD FF F7 95 F9 BD E8 10 40 FE F7 ...
T3548 001:352.656    -- CPU_WriteMem(384 bytes @ 0x20000400)
T3548 001:354.616 - 2.003ms returns 0x180
T3548 001:354.674 JLINK_WriteReg(R0, 0x08002000)
T3548 001:354.688 - 0.018ms returns 0x00
T3548 001:354.697 JLINK_WriteReg(R1, 0x00000400)
T3548 001:354.705 - 0.012ms returns 0x00
T3548 001:354.714 JLINK_WriteReg(R2, 0x20000180)
T3548 001:354.722 - 0.012ms returns 0x00
T3548 001:354.731 JLINK_WriteReg(R3, 0x00000000)
T3548 001:354.739 - 0.011ms returns 0x00
T3548 001:354.747 JLINK_WriteReg(R4, 0x00000000)
T3548 001:354.755 - 0.011ms returns 0x00
T3548 001:354.764 JLINK_WriteReg(R5, 0x00000000)
T3548 001:354.772 - 0.011ms returns 0x00
T3548 001:354.780 JLINK_WriteReg(R6, 0x00000000)
T3548 001:354.788 - 0.011ms returns 0x00
T3548 001:354.796 JLINK_WriteReg(R7, 0x00000000)
T3548 001:354.804 - 0.011ms returns 0x00
T3548 001:354.813 JLINK_WriteReg(R8, 0x00000000)
T3548 001:354.822 - 0.013ms returns 0x00
T3548 001:354.832 JLINK_WriteReg(R9, 0x2000017C)
T3548 001:354.840 - 0.012ms returns 0x00
T3548 001:354.848 JLINK_WriteReg(R10, 0x00000000)
T3548 001:354.856 - 0.012ms returns 0x00
T3548 001:354.865 JLINK_WriteReg(R11, 0x00000000)
T3548 001:354.873 - 0.011ms returns 0x00
T3548 001:354.881 JLINK_WriteReg(R12, 0x00000000)
T3548 001:354.889 - 0.011ms returns 0x00
T3548 001:354.897 JLINK_WriteReg(R13 (SP), 0x20001000)
T3548 001:354.906 - 0.012ms returns 0x00
T3548 001:354.915 JLINK_WriteReg(R14, 0x20000001)
T3548 001:354.923 - 0.011ms returns 0x00
T3548 001:354.931 JLINK_WriteReg(R15 (PC), 0x20000108)
T3548 001:354.939 - 0.012ms returns 0x00
T3548 001:354.948 JLINK_WriteReg(XPSR, 0x01000000)
T3548 001:354.956 - 0.012ms returns 0x00
T3548 001:354.964 JLINK_WriteReg(MSP, 0x20001000)
T3548 001:354.972 - 0.011ms returns 0x00
T3548 001:354.981 JLINK_WriteReg(PSP, 0x20001000)
T3548 001:354.989 - 0.012ms returns 0x00
T3548 001:354.997 JLINK_WriteReg(CFBP, 0x00000000)
T3548 001:355.005 - 0.011ms returns 0x00
T3548 001:355.014   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3548 001:355.027 - 0.016ms returns 0x0000000E
T3548 001:355.036 JLINK_Go()
T3548 001:355.051    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3548 001:374.293 - 19.278ms
T3548 001:374.365 JLINK_IsHalted()
T3548 001:375.679 - 1.327ms returns FALSE
T3548 001:379.467 JLINK_IsHalted()
T3548 001:383.976    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3548 001:385.459 - 6.000ms returns TRUE
T3548 001:385.508 JLINK_ReadReg(R15 (PC))
T3548 001:385.523 - 0.019ms returns 0x20000000
T3548 001:385.533 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3548 001:385.541 - 0.012ms returns 0x00
T3548 001:385.550 JLINK_ReadReg(R0)
T3548 001:385.558 - 0.012ms returns 0x00000000
T3548 001:385.979 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3548 001:385.994   Data:  04 46 00 68 01 69 E2 68 21 F4 40 51 11 43 01 61 ...
T3548 001:386.012    -- CPU_WriteMem(640 bytes @ 0x20000180)
T3548 001:388.821 - 2.854ms returns 0x280
T3548 001:388.909 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3548 001:388.921   Data:  60 68 16 46 08 44 B5 42 06 D9 41 46 FD F7 37 FE ...
T3548 001:388.938    -- CPU_WriteMem(384 bytes @ 0x20000400)
T3548 001:390.862 - 1.979ms returns 0x180
T3548 001:390.953 JLINK_WriteReg(R0, 0x08002400)
T3548 001:390.967 - 0.018ms returns 0x00
T3548 001:390.977 JLINK_WriteReg(R1, 0x00000400)
T3548 001:390.985 - 0.012ms returns 0x00
T3548 001:390.994 JLINK_WriteReg(R2, 0x20000180)
T3548 001:391.002 - 0.011ms returns 0x00
T3548 001:391.010 JLINK_WriteReg(R3, 0x00000000)
T3548 001:391.018 - 0.011ms returns 0x00
T3548 001:391.026 JLINK_WriteReg(R4, 0x00000000)
T3548 001:391.034 - 0.011ms returns 0x00
T3548 001:391.043 JLINK_WriteReg(R5, 0x00000000)
T3548 001:391.051 - 0.011ms returns 0x00
T3548 001:391.059 JLINK_WriteReg(R6, 0x00000000)
T3548 001:391.067 - 0.011ms returns 0x00
T3548 001:391.075 JLINK_WriteReg(R7, 0x00000000)
T3548 001:391.083 - 0.011ms returns 0x00
T3548 001:391.095 JLINK_WriteReg(R8, 0x00000000)
T3548 001:391.104 - 0.013ms returns 0x00
T3548 001:391.113 JLINK_WriteReg(R9, 0x2000017C)
T3548 001:391.121 - 0.011ms returns 0x00
T3548 001:391.129 JLINK_WriteReg(R10, 0x00000000)
T3548 001:391.137 - 0.011ms returns 0x00
T3548 001:391.146 JLINK_WriteReg(R11, 0x00000000)
T3548 001:391.154 - 0.011ms returns 0x00
T3548 001:391.162 JLINK_WriteReg(R12, 0x00000000)
T3548 001:391.170 - 0.011ms returns 0x00
T3548 001:391.179 JLINK_WriteReg(R13 (SP), 0x20001000)
T3548 001:391.201 - 0.026ms returns 0x00
T3548 001:391.209 JLINK_WriteReg(R14, 0x20000001)
T3548 001:391.216 - 0.010ms returns 0x00
T3548 001:391.224 JLINK_WriteReg(R15 (PC), 0x20000108)
T3548 001:391.231 - 0.010ms returns 0x00
T3548 001:391.239 JLINK_WriteReg(XPSR, 0x01000000)
T3548 001:391.247 - 0.011ms returns 0x00
T3548 001:391.254 JLINK_WriteReg(MSP, 0x20001000)
T3548 001:391.262 - 0.010ms returns 0x00
T3548 001:391.269 JLINK_WriteReg(PSP, 0x20001000)
T3548 001:391.277 - 0.011ms returns 0x00
T3548 001:391.284 JLINK_WriteReg(CFBP, 0x00000000)
T3548 001:391.292 - 0.011ms returns 0x00
T3548 001:391.301   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3548 001:391.312 - 0.015ms returns 0x0000000F
T3548 001:391.320 JLINK_Go()
T3548 001:391.333    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3548 001:397.049 - 5.741ms
T3548 001:397.138 JLINK_IsHalted()
T3548 001:398.440 - 1.318ms returns FALSE
T3548 001:405.436 JLINK_IsHalted()
T3548 001:419.011    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3548 001:420.404 - 14.981ms returns TRUE
T3548 001:420.465 JLINK_ReadReg(R15 (PC))
T3548 001:420.480 - 0.019ms returns 0x20000000
T3548 001:420.490 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3548 001:420.499 - 0.012ms returns 0x00
T3548 001:420.508 JLINK_ReadReg(R0)
T3548 001:420.516 - 0.012ms returns 0x00000000
T3548 001:420.991 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3548 001:421.008   Data:  4F F0 FF 30 01 46 07 E0 00 22 25 4B 20 46 31 46 ...
T3548 001:421.026    -- CPU_WriteMem(640 bytes @ 0x20000180)
T3548 001:423.781 - 2.804ms returns 0x280
T3548 001:423.844 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3548 001:423.856   Data:  08 05 07 E0 4D E0 29 E1 0D E0 1A F8 01 0B 5A 46 ...
T3548 001:423.875    -- CPU_WriteMem(384 bytes @ 0x20000400)
T3548 001:425.848 - 2.016ms returns 0x180
T3548 001:425.908 JLINK_WriteReg(R0, 0x08002800)
T3548 001:425.922 - 0.019ms returns 0x00
T3548 001:425.931 JLINK_WriteReg(R1, 0x00000400)
T3548 001:425.940 - 0.012ms returns 0x00
T3548 001:425.949 JLINK_WriteReg(R2, 0x20000180)
T3548 001:425.957 - 0.012ms returns 0x00
T3548 001:425.965 JLINK_WriteReg(R3, 0x00000000)
T3548 001:425.973 - 0.011ms returns 0x00
T3548 001:425.981 JLINK_WriteReg(R4, 0x00000000)
T3548 001:425.989 - 0.011ms returns 0x00
T3548 001:425.998 JLINK_WriteReg(R5, 0x00000000)
T3548 001:426.005 - 0.011ms returns 0x00
T3548 001:426.014 JLINK_WriteReg(R6, 0x00000000)
T3548 001:426.022 - 0.011ms returns 0x00
T3548 001:426.030 JLINK_WriteReg(R7, 0x00000000)
T3548 001:426.038 - 0.011ms returns 0x00
T3548 001:426.046 JLINK_WriteReg(R8, 0x00000000)
T3548 001:426.054 - 0.011ms returns 0x00
T3548 001:426.063 JLINK_WriteReg(R9, 0x2000017C)
T3548 001:426.071 - 0.011ms returns 0x00
T3548 001:426.079 JLINK_WriteReg(R10, 0x00000000)
T3548 001:426.087 - 0.012ms returns 0x00
T3548 001:426.096 JLINK_WriteReg(R11, 0x00000000)
T3548 001:426.103 - 0.012ms returns 0x00
T3548 001:426.112 JLINK_WriteReg(R12, 0x00000000)
T3548 001:426.120 - 0.011ms returns 0x00
T3548 001:426.128 JLINK_WriteReg(R13 (SP), 0x20001000)
T3548 001:426.137 - 0.012ms returns 0x00
T3548 001:426.145 JLINK_WriteReg(R14, 0x20000001)
T3548 001:426.153 - 0.011ms returns 0x00
T3548 001:426.162 JLINK_WriteReg(R15 (PC), 0x20000108)
T3548 001:426.170 - 0.012ms returns 0x00
T3548 001:426.178 JLINK_WriteReg(XPSR, 0x01000000)
T3548 001:426.187 - 0.012ms returns 0x00
T3548 001:426.195 JLINK_WriteReg(MSP, 0x20001000)
T3548 001:426.203 - 0.011ms returns 0x00
T3548 001:426.211 JLINK_WriteReg(PSP, 0x20001000)
T3548 001:426.219 - 0.014ms returns 0x00
T3548 001:426.232 JLINK_WriteReg(CFBP, 0x00000000)
T3548 001:426.240 - 0.012ms returns 0x00
T3548 001:426.249   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3548 001:426.261 - 0.017ms returns 0x00000010
T3548 001:426.270 JLINK_Go()
T3548 001:426.285    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3548 001:431.923 - 5.668ms
T3548 001:431.988 JLINK_IsHalted()
T3548 001:433.231 - 1.256ms returns FALSE
T3548 001:436.400 JLINK_IsHalted()
T3548 001:440.470    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3548 001:441.776 - 5.388ms returns TRUE
T3548 001:441.844 JLINK_ReadReg(R15 (PC))
T3548 001:441.878 - 0.037ms returns 0x20000000
T3548 001:441.887 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3548 001:441.896 - 0.012ms returns 0x00
T3548 001:441.905 JLINK_ReadReg(R0)
T3548 001:441.913 - 0.012ms returns 0x00000000
T3548 001:442.398 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3548 001:442.415   Data:  06 A9 08 1A 00 F1 20 0A 60 07 02 D5 24 F4 80 34 ...
T3548 001:442.447    -- CPU_WriteMem(640 bytes @ 0x20000180)
T3548 001:445.122 - 2.738ms returns 0x280
T3548 001:445.210 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3548 001:445.222   Data:  07 E0 0A 21 02 98 FD F7 6E FA 30 31 02 90 07 F8 ...
T3548 001:445.239    -- CPU_WriteMem(384 bytes @ 0x20000400)
T3548 001:447.147 - 1.949ms returns 0x180
T3548 001:447.210 JLINK_WriteReg(R0, 0x08002C00)
T3548 001:447.224 - 0.019ms returns 0x00
T3548 001:447.233 JLINK_WriteReg(R1, 0x00000400)
T3548 001:447.242 - 0.012ms returns 0x00
T3548 001:447.250 JLINK_WriteReg(R2, 0x20000180)
T3548 001:447.258 - 0.012ms returns 0x00
T3548 001:447.267 JLINK_WriteReg(R3, 0x00000000)
T3548 001:447.275 - 0.013ms returns 0x00
T3548 001:447.285 JLINK_WriteReg(R4, 0x00000000)
T3548 001:447.292 - 0.011ms returns 0x00
T3548 001:447.301 JLINK_WriteReg(R5, 0x00000000)
T3548 001:447.309 - 0.011ms returns 0x00
T3548 001:447.317 JLINK_WriteReg(R6, 0x00000000)
T3548 001:447.325 - 0.011ms returns 0x00
T3548 001:447.334 JLINK_WriteReg(R7, 0x00000000)
T3548 001:447.342 - 0.012ms returns 0x00
T3548 001:447.351 JLINK_WriteReg(R8, 0x00000000)
T3548 001:447.359 - 0.011ms returns 0x00
T3548 001:447.367 JLINK_WriteReg(R9, 0x2000017C)
T3548 001:447.375 - 0.011ms returns 0x00
T3548 001:447.384 JLINK_WriteReg(R10, 0x00000000)
T3548 001:447.392 - 0.012ms returns 0x00
T3548 001:447.400 JLINK_WriteReg(R11, 0x00000000)
T3548 001:447.409 - 0.012ms returns 0x00
T3548 001:447.417 JLINK_WriteReg(R12, 0x00000000)
T3548 001:447.425 - 0.011ms returns 0x00
T3548 001:447.433 JLINK_WriteReg(R13 (SP), 0x20001000)
T3548 001:447.442 - 0.012ms returns 0x00
T3548 001:447.451 JLINK_WriteReg(R14, 0x20000001)
T3548 001:447.459 - 0.011ms returns 0x00
T3548 001:447.467 JLINK_WriteReg(R15 (PC), 0x20000108)
T3548 001:447.475 - 0.012ms returns 0x00
T3548 001:447.484 JLINK_WriteReg(XPSR, 0x01000000)
T3548 001:447.492 - 0.012ms returns 0x00
T3548 001:447.500 JLINK_WriteReg(MSP, 0x20001000)
T3548 001:447.508 - 0.011ms returns 0x00
T3548 001:447.517 JLINK_WriteReg(PSP, 0x20001000)
T3548 001:447.525 - 0.012ms returns 0x00
T3548 001:447.533 JLINK_WriteReg(CFBP, 0x00000000)
T3548 001:447.541 - 0.012ms returns 0x00
T3548 001:447.551   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3548 001:447.563 - 0.017ms returns 0x00000011
T3548 001:447.572 JLINK_Go()
T3548 001:447.587    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3548 001:466.854 - 19.303ms
T3548 001:466.926 JLINK_IsHalted()
T3548 001:468.282 - 1.379ms returns FALSE
T3548 001:473.800 JLINK_IsHalted()
T3548 001:477.879    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3548 001:479.344 - 5.555ms returns TRUE
T3548 001:479.398 JLINK_ReadReg(R15 (PC))
T3548 001:479.413 - 0.019ms returns 0x20000000
T3548 001:479.423 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3548 001:479.431 - 0.012ms returns 0x00
T3548 001:479.441 JLINK_ReadReg(R0)
T3548 001:479.449 - 0.012ms returns 0x00000000
T3548 001:479.970 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3548 001:479.986   Data:  02 23 BD E8 10 40 0B 4A 00 21 0B 48 FE F7 1A BB ...
T3548 001:480.010    -- CPU_WriteMem(640 bytes @ 0x20000180)
T3548 001:482.728 - 2.773ms returns 0x280
T3548 001:482.784 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3548 001:482.796   Data:  03 00 01 00 02 00 01 00 04 00 01 00 02 00 01 00 ...
T3548 001:482.813    -- CPU_WriteMem(384 bytes @ 0x20000400)
T3548 001:484.898 - 2.131ms returns 0x180
T3548 001:485.007 JLINK_WriteReg(R0, 0x08003000)
T3548 001:485.022 - 0.020ms returns 0x00
T3548 001:485.031 JLINK_WriteReg(R1, 0x00000350)
T3548 001:485.039 - 0.012ms returns 0x00
T3548 001:485.048 JLINK_WriteReg(R2, 0x20000180)
T3548 001:485.056 - 0.011ms returns 0x00
T3548 001:485.065 JLINK_WriteReg(R3, 0x00000000)
T3548 001:485.072 - 0.011ms returns 0x00
T3548 001:485.081 JLINK_WriteReg(R4, 0x00000000)
T3548 001:485.089 - 0.012ms returns 0x00
T3548 001:485.098 JLINK_WriteReg(R5, 0x00000000)
T3548 001:485.106 - 0.012ms returns 0x00
T3548 001:485.114 JLINK_WriteReg(R6, 0x00000000)
T3548 001:485.122 - 0.011ms returns 0x00
T3548 001:485.131 JLINK_WriteReg(R7, 0x00000000)
T3548 001:485.139 - 0.011ms returns 0x00
T3548 001:485.147 JLINK_WriteReg(R8, 0x00000000)
T3548 001:485.155 - 0.011ms returns 0x00
T3548 001:485.164 JLINK_WriteReg(R9, 0x2000017C)
T3548 001:485.172 - 0.012ms returns 0x00
T3548 001:485.180 JLINK_WriteReg(R10, 0x00000000)
T3548 001:485.188 - 0.012ms returns 0x00
T3548 001:485.197 JLINK_WriteReg(R11, 0x00000000)
T3548 001:485.205 - 0.012ms returns 0x00
T3548 001:485.213 JLINK_WriteReg(R12, 0x00000000)
T3548 001:485.221 - 0.011ms returns 0x00
T3548 001:485.230 JLINK_WriteReg(R13 (SP), 0x20001000)
T3548 001:485.239 - 0.013ms returns 0x00
T3548 001:485.247 JLINK_WriteReg(R14, 0x20000001)
T3548 001:485.255 - 0.012ms returns 0x00
T3548 001:485.264 JLINK_WriteReg(R15 (PC), 0x20000108)
T3548 001:485.272 - 0.012ms returns 0x00
T3548 001:485.280 JLINK_WriteReg(XPSR, 0x01000000)
T3548 001:485.288 - 0.012ms returns 0x00
T3548 001:485.297 JLINK_WriteReg(MSP, 0x20001000)
T3548 001:485.305 - 0.011ms returns 0x00
T3548 001:485.313 JLINK_WriteReg(PSP, 0x20001000)
T3548 001:485.321 - 0.011ms returns 0x00
T3548 001:485.330 JLINK_WriteReg(CFBP, 0x00000000)
T3548 001:485.338 - 0.011ms returns 0x00
T3548 001:485.347   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3548 001:485.360 - 0.017ms returns 0x00000012
T3548 001:485.369 JLINK_Go()
T3548 001:485.386    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3548 001:490.821 - 5.469ms
T3548 001:490.877 JLINK_IsHalted()
T3548 001:492.275 - 1.406ms returns FALSE
T3548 001:493.728 JLINK_IsHalted()
T3548 001:497.834    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3548 001:499.358 - 5.638ms returns TRUE
T3548 001:499.430 JLINK_ReadReg(R15 (PC))
T3548 001:499.444 - 0.018ms returns 0x20000000
T3548 001:499.454 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3548 001:499.463 - 0.012ms returns 0x00
T3548 001:499.472 JLINK_ReadReg(R0)
T3548 001:499.480 - 0.012ms returns 0x00000000
T3548 001:499.491 JLINK_WriteReg(R0, 0x00000002)
T3548 001:499.500 - 0.012ms returns 0x00
T3548 001:499.509 JLINK_WriteReg(R1, 0x00000350)
T3548 001:499.517 - 0.011ms returns 0x00
T3548 001:499.525 JLINK_WriteReg(R2, 0x20000180)
T3548 001:499.533 - 0.011ms returns 0x00
T3548 001:499.542 JLINK_WriteReg(R3, 0x00000000)
T3548 001:499.550 - 0.011ms returns 0x00
T3548 001:499.572 JLINK_WriteReg(R4, 0x00000000)
T3548 001:499.579 - 0.024ms returns 0x00
T3548 001:499.602 JLINK_WriteReg(R5, 0x00000000)
T3548 001:499.610 - 0.012ms returns 0x00
T3548 001:499.619 JLINK_WriteReg(R6, 0x00000000)
T3548 001:499.627 - 0.025ms returns 0x00
T3548 001:499.651 JLINK_WriteReg(R7, 0x00000000)
T3548 001:499.674 - 0.028ms returns 0x00
T3548 001:499.684 JLINK_WriteReg(R8, 0x00000000)
T3548 001:499.692 - 0.012ms returns 0x00
T3548 001:499.701 JLINK_WriteReg(R9, 0x2000017C)
T3548 001:499.709 - 0.011ms returns 0x00
T3548 001:499.730 JLINK_WriteReg(R10, 0x00000000)
T3548 001:499.738 - 0.024ms returns 0x00
T3548 001:499.760 JLINK_WriteReg(R11, 0x00000000)
T3548 001:499.769 - 0.012ms returns 0x00
T3548 001:499.777 JLINK_WriteReg(R12, 0x00000000)
T3548 001:499.788 - 0.028ms returns 0x00
T3548 001:499.810 JLINK_WriteReg(R13 (SP), 0x20001000)
T3548 001:499.832 - 0.025ms returns 0x00
T3548 001:499.841 JLINK_WriteReg(R14, 0x20000001)
T3548 001:499.850 - 0.012ms returns 0x00
T3548 001:499.871 JLINK_WriteReg(R15 (PC), 0x20000082)
T3548 001:499.892 - 0.024ms returns 0x00
T3548 001:499.901 JLINK_WriteReg(XPSR, 0x01000000)
T3548 001:499.909 - 0.012ms returns 0x00
T3548 001:499.918 JLINK_WriteReg(MSP, 0x20001000)
T3548 001:499.926 - 0.011ms returns 0x00
T3548 001:499.947 JLINK_WriteReg(PSP, 0x20001000)
T3548 001:499.968 - 0.024ms returns 0x00
T3548 001:499.977 JLINK_WriteReg(CFBP, 0x00000000)
T3548 001:499.985 - 0.012ms returns 0x00
T3548 001:499.995   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3548 001:500.007 - 0.030ms returns 0x00000013
T3548 001:500.029 JLINK_Go()
T3548 001:500.056    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3548 001:518.772 - 18.767ms
T3548 001:518.855 JLINK_IsHalted()
T3548 001:522.859    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3548 001:524.417 - 5.575ms returns TRUE
T3548 001:524.478 JLINK_ReadReg(R15 (PC))
T3548 001:524.493 - 0.019ms returns 0x20000000
T3548 001:524.504 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3548 001:524.513 - 0.012ms returns 0x00
T3548 001:524.523 JLINK_ReadReg(R0)
T3548 001:524.531 - 0.012ms returns 0x00000000
T3548 001:582.705 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T3548 001:582.728   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3548 001:582.753    -- CPU_WriteMem(384 bytes @ 0x20000000)
T3548 001:584.877 - 2.199ms returns 0x180
T3548 001:585.089 JLINK_WriteReg(R0, 0x08000000)
T3548 001:585.131 - 0.047ms returns 0x00
T3548 001:585.141 JLINK_WriteReg(R1, 0x0A037A00)
T3548 001:585.151 - 0.014ms returns 0x00
T3548 001:585.161 JLINK_WriteReg(R2, 0x00000003)
T3548 001:585.170 - 0.013ms returns 0x00
T3548 001:585.180 JLINK_WriteReg(R3, 0x00000000)
T3548 001:585.189 - 0.013ms returns 0x00
T3548 001:585.199 JLINK_WriteReg(R4, 0x00000000)
T3548 001:585.208 - 0.013ms returns 0x00
T3548 001:585.234 JLINK_WriteReg(R5, 0x00000000)
T3548 001:585.243 - 0.012ms returns 0x00
T3548 001:585.252 JLINK_WriteReg(R6, 0x00000000)
T3548 001:585.260 - 0.012ms returns 0x00
T3548 001:585.294 JLINK_WriteReg(R7, 0x00000000)
T3548 001:585.302 - 0.011ms returns 0x00
T3548 001:585.311 JLINK_WriteReg(R8, 0x00000000)
T3548 001:585.319 - 0.011ms returns 0x00
T3548 001:585.327 JLINK_WriteReg(R9, 0x2000017C)
T3548 001:585.335 - 0.011ms returns 0x00
T3548 001:585.343 JLINK_WriteReg(R10, 0x00000000)
T3548 001:585.351 - 0.011ms returns 0x00
T3548 001:585.360 JLINK_WriteReg(R11, 0x00000000)
T3548 001:585.368 - 0.012ms returns 0x00
T3548 001:585.377 JLINK_WriteReg(R12, 0x00000000)
T3548 001:585.385 - 0.011ms returns 0x00
T3548 001:585.393 JLINK_WriteReg(R13 (SP), 0x20001000)
T3548 001:585.402 - 0.012ms returns 0x00
T3548 001:585.411 JLINK_WriteReg(R14, 0x20000001)
T3548 001:585.439 - 0.032ms returns 0x00
T3548 001:585.448 JLINK_WriteReg(R15 (PC), 0x20000054)
T3548 001:585.478 - 0.034ms returns 0x00
T3548 001:585.487 JLINK_WriteReg(XPSR, 0x01000000)
T3548 001:585.497 - 0.014ms returns 0x00
T3548 001:585.508 JLINK_WriteReg(MSP, 0x20001000)
T3548 001:585.517 - 0.014ms returns 0x00
T3548 001:585.527 JLINK_WriteReg(PSP, 0x20001000)
T3548 001:585.538 - 0.015ms returns 0x00
T3548 001:585.549 JLINK_WriteReg(CFBP, 0x00000000)
T3548 001:585.558 - 0.014ms returns 0x00
T3548 001:585.570   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3548 001:585.605    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3548 001:586.390 - 0.834ms returns 0x00000014
T3548 001:586.461 JLINK_Go()
T3548 001:586.481    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3548 001:587.962    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3548 001:593.737 - 7.295ms
T3548 001:593.804 JLINK_IsHalted()
T3548 001:611.618    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3548 001:613.024 - 19.233ms returns TRUE
T3548 001:613.089 JLINK_ReadReg(R15 (PC))
T3548 001:613.104 - 0.019ms returns 0x20000000
T3548 001:613.114 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3548 001:613.125 - 0.015ms returns 0x00
T3548 001:613.136 JLINK_ReadReg(R0)
T3548 001:613.144 - 0.012ms returns 0x00000000
T3548 001:613.159 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3548 001:613.168 - 0.012ms returns 0x00
T3548 001:613.176 JLINK_WriteReg(R1, 0x08000000)
T3548 001:613.184 - 0.011ms returns 0x00
T3548 001:613.193 JLINK_WriteReg(R2, 0x00003350)
T3548 001:613.201 - 0.012ms returns 0x00
T3548 001:613.209 JLINK_WriteReg(R3, 0x04C11DB7)
T3548 001:613.217 - 0.011ms returns 0x00
T3548 001:613.226 JLINK_WriteReg(R4, 0x00000000)
T3548 001:613.233 - 0.011ms returns 0x00
T3548 001:613.242 JLINK_WriteReg(R5, 0x00000000)
T3548 001:613.250 - 0.011ms returns 0x00
T3548 001:613.258 JLINK_WriteReg(R6, 0x00000000)
T3548 001:613.266 - 0.011ms returns 0x00
T3548 001:613.274 JLINK_WriteReg(R7, 0x00000000)
T3548 001:613.282 - 0.011ms returns 0x00
T3548 001:613.291 JLINK_WriteReg(R8, 0x00000000)
T3548 001:613.299 - 0.011ms returns 0x00
T3548 001:613.307 JLINK_WriteReg(R9, 0x2000017C)
T3548 001:613.315 - 0.011ms returns 0x00
T3548 001:613.324 JLINK_WriteReg(R10, 0x00000000)
T3548 001:613.331 - 0.011ms returns 0x00
T3548 001:613.341 JLINK_WriteReg(R11, 0x00000000)
T3548 001:613.349 - 0.012ms returns 0x00
T3548 001:613.358 JLINK_WriteReg(R12, 0x00000000)
T3548 001:613.366 - 0.011ms returns 0x00
T3548 001:613.374 JLINK_WriteReg(R13 (SP), 0x20001000)
T3548 001:613.383 - 0.012ms returns 0x00
T3548 001:613.391 JLINK_WriteReg(R14, 0x20000001)
T3548 001:613.399 - 0.011ms returns 0x00
T3548 001:613.408 JLINK_WriteReg(R15 (PC), 0x20000002)
T3548 001:613.416 - 0.012ms returns 0x00
T3548 001:613.424 JLINK_WriteReg(XPSR, 0x01000000)
T3548 001:613.432 - 0.011ms returns 0x00
T3548 001:613.441 JLINK_WriteReg(MSP, 0x20001000)
T3548 001:613.448 - 0.011ms returns 0x00
T3548 001:613.457 JLINK_WriteReg(PSP, 0x20001000)
T3548 001:613.465 - 0.011ms returns 0x00
T3548 001:613.473 JLINK_WriteReg(CFBP, 0x00000000)
T3548 001:613.481 - 0.011ms returns 0x00
T3548 001:613.491   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3548 001:613.503 - 0.016ms returns 0x00000015
T3548 001:613.511 JLINK_Go()
T3548 001:613.525    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3548 001:618.932 - 5.439ms
T3548 001:618.996 JLINK_IsHalted()
T3548 001:621.844 - 2.860ms returns FALSE
T3548 001:626.385 JLINK_IsHalted()
T3548 001:627.304 - 0.932ms returns FALSE
T3548 001:630.325 JLINK_IsHalted()
T3548 001:631.481 - 1.170ms returns FALSE
T3548 001:633.341 JLINK_IsHalted()
T3548 001:634.184 - 0.861ms returns FALSE
T3548 001:635.286 JLINK_IsHalted()
T3548 001:637.102 - 1.830ms returns FALSE
T3548 001:638.373 JLINK_IsHalted()
T3548 001:639.906 - 1.544ms returns FALSE
T3548 001:641.283 JLINK_IsHalted()
T3548 001:657.755 - 16.492ms returns FALSE
T3548 001:660.257 JLINK_IsHalted()
T3548 001:661.918 - 1.673ms returns FALSE
T3548 001:663.223 JLINK_IsHalted()
T3548 001:664.683 - 1.472ms returns FALSE
T3548 001:666.250 JLINK_IsHalted()
T3548 001:667.554 - 1.321ms returns FALSE
T3548 001:669.223 JLINK_IsHalted()
T3548 001:670.256 - 1.046ms returns FALSE
T3548 001:672.238 JLINK_IsHalted()
T3548 001:673.215 - 0.997ms returns FALSE
T3548 001:675.211 JLINK_IsHalted()
T3548 001:675.991 - 0.793ms returns FALSE
T3548 001:677.215 JLINK_IsHalted()
T3548 001:678.872 - 1.682ms returns FALSE
T3548 001:680.175 JLINK_IsHalted()
T3548 001:681.603 - 1.441ms returns FALSE
T3548 001:683.159 JLINK_IsHalted()
T3548 001:684.427 - 1.285ms returns FALSE
T3548 001:686.165 JLINK_IsHalted()
T3548 001:687.374 - 1.216ms returns FALSE
T3548 001:689.326 JLINK_IsHalted()
T3548 001:706.729    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3548 001:708.094 - 18.803ms returns TRUE
T3548 001:708.194 JLINK_ReadReg(R15 (PC))
T3548 001:708.227 - 0.037ms returns 0x20000000
T3548 001:708.237 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3548 001:708.246 - 0.012ms returns 0x00
T3548 001:708.256 JLINK_ReadReg(R0)
T3548 001:708.264 - 0.012ms returns 0xA1AD2DED
T3548 001:709.049 JLINK_WriteReg(R0, 0x00000003)
T3548 001:709.067 - 0.022ms returns 0x00
T3548 001:709.080 JLINK_WriteReg(R1, 0x08000000)
T3548 001:709.096 - 0.020ms returns 0x00
T3548 001:709.106 JLINK_WriteReg(R2, 0x00003350)
T3548 001:709.114 - 0.012ms returns 0x00
T3548 001:709.122 JLINK_WriteReg(R3, 0x04C11DB7)
T3548 001:709.130 - 0.011ms returns 0x00
T3548 001:709.139 JLINK_WriteReg(R4, 0x00000000)
T3548 001:709.147 - 0.011ms returns 0x00
T3548 001:709.155 JLINK_WriteReg(R5, 0x00000000)
T3548 001:709.163 - 0.011ms returns 0x00
T3548 001:709.172 JLINK_WriteReg(R6, 0x00000000)
T3548 001:709.179 - 0.011ms returns 0x00
T3548 001:709.202 JLINK_WriteReg(R7, 0x00000000)
T3548 001:709.209 - 0.010ms returns 0x00
T3548 001:709.217 JLINK_WriteReg(R8, 0x00000000)
T3548 001:709.224 - 0.010ms returns 0x00
T3548 001:709.232 JLINK_WriteReg(R9, 0x2000017C)
T3548 001:709.239 - 0.011ms returns 0x00
T3548 001:709.247 JLINK_WriteReg(R10, 0x00000000)
T3548 001:709.254 - 0.010ms returns 0x00
T3548 001:709.262 JLINK_WriteReg(R11, 0x00000000)
T3548 001:709.270 - 0.011ms returns 0x00
T3548 001:709.277 JLINK_WriteReg(R12, 0x00000000)
T3548 001:709.285 - 0.011ms returns 0x00
T3548 001:709.293 JLINK_WriteReg(R13 (SP), 0x20001000)
T3548 001:709.304 - 0.014ms returns 0x00
T3548 001:709.311 JLINK_WriteReg(R14, 0x20000001)
T3548 001:709.319 - 0.011ms returns 0x00
T3548 001:709.327 JLINK_WriteReg(R15 (PC), 0x20000082)
T3548 001:709.334 - 0.011ms returns 0x00
T3548 001:709.342 JLINK_WriteReg(XPSR, 0x01000000)
T3548 001:709.349 - 0.011ms returns 0x00
T3548 001:709.357 JLINK_WriteReg(MSP, 0x20001000)
T3548 001:709.364 - 0.010ms returns 0x00
T3548 001:709.372 JLINK_WriteReg(PSP, 0x20001000)
T3548 001:709.380 - 0.010ms returns 0x00
T3548 001:709.387 JLINK_WriteReg(CFBP, 0x00000000)
T3548 001:709.395 - 0.011ms returns 0x00
T3548 001:709.404   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3548 001:709.415 - 0.015ms returns 0x00000016
T3548 001:709.424 JLINK_Go()
T3548 001:709.438    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3548 001:715.457 - 6.044ms
T3548 001:715.511 JLINK_IsHalted()
T3548 001:719.566    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3548 001:720.904 - 5.405ms returns TRUE
T3548 001:720.962 JLINK_ReadReg(R15 (PC))
T3548 001:720.978 - 0.019ms returns 0x20000000
T3548 001:720.987 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3548 001:720.999 - 0.015ms returns 0x00
T3548 001:721.009 JLINK_ReadReg(R0)
T3548 001:721.017 - 0.012ms returns 0x00000000
T3548 001:774.790 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T3548 001:774.815   Data:  FE E7
T3548 001:774.838    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3548 001:787.707 - 12.953ms returns 0x02
T3548 001:787.812 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3548 001:787.853 - 0.045ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3548 001:787.864 JLINK_Reset()
T3548 001:791.897    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3548 001:793.506    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3548 001:798.616   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3548 001:803.623   Reset: Reset device via AIRCR.SYSRESETREQ.
T3548 001:803.666    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3548 001:862.538    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3548 001:864.790    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3548 001:866.643    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3548 001:868.208    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3548 001:875.189    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3548 001:883.585    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3548 001:885.797    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3548 001:887.291    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3548 001:889.493 - 101.656ms
T3548 001:889.599 JLINK_Go()
T3548 001:889.648    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3548 001:905.397    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3548 001:905.443    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3548 001:905.454    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T3548 001:905.465    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T3548 001:905.475    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T3548 001:905.486    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T3548 001:908.343    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T3548 001:911.558 - 21.994ms
T3548 001:921.583 JLINK_Close()
T3548 001:922.914   CPU is running
T3548 001:922.939    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3548 001:924.446   CPU is running
T3548 001:924.471    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3548 001:926.049   CPU is running
T3548 001:926.070    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T3548 001:927.794   CPU is running
T3548 001:927.813    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T3548 001:929.263   CPU is running
T3548 001:929.282    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T3548 001:930.891   CPU is running
T3548 001:930.910    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T3548 001:936.464 - 14.911ms
T3548 001:936.502   
T3548 001:936.509   Closed
