T3F04 000:005.817   SEGGER J-Link V6.70c Log File
T3F04 000:005.944   DLL Compiled: Apr  7 2020 16:25:12
T3F04 000:005.953   Logging started @ 2020-06-12 12:38
T3F04 000:005.961 JLINK_SetWarnOutHandler(...)
T3F04 000:005.970 - 0.012ms
T3F04 000:005.979 JLINK_OpenEx(...)
T3F04 000:013.286   Firmware: J-Link V10 compiled Mar 19 2020 11:10:39
T3F04 000:013.520   Decompressing FW timestamp took 191 us
T3F04 000:022.077   Hardware: V10.10
T3F04 000:022.175   S/N: 260106173
T3F04 000:022.186   OEM: SEGGER
T3F04 000:022.209   Feature(s): FlashBP, GDB, FlashDL, JFlash, RDI
T3F04 000:029.810   TELNET listener socket opened on port 19021
T3F04 000:029.931   WEBSRV Starting webserver
T3F04 000:030.058   WEBSRV Failed to put socket into listener state (port 19080)
T3F04 000:030.150   WEBSRV Webserver running on local port 19081
T3F04 000:030.177 - 24.201ms returns "O.K."
T3F04 000:030.246 JLINK_GetEmuCaps()
T3F04 000:030.261 - 0.018ms returns 0xB9FF7BBF
T3F04 000:030.272 JLINK_TIF_GetAvailable(...)
T3F04 000:032.421 - 2.163ms
T3F04 000:032.511 JLINK_SetErrorOutHandler(...)
T3F04 000:032.521 - 0.014ms
T3F04 000:032.539 JLINK_ExecCommand("ProjectFile = "D:\stm32f4xx-ucosii\MDK-ARM\JLinkSettings.ini"", ...). 
T3F04 000:041.853   Ref file found at: E:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3F04 000:042.061   XML referenced by ref file: E:\SEGGER\JLink\JLinkDevices.xml
T3F04 000:042.973   E:\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3F04 000:054.263 - 21.742ms returns 0x00
T3F04 000:056.258 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T3F04 000:058.575   Device "STM32F407ZG" selected.
T3F04 000:060.517 - 4.245ms returns 0x00
T3F04 000:060.579 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3F04 000:060.594 - 0.008ms returns 0x01
T3F04 000:060.603 JLINK_GetHardwareVersion()
T3F04 000:060.611 - 0.011ms returns 0x18A88
T3F04 000:060.623 JLINK_GetDLLVersion()  returns 67003
T3F04 000:060.634 JLINK_GetFirmwareString(...)
T3F04 000:060.642 - 0.010ms
T3F04 000:066.382 JLINK_GetDLLVersion()  returns 67003
T3F04 000:066.406 JLINK_GetCompileDateTime()
T3F04 000:066.413 - 0.010ms
T3F04 000:068.005 JLINK_GetFirmwareString(...)
T3F04 000:068.044 - 0.043ms
T3F04 000:069.860 JLINK_GetHardwareVersion()
T3F04 000:069.885 - 0.028ms returns 0x18A88
T3F04 000:076.034 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3F04 000:084.076 - 8.060ms returns 0x00
T3F04 000:084.174 JLINK_SetSpeed(5000)
T3F04 000:092.516 - 8.358ms
T3F04 000:092.615 JLINK_GetId()
T3F04 000:104.652   Found SW-DP with ID 0x2BA01477
T3F04 000:184.400   Found SW-DP with ID 0x2BA01477
T3F04 000:197.695   DPIDR: 0x2BA01477
T3F04 000:199.306   Scanning AP map to find all available APs
T3F04 000:204.446   AP[1]: Stopped AP scan as end of AP map has been reached
T3F04 000:206.060   AP[0]: AHB-AP (IDR: 0x24770011)
T3F04 000:207.687   Iterating through AP map to find AHB-AP to use
T3F04 000:212.934   AP[0]: Core found
T3F04 000:214.503   AP[0]: AHB-AP ROM base: 0xE00FF000
T3F04 000:219.401   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3F04 000:221.068   Found Cortex-M4 r0p1, Little endian.
T3F04 000:327.528    -- Max. mem block: 0x00003FA8
T3F04 000:327.597    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F04 000:337.636    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T3F04 000:341.360   FPUnit: 6 code (BP) slots and 2 literal slots
T3F04 000:341.431    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3F04 000:343.435    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F04 000:345.321    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T3F04 000:346.249    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3F04 000:348.294    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3F04 000:350.564    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3F04 000:351.973    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3F04 000:355.349   CoreSight components:
T3F04 000:357.027   ROMTbl[0] @ E00FF000
T3F04 000:357.050    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T3F04 000:359.649    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3F04 000:364.606   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3F04 000:364.647    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3F04 000:368.340   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3F04 000:368.398    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3F04 000:373.077   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3F04 000:373.118    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3F04 000:376.827   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3F04 000:376.868    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3F04 000:381.100   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3F04 000:381.140    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3F04 000:386.187   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3F04 000:388.221 - 295.633ms   returns 0x2BA01477
T3F04 000:388.307 JLINK_GetDLLVersion()  returns 67003
T3F04 000:388.346 JLINK_CORE_GetFound()
T3F04 000:388.354 - 0.012ms returns 0xE0000FF
T3F04 000:388.364 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3F04 000:388.374   Value=0xE00FF000
T3F04 000:388.384 - 0.024ms returns 0x00
T3F04 000:390.499 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3F04 000:390.538   Value=0xE00FF000
T3F04 000:390.548 - 0.052ms returns 0x00
T3F04 000:390.556 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3F04 000:390.563   Value=0xE0041000
T3F04 000:390.572 - 0.019ms returns 0x00
T3F04 000:390.585   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T3F04 000:390.610    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3F04 000:393.218   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3F04 000:393.269 - 2.689ms returns 0x20
T3F04 000:393.359 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3F04 000:393.376   Value=0x00000000
T3F04 000:393.393 - 0.038ms returns 0x00
T3F04 000:393.402 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3F04 000:393.411   Value=0xE0040000
T3F04 000:393.421 - 0.021ms returns 0x00
T3F04 000:393.429 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3F04 000:393.436   Value=0xE0000000
T3F04 000:393.447 - 0.021ms returns 0x00
T3F04 000:393.468 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3F04 000:393.474   Value=0xE0001000
T3F04 000:393.484 - 0.020ms returns 0x00
T3F04 000:393.492 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3F04 000:393.499   Value=0xE0002000
T3F04 000:393.508 - 0.019ms returns 0x00
T3F04 000:393.516 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3F04 000:393.522   Value=0xE000E000
T3F04 000:393.532 - 0.019ms returns 0x00
T3F04 000:393.539 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3F04 000:393.546   Value=0xE000EDF0
T3F04 000:393.556 - 0.020ms returns 0x00
T3F04 000:393.564 JLINK_GetDebugInfo(0x01 = Unknown)
T3F04 000:393.574   Value=0x00000001
T3F04 000:393.584 - 0.023ms returns 0x00
T3F04 000:393.593 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3F04 000:393.611    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T3F04 000:394.957   Data:  41 C2 0F 41
T3F04 000:394.980    - CPUID
T3F04 000:394.990 - 1.401ms returns 1
T3F04 000:395.069 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3F04 000:395.080   Value=0x00000000
T3F04 000:395.090 - 0.025ms returns 0x00
T3F04 000:395.100 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3F04 000:395.108 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3F04 000:395.116 JLINK_Reset()
T3F04 000:400.211   CPU is running
T3F04 000:400.258    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F04 000:402.556   CPU is running
T3F04 000:402.587    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F04 000:406.197   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3F04 000:411.810   Reset: Reset device via AIRCR.SYSRESETREQ.
T3F04 000:411.873   CPU is running
T3F04 000:411.886    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3F04 000:469.912    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F04 000:471.941    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F04 000:473.314   CPU is running
T3F04 000:473.333    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F04 000:474.694   CPU is running
T3F04 000:474.712    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F04 000:481.529    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F04 000:486.999    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3F04 000:488.793    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3F04 000:490.259    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F04 000:492.188 - 97.082ms
T3F04 000:492.252 JLINK_Halt()
T3F04 000:492.262 - 0.013ms returns 0x00
T3F04 000:492.271 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3F04 000:492.310    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F04 000:494.710   Data:  03 00 03 00
T3F04 000:494.724    - DHCSR
T3F04 000:494.734 - 2.466ms returns 1
T3F04 000:494.771 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3F04 000:494.781    - DHCSR
T3F04 000:494.825    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F04 000:496.259 - 1.496ms returns 0
T3F04 000:496.317 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3F04 000:496.327    - DEMCR
T3F04 000:496.340    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F04 000:497.644 - 1.334ms returns 0
T3F04 000:506.835 JLINK_GetHWStatus(...)
T3F04 000:512.715 - 5.914ms returns 0x00
T3F04 000:518.276 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3F04 000:518.318 - 0.046ms returns 0x06
T3F04 000:518.328 JLINK_GetNumBPUnits(Type = 0xF0)
T3F04 000:518.335 - 0.010ms returns 0x2000
T3F04 000:518.342 JLINK_GetNumWPUnits()
T3F04 000:518.348 - 0.009ms returns 0x04
T3F04 000:523.219 JLINK_GetSpeed()
T3F04 000:523.249 - 0.033ms returns 0x1388
T3F04 000:526.138 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3F04 000:526.183    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3F04 000:527.495   Data:  02 00 00 00
T3F04 000:527.535 - 1.401ms returns 1
T3F04 000:527.637 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3F04 000:527.659    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3F04 000:529.117   Data:  02 00 00 00
T3F04 000:529.177 - 1.545ms returns 1
T3F04 000:529.258 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3F04 000:529.272   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3F04 000:529.678    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T3F04 000:532.685 - 3.454ms returns 0x1C
T3F04 000:532.770 JLINK_Halt()
T3F04 000:532.782 - 0.015ms returns 0x00
T3F04 000:532.791 JLINK_IsHalted()
T3F04 000:532.799 - 0.011ms returns TRUE
T3F04 000:535.626 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T3F04 000:535.645   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3F04 000:536.266    -- CPU_WriteMem(384 bytes @ 0x20000000)
T3F04 000:540.584 - 4.985ms returns 0x180
T3F04 000:540.736 JLINK_WriteReg(R0, 0x08000000)
T3F04 000:540.755 - 0.024ms returns 0x00
T3F04 000:540.764 JLINK_WriteReg(R1, 0x0A037A00)
T3F04 000:540.771 - 0.010ms returns 0x00
T3F04 000:540.779 JLINK_WriteReg(R2, 0x00000001)
T3F04 000:540.786 - 0.010ms returns 0x00
T3F04 000:540.793 JLINK_WriteReg(R3, 0x00000000)
T3F04 000:540.800 - 0.010ms returns 0x00
T3F04 000:540.807 JLINK_WriteReg(R4, 0x00000000)
T3F04 000:540.814 - 0.010ms returns 0x00
T3F04 000:540.822 JLINK_WriteReg(R5, 0x00000000)
T3F04 000:540.828 - 0.010ms returns 0x00
T3F04 000:540.836 JLINK_WriteReg(R6, 0x00000000)
T3F04 000:540.843 - 0.010ms returns 0x00
T3F04 000:540.850 JLINK_WriteReg(R7, 0x00000000)
T3F04 000:540.857 - 0.010ms returns 0x00
T3F04 000:540.864 JLINK_WriteReg(R8, 0x00000000)
T3F04 000:540.871 - 0.010ms returns 0x00
T3F04 000:540.878 JLINK_WriteReg(R9, 0x2000017C)
T3F04 000:540.885 - 0.010ms returns 0x00
T3F04 000:540.892 JLINK_WriteReg(R10, 0x00000000)
T3F04 000:540.899 - 0.010ms returns 0x00
T3F04 000:540.907 JLINK_WriteReg(R11, 0x00000000)
T3F04 000:540.914 - 0.010ms returns 0x00
T3F04 000:540.921 JLINK_WriteReg(R12, 0x00000000)
T3F04 000:540.928 - 0.010ms returns 0x00
T3F04 000:540.935 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F04 000:540.943 - 0.011ms returns 0x00
T3F04 000:540.950 JLINK_WriteReg(R14, 0x20000001)
T3F04 000:540.957 - 0.010ms returns 0x00
T3F04 000:540.964 JLINK_WriteReg(R15 (PC), 0x20000054)
T3F04 000:540.971 - 0.010ms returns 0x00
T3F04 000:540.979 JLINK_WriteReg(XPSR, 0x01000000)
T3F04 000:541.006 - 0.052ms returns 0x00
T3F04 000:541.038 JLINK_WriteReg(MSP, 0x20001000)
T3F04 000:541.050 - 0.018ms returns 0x00
T3F04 000:541.063 JLINK_WriteReg(PSP, 0x20001000)
T3F04 000:541.071 - 0.011ms returns 0x00
T3F04 000:541.079 JLINK_WriteReg(CFBP, 0x00000000)
T3F04 000:541.099 - 0.023ms returns 0x00
T3F04 000:541.108   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F04 000:541.130    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F04 000:543.416 - 2.337ms returns 0x00000001
T3F04 000:543.502 JLINK_Go()
T3F04 000:543.519    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3F04 000:546.604    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F04 000:548.022    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3F04 000:548.087    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3F04 000:548.097    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T3F04 000:548.108    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T3F04 000:548.119    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T3F04 000:548.129    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T3F04 000:550.430    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T3F04 000:556.918 - 13.448ms
T3F04 000:557.012 JLINK_IsHalted()
T3F04 000:561.705    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F04 000:563.773 - 6.783ms returns TRUE
T3F04 000:563.853 JLINK_ReadReg(R15 (PC))
T3F04 000:563.895 - 0.047ms returns 0x20000000
T3F04 000:563.906 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3F04 000:563.916 - 0.013ms returns 0x00
T3F04 000:563.934 JLINK_ReadReg(R0)
T3F04 000:563.957 - 0.026ms returns 0x00000000
T3F04 000:564.324 JLINK_WriteReg(R0, 0x08000000)
T3F04 000:564.351 - 0.031ms returns 0x00
T3F04 000:564.360 JLINK_WriteReg(R1, 0x00004000)
T3F04 000:564.367 - 0.010ms returns 0x00
T3F04 000:564.375 JLINK_WriteReg(R2, 0x000000FF)
T3F04 000:564.381 - 0.010ms returns 0x00
T3F04 000:564.389 JLINK_WriteReg(R3, 0x00000000)
T3F04 000:564.396 - 0.010ms returns 0x00
T3F04 000:564.403 JLINK_WriteReg(R4, 0x00000000)
T3F04 000:564.410 - 0.010ms returns 0x00
T3F04 000:564.418 JLINK_WriteReg(R5, 0x00000000)
T3F04 000:564.425 - 0.010ms returns 0x00
T3F04 000:564.432 JLINK_WriteReg(R6, 0x00000000)
T3F04 000:564.439 - 0.010ms returns 0x00
T3F04 000:564.446 JLINK_WriteReg(R7, 0x00000000)
T3F04 000:564.453 - 0.010ms returns 0x00
T3F04 000:564.461 JLINK_WriteReg(R8, 0x00000000)
T3F04 000:564.468 - 0.010ms returns 0x00
T3F04 000:564.475 JLINK_WriteReg(R9, 0x2000017C)
T3F04 000:564.482 - 0.010ms returns 0x00
T3F04 000:564.489 JLINK_WriteReg(R10, 0x00000000)
T3F04 000:564.496 - 0.010ms returns 0x00
T3F04 000:564.503 JLINK_WriteReg(R11, 0x00000000)
T3F04 000:564.510 - 0.010ms returns 0x00
T3F04 000:564.518 JLINK_WriteReg(R12, 0x00000000)
T3F04 000:564.524 - 0.010ms returns 0x00
T3F04 000:564.532 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F04 000:564.539 - 0.010ms returns 0x00
T3F04 000:564.547 JLINK_WriteReg(R14, 0x20000001)
T3F04 000:564.554 - 0.010ms returns 0x00
T3F04 000:564.561 JLINK_WriteReg(R15 (PC), 0x20000020)
T3F04 000:564.568 - 0.010ms returns 0x00
T3F04 000:564.575 JLINK_WriteReg(XPSR, 0x01000000)
T3F04 000:564.582 - 0.010ms returns 0x00
T3F04 000:564.590 JLINK_WriteReg(MSP, 0x20001000)
T3F04 000:564.597 - 0.010ms returns 0x00
T3F04 000:564.604 JLINK_WriteReg(PSP, 0x20001000)
T3F04 000:564.611 - 0.010ms returns 0x00
T3F04 000:564.618 JLINK_WriteReg(CFBP, 0x00000000)
T3F04 000:564.625 - 0.010ms returns 0x00
T3F04 000:564.633   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F04 000:564.644 - 0.014ms returns 0x00000002
T3F04 000:564.652 JLINK_Go()
T3F04 000:564.668    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F04 000:584.114 - 19.520ms
T3F04 000:584.289 JLINK_IsHalted()
T3F04 000:589.851    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F04 000:591.775 - 7.513ms returns TRUE
T3F04 000:591.922 JLINK_ReadReg(R15 (PC))
T3F04 000:591.942 - 0.025ms returns 0x20000000
T3F04 000:591.952 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3F04 000:591.961 - 0.012ms returns 0x00
T3F04 000:591.970 JLINK_ReadReg(R0)
T3F04 000:591.978 - 0.024ms returns 0x00000001
T3F04 000:592.001 JLINK_WriteReg(R0, 0x08000000)
T3F04 000:592.036 - 0.041ms returns 0x00
T3F04 000:592.049 JLINK_WriteReg(R1, 0x00004000)
T3F04 000:592.057 - 0.012ms returns 0x00
T3F04 000:592.066 JLINK_WriteReg(R2, 0x000000FF)
T3F04 000:592.075 - 0.012ms returns 0x00
T3F04 000:592.096 JLINK_WriteReg(R3, 0x00000000)
T3F04 000:592.103 - 0.010ms returns 0x00
T3F04 000:592.111 JLINK_WriteReg(R4, 0x00000000)
T3F04 000:592.118 - 0.010ms returns 0x00
T3F04 000:592.125 JLINK_WriteReg(R5, 0x00000000)
T3F04 000:592.132 - 0.010ms returns 0x00
T3F04 000:592.140 JLINK_WriteReg(R6, 0x00000000)
T3F04 000:592.147 - 0.010ms returns 0x00
T3F04 000:592.154 JLINK_WriteReg(R7, 0x00000000)
T3F04 000:592.161 - 0.010ms returns 0x00
T3F04 000:592.169 JLINK_WriteReg(R8, 0x00000000)
T3F04 000:592.176 - 0.010ms returns 0x00
T3F04 000:592.183 JLINK_WriteReg(R9, 0x2000017C)
T3F04 000:592.190 - 0.010ms returns 0x00
T3F04 000:592.197 JLINK_WriteReg(R10, 0x00000000)
T3F04 000:592.204 - 0.010ms returns 0x00
T3F04 000:592.212 JLINK_WriteReg(R11, 0x00000000)
T3F04 000:592.219 - 0.010ms returns 0x00
T3F04 000:592.226 JLINK_WriteReg(R12, 0x00000000)
T3F04 000:592.233 - 0.010ms returns 0x00
T3F04 000:592.240 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F04 000:592.248 - 0.010ms returns 0x00
T3F04 000:592.255 JLINK_WriteReg(R14, 0x20000001)
T3F04 000:592.262 - 0.010ms returns 0x00
T3F04 000:592.270 JLINK_WriteReg(R15 (PC), 0x200000BC)
T3F04 000:592.277 - 0.010ms returns 0x00
T3F04 000:592.284 JLINK_WriteReg(XPSR, 0x01000000)
T3F04 000:592.291 - 0.010ms returns 0x00
T3F04 000:592.298 JLINK_WriteReg(MSP, 0x20001000)
T3F04 000:592.305 - 0.010ms returns 0x00
T3F04 000:592.313 JLINK_WriteReg(PSP, 0x20001000)
T3F04 000:592.320 - 0.010ms returns 0x00
T3F04 000:592.328 JLINK_WriteReg(CFBP, 0x00000000)
T3F04 000:592.335 - 0.010ms returns 0x00
T3F04 000:592.343   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F04 000:592.354 - 0.014ms returns 0x00000003
T3F04 000:592.362 JLINK_Go()
T3F04 000:592.377    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F04 000:599.971 - 7.637ms
T3F04 000:600.057 JLINK_IsHalted()
T3F04 000:601.479 - 1.450ms returns FALSE
T3F04 000:622.340 JLINK_IsHalted()
T3F04 000:628.897 - 6.616ms returns FALSE
T3F04 000:630.292 JLINK_IsHalted()
T3F04 000:632.659 - 2.400ms returns FALSE
T3F04 000:634.227 JLINK_IsHalted()
T3F04 000:635.470 - 1.299ms returns FALSE
T3F04 000:637.295 JLINK_IsHalted()
T3F04 000:639.613 - 2.346ms returns FALSE
T3F04 000:642.150 JLINK_IsHalted()
T3F04 000:643.745 - 1.623ms returns FALSE
T3F04 000:645.203 JLINK_IsHalted()
T3F04 000:647.732 - 2.559ms returns FALSE
T3F04 000:649.217 JLINK_IsHalted()
T3F04 000:651.268 - 2.100ms returns FALSE
T3F04 000:652.941 JLINK_IsHalted()
T3F04 000:654.875 - 1.960ms returns FALSE
T3F04 000:656.174 JLINK_IsHalted()
T3F04 000:658.277 - 2.130ms returns FALSE
T3F04 000:660.167 JLINK_IsHalted()
T3F04 000:674.568 - 14.434ms returns FALSE
T3F04 000:676.133 JLINK_IsHalted()
T3F04 000:678.529 - 2.430ms returns FALSE
T3F04 000:680.105 JLINK_IsHalted()
T3F04 000:682.545 - 2.473ms returns FALSE
T3F04 000:684.138 JLINK_IsHalted()
T3F04 000:686.497 - 2.386ms returns FALSE
T3F04 000:688.149 JLINK_IsHalted()
T3F04 000:690.085 - 1.963ms returns FALSE
T3F04 000:692.188 JLINK_IsHalted()
T3F04 000:694.738 - 2.576ms returns FALSE
T3F04 000:696.117 JLINK_IsHalted()
T3F04 000:698.199 - 2.109ms returns FALSE
T3F04 000:699.999 JLINK_IsHalted()
T3F04 000:702.391 - 2.419ms returns FALSE
T3F04 000:704.011 JLINK_IsHalted()
T3F04 000:706.298 - 2.315ms returns FALSE
T3F04 000:709.051 JLINK_IsHalted()
T3F04 000:721.497 - 12.511ms returns FALSE
T3F04 000:724.526 JLINK_IsHalted()
T3F04 000:726.260 - 1.746ms returns FALSE
T3F04 000:727.526 JLINK_IsHalted()
T3F04 000:729.123 - 1.628ms returns FALSE
T3F04 000:730.563 JLINK_IsHalted()
T3F04 000:731.913 - 1.363ms returns FALSE
T3F04 000:733.511 JLINK_IsHalted()
T3F04 000:734.756 - 1.255ms returns FALSE
T3F04 000:737.922 JLINK_IsHalted()
T3F04 000:739.251 - 1.338ms returns FALSE
T3F04 000:740.850 JLINK_IsHalted()
T3F04 000:742.135 - 1.296ms returns FALSE
T3F04 000:743.910 JLINK_IsHalted()
T3F04 000:746.595 - 2.718ms returns FALSE
T3F04 000:747.980 JLINK_IsHalted()
T3F04 000:750.341 - 2.394ms returns FALSE
T3F04 000:751.924 JLINK_IsHalted()
T3F04 000:768.231 - 16.340ms returns FALSE
T3F04 000:770.840 JLINK_IsHalted()
T3F04 000:773.335 - 2.531ms returns FALSE
T3F04 000:774.933 JLINK_IsHalted()
T3F04 000:776.611 - 1.705ms returns FALSE
T3F04 000:777.962 JLINK_IsHalted()
T3F04 000:780.261 - 2.327ms returns FALSE
T3F04 000:781.816 JLINK_IsHalted()
T3F04 000:783.052 - 1.263ms returns FALSE
T3F04 000:784.845 JLINK_IsHalted()
T3F04 000:787.187 - 2.369ms returns FALSE
T3F04 000:788.784 JLINK_IsHalted()
T3F04 000:790.514 - 1.758ms returns FALSE
T3F04 000:791.869 JLINK_IsHalted()
T3F04 000:794.209 - 2.367ms returns FALSE
T3F04 000:795.766 JLINK_IsHalted()
T3F04 000:796.943 - 1.200ms returns FALSE
T3F04 000:798.336 JLINK_IsHalted()
T3F04 000:813.243 - 14.943ms returns FALSE
T3F04 000:814.838 JLINK_IsHalted()
T3F04 000:816.687 - 1.884ms returns FALSE
T3F04 000:817.914 JLINK_IsHalted()
T3F04 000:820.272 - 2.392ms returns FALSE
T3F04 000:821.785 JLINK_IsHalted()
T3F04 000:823.801 - 2.049ms returns FALSE
T3F04 000:825.749 JLINK_IsHalted()
T3F04 000:827.752 - 2.046ms returns FALSE
T3F04 000:831.844 JLINK_IsHalted()
T3F04 000:834.143 - 2.326ms returns FALSE
T3F04 000:835.738 JLINK_IsHalted()
T3F04 000:836.783 - 1.063ms returns FALSE
T3F04 000:838.763 JLINK_IsHalted()
T3F04 000:841.109 - 2.372ms returns FALSE
T3F04 000:842.651 JLINK_IsHalted()
T3F04 000:857.838 - 15.220ms returns FALSE
T3F04 000:859.639 JLINK_IsHalted()
T3F04 000:861.363 - 1.746ms returns FALSE
T3F04 000:863.671 JLINK_IsHalted()
T3F04 000:866.707 - 3.070ms returns FALSE
T3F04 000:868.576 JLINK_IsHalted()
T3F04 000:870.388 - 1.845ms returns FALSE
T3F04 000:871.732 JLINK_IsHalted()
T3F04 000:874.040 - 2.342ms returns FALSE
T3F04 000:875.588 JLINK_IsHalted()
T3F04 000:878.134 - 2.580ms returns FALSE
T3F04 000:879.756 JLINK_IsHalted()
T3F04 000:894.942 - 15.220ms returns FALSE
T3F04 000:897.576 JLINK_IsHalted()
T3F04 000:900.017 - 2.506ms returns FALSE
T3F04 000:901.548 JLINK_IsHalted()
T3F04 000:903.312 - 1.797ms returns FALSE
T3F04 000:904.624 JLINK_IsHalted()
T3F04 000:906.973 - 2.399ms returns FALSE
T3F04 000:908.512 JLINK_IsHalted()
T3F04 000:910.306 - 1.827ms returns FALSE
T3F04 000:911.607 JLINK_IsHalted()
T3F04 000:913.979 - 2.411ms returns FALSE
T3F04 000:915.512 JLINK_IsHalted()
T3F04 000:917.256 - 1.778ms returns FALSE
T3F04 000:918.554 JLINK_IsHalted()
T3F04 000:920.919 - 2.399ms returns FALSE
T3F04 000:922.550 JLINK_IsHalted()
T3F04 000:925.156 - 2.639ms returns FALSE
T3F04 000:926.617 JLINK_IsHalted()
T3F04 000:941.795 - 15.211ms returns FALSE
T3F04 000:944.449 JLINK_IsHalted()
T3F04 000:946.890 - 2.477ms returns FALSE
T3F04 000:948.514 JLINK_IsHalted()
T3F04 000:950.932 - 2.445ms returns FALSE
T3F04 000:952.365 JLINK_IsHalted()
T3F04 000:954.172 - 1.846ms returns FALSE
T3F04 000:957.502 JLINK_IsHalted()
T3F04 000:960.172 - 2.697ms returns FALSE
T3F04 000:961.416 JLINK_IsHalted()
T3F04 000:966.824    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F04 000:969.560 - 8.172ms returns TRUE
T3F04 000:969.645 JLINK_ReadReg(R15 (PC))
T3F04 000:969.661 - 0.019ms returns 0x20000000
T3F04 000:969.669 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3F04 000:969.677 - 0.011ms returns 0x00
T3F04 000:969.686 JLINK_ReadReg(R0)
T3F04 000:969.694 - 0.011ms returns 0x00000000
T3F04 000:970.141 JLINK_WriteReg(R0, 0x00000001)
T3F04 000:970.172 - 0.035ms returns 0x00
T3F04 000:970.193 JLINK_WriteReg(R1, 0x00004000)
T3F04 000:970.200 - 0.010ms returns 0x00
T3F04 000:970.208 JLINK_WriteReg(R2, 0x000000FF)
T3F04 000:970.215 - 0.010ms returns 0x00
T3F04 000:970.222 JLINK_WriteReg(R3, 0x00000000)
T3F04 000:970.229 - 0.010ms returns 0x00
T3F04 000:970.237 JLINK_WriteReg(R4, 0x00000000)
T3F04 000:970.243 - 0.010ms returns 0x00
T3F04 000:970.251 JLINK_WriteReg(R5, 0x00000000)
T3F04 000:970.258 - 0.010ms returns 0x00
T3F04 000:970.265 JLINK_WriteReg(R6, 0x00000000)
T3F04 000:970.276 - 0.016ms returns 0x00
T3F04 000:970.285 JLINK_WriteReg(R7, 0x00000000)
T3F04 000:970.292 - 0.010ms returns 0x00
T3F04 000:970.300 JLINK_WriteReg(R8, 0x00000000)
T3F04 000:970.307 - 0.010ms returns 0x00
T3F04 000:970.314 JLINK_WriteReg(R9, 0x2000017C)
T3F04 000:970.321 - 0.010ms returns 0x00
T3F04 000:970.328 JLINK_WriteReg(R10, 0x00000000)
T3F04 000:970.335 - 0.010ms returns 0x00
T3F04 000:970.342 JLINK_WriteReg(R11, 0x00000000)
T3F04 000:970.349 - 0.010ms returns 0x00
T3F04 000:970.357 JLINK_WriteReg(R12, 0x00000000)
T3F04 000:970.364 - 0.010ms returns 0x00
T3F04 000:970.371 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F04 000:970.379 - 0.011ms returns 0x00
T3F04 000:970.386 JLINK_WriteReg(R14, 0x20000001)
T3F04 000:970.393 - 0.010ms returns 0x00
T3F04 000:970.400 JLINK_WriteReg(R15 (PC), 0x20000082)
T3F04 000:970.407 - 0.010ms returns 0x00
T3F04 000:970.415 JLINK_WriteReg(XPSR, 0x01000000)
T3F04 000:970.422 - 0.010ms returns 0x00
T3F04 000:970.429 JLINK_WriteReg(MSP, 0x20001000)
T3F04 000:970.436 - 0.010ms returns 0x00
T3F04 000:970.443 JLINK_WriteReg(PSP, 0x20001000)
T3F04 000:970.450 - 0.010ms returns 0x00
T3F04 000:970.457 JLINK_WriteReg(CFBP, 0x00000000)
T3F04 000:970.464 - 0.010ms returns 0x00
T3F04 000:970.472   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F04 000:970.484 - 0.015ms returns 0x00000004
T3F04 000:970.491 JLINK_Go()
T3F04 000:970.507    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F04 000:977.232 - 6.769ms
T3F04 000:977.320 JLINK_IsHalted()
T3F04 000:982.716    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F04 000:984.716 - 7.422ms returns TRUE
T3F04 000:984.793 JLINK_ReadReg(R15 (PC))
T3F04 000:984.836 - 0.046ms returns 0x20000000
T3F04 000:984.848 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3F04 000:984.857 - 0.012ms returns 0x00
T3F04 000:984.865 JLINK_ReadReg(R0)
T3F04 000:984.873 - 0.011ms returns 0x00000000
T3F04 001:044.240 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T3F04 001:044.283   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3F04 001:044.307    -- CPU_WriteMem(384 bytes @ 0x20000000)
T3F04 001:048.405 - 4.216ms returns 0x180
T3F04 001:048.791 JLINK_WriteReg(R0, 0x08000000)
T3F04 001:048.833 - 0.047ms returns 0x00
T3F04 001:048.844 JLINK_WriteReg(R1, 0x0A037A00)
T3F04 001:048.853 - 0.014ms returns 0x00
T3F04 001:048.862 JLINK_WriteReg(R2, 0x00000002)
T3F04 001:048.871 - 0.012ms returns 0x00
T3F04 001:048.880 JLINK_WriteReg(R3, 0x00000000)
T3F04 001:048.889 - 0.013ms returns 0x00
T3F04 001:048.900 JLINK_WriteReg(R4, 0x00000000)
T3F04 001:048.912 - 0.016ms returns 0x00
T3F04 001:048.923 JLINK_WriteReg(R5, 0x00000000)
T3F04 001:048.935 - 0.017ms returns 0x00
T3F04 001:048.946 JLINK_WriteReg(R6, 0x00000000)
T3F04 001:048.955 - 0.013ms returns 0x00
T3F04 001:048.964 JLINK_WriteReg(R7, 0x00000000)
T3F04 001:048.972 - 0.012ms returns 0x00
T3F04 001:048.983 JLINK_WriteReg(R8, 0x00000000)
T3F04 001:048.993 - 0.014ms returns 0x00
T3F04 001:049.003 JLINK_WriteReg(R9, 0x2000017C)
T3F04 001:049.012 - 0.013ms returns 0x00
T3F04 001:049.021 JLINK_WriteReg(R10, 0x00000000)
T3F04 001:049.028 - 0.011ms returns 0x00
T3F04 001:049.036 JLINK_WriteReg(R11, 0x00000000)
T3F04 001:049.044 - 0.011ms returns 0x00
T3F04 001:049.052 JLINK_WriteReg(R12, 0x00000000)
T3F04 001:049.060 - 0.011ms returns 0x00
T3F04 001:049.068 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F04 001:049.090 - 0.025ms returns 0x00
T3F04 001:049.097 JLINK_WriteReg(R14, 0x20000001)
T3F04 001:049.104 - 0.010ms returns 0x00
T3F04 001:049.112 JLINK_WriteReg(R15 (PC), 0x20000054)
T3F04 001:049.119 - 0.010ms returns 0x00
T3F04 001:049.126 JLINK_WriteReg(XPSR, 0x01000000)
T3F04 001:049.133 - 0.010ms returns 0x00
T3F04 001:049.140 JLINK_WriteReg(MSP, 0x20001000)
T3F04 001:049.147 - 0.010ms returns 0x00
T3F04 001:049.155 JLINK_WriteReg(PSP, 0x20001000)
T3F04 001:049.162 - 0.010ms returns 0x00
T3F04 001:049.169 JLINK_WriteReg(CFBP, 0x00000000)
T3F04 001:049.176 - 0.010ms returns 0x00
T3F04 001:049.184   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F04 001:049.208    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F04 001:050.646 - 1.478ms returns 0x00000005
T3F04 001:050.745 JLINK_Go()
T3F04 001:050.760    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3F04 001:052.481    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F04 001:060.309 - 9.598ms
T3F04 001:060.404 JLINK_IsHalted()
T3F04 001:065.676    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F04 001:067.930 - 7.581ms returns TRUE
T3F04 001:068.095 JLINK_ReadReg(R15 (PC))
T3F04 001:068.126 - 0.037ms returns 0x20000000
T3F04 001:068.139 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3F04 001:068.149 - 0.015ms returns 0x00
T3F04 001:068.161 JLINK_ReadReg(R0)
T3F04 001:068.172 - 0.015ms returns 0x00000000
T3F04 001:068.678 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3F04 001:068.722   Data:  48 2C 00 20 9D 01 00 08 BB 14 00 08 D9 13 00 08 ...
T3F04 001:068.747    -- CPU_WriteMem(640 bytes @ 0x20000180)
T3F04 001:072.531 - 3.881ms returns 0x280
T3F04 001:072.621 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3F04 001:072.665   Data:  22 ED 00 E0 14 00 00 20 1F 00 00 20 04 ED 00 E0 ...
T3F04 001:072.701    -- CPU_WriteMem(384 bytes @ 0x20000400)
T3F04 001:090.234 - 17.646ms returns 0x180
T3F04 001:090.334 JLINK_WriteReg(R0, 0x08000000)
T3F04 001:090.379 - 0.051ms returns 0x00
T3F04 001:090.391 JLINK_WriteReg(R1, 0x00000400)
T3F04 001:090.400 - 0.013ms returns 0x00
T3F04 001:090.409 JLINK_WriteReg(R2, 0x20000180)
T3F04 001:090.418 - 0.012ms returns 0x00
T3F04 001:090.426 JLINK_WriteReg(R3, 0x00000000)
T3F04 001:090.447 - 0.024ms returns 0x00
T3F04 001:090.455 JLINK_WriteReg(R4, 0x00000000)
T3F04 001:090.462 - 0.010ms returns 0x00
T3F04 001:090.470 JLINK_WriteReg(R5, 0x00000000)
T3F04 001:090.477 - 0.010ms returns 0x00
T3F04 001:090.485 JLINK_WriteReg(R6, 0x00000000)
T3F04 001:090.492 - 0.010ms returns 0x00
T3F04 001:090.499 JLINK_WriteReg(R7, 0x00000000)
T3F04 001:090.506 - 0.010ms returns 0x00
T3F04 001:090.525 JLINK_WriteReg(R8, 0x00000000)
T3F04 001:090.564 - 0.045ms returns 0x00
T3F04 001:090.577 JLINK_WriteReg(R9, 0x2000017C)
T3F04 001:090.586 - 0.013ms returns 0x00
T3F04 001:090.595 JLINK_WriteReg(R10, 0x00000000)
T3F04 001:090.603 - 0.011ms returns 0x00
T3F04 001:090.611 JLINK_WriteReg(R11, 0x00000000)
T3F04 001:090.619 - 0.011ms returns 0x00
T3F04 001:090.627 JLINK_WriteReg(R12, 0x00000000)
T3F04 001:090.634 - 0.025ms returns 0x00
T3F04 001:090.656 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F04 001:090.672 - 0.019ms returns 0x00
T3F04 001:090.679 JLINK_WriteReg(R14, 0x20000001)
T3F04 001:090.686 - 0.010ms returns 0x00
T3F04 001:090.694 JLINK_WriteReg(R15 (PC), 0x20000108)
T3F04 001:090.701 - 0.010ms returns 0x00
T3F04 001:090.709 JLINK_WriteReg(XPSR, 0x01000000)
T3F04 001:090.716 - 0.010ms returns 0x00
T3F04 001:090.723 JLINK_WriteReg(MSP, 0x20001000)
T3F04 001:090.730 - 0.010ms returns 0x00
T3F04 001:090.737 JLINK_WriteReg(PSP, 0x20001000)
T3F04 001:090.744 - 0.010ms returns 0x00
T3F04 001:090.752 JLINK_WriteReg(CFBP, 0x00000000)
T3F04 001:090.759 - 0.010ms returns 0x00
T3F04 001:090.768   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F04 001:090.779 - 0.015ms returns 0x00000006
T3F04 001:090.787 JLINK_Go()
T3F04 001:090.804    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F04 001:097.901 - 7.148ms
T3F04 001:097.998 JLINK_IsHalted()
T3F04 001:100.079 - 2.131ms returns FALSE
T3F04 001:106.938 JLINK_IsHalted()
T3F04 001:112.435    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F04 001:114.615 - 7.737ms returns TRUE
T3F04 001:114.840 JLINK_ReadReg(R15 (PC))
T3F04 001:114.869 - 0.036ms returns 0x20000000
T3F04 001:114.881 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3F04 001:114.892 - 0.015ms returns 0x00
T3F04 001:114.903 JLINK_ReadReg(R0)
T3F04 001:114.916 - 0.019ms returns 0x00000000
T3F04 001:115.701 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3F04 001:115.738   Data:  10 43 47 D0 27 0D C7 F3 0A 00 C3 F3 0A 51 02 90 ...
T3F04 001:115.759    -- CPU_WriteMem(640 bytes @ 0x20000180)
T3F04 001:132.260 - 16.594ms returns 0x280
T3F04 001:132.396 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3F04 001:132.496   Data:  12 1B 63 EB 05 03 06 43 4C EA 01 0C 49 08 4F EA ...
T3F04 001:132.541    -- CPU_WriteMem(384 bytes @ 0x20000400)
T3F04 001:135.384 - 3.095ms returns 0x180
T3F04 001:135.719 JLINK_WriteReg(R0, 0x08000400)
T3F04 001:135.800 - 0.098ms returns 0x00
T3F04 001:135.809 JLINK_WriteReg(R1, 0x00000400)
T3F04 001:135.817 - 0.011ms returns 0x00
T3F04 001:135.826 JLINK_WriteReg(R2, 0x20000180)
T3F04 001:135.833 - 0.011ms returns 0x00
T3F04 001:135.841 JLINK_WriteReg(R3, 0x00000000)
T3F04 001:135.849 - 0.011ms returns 0x00
T3F04 001:135.857 JLINK_WriteReg(R4, 0x00000000)
T3F04 001:135.879 - 0.025ms returns 0x00
T3F04 001:135.886 JLINK_WriteReg(R5, 0x00000000)
T3F04 001:135.893 - 0.010ms returns 0x00
T3F04 001:135.901 JLINK_WriteReg(R6, 0x00000000)
T3F04 001:135.908 - 0.010ms returns 0x00
T3F04 001:135.916 JLINK_WriteReg(R7, 0x00000000)
T3F04 001:135.923 - 0.010ms returns 0x00
T3F04 001:135.930 JLINK_WriteReg(R8, 0x00000000)
T3F04 001:135.937 - 0.010ms returns 0x00
T3F04 001:135.945 JLINK_WriteReg(R9, 0x2000017C)
T3F04 001:135.952 - 0.010ms returns 0x00
T3F04 001:135.959 JLINK_WriteReg(R10, 0x00000000)
T3F04 001:135.966 - 0.010ms returns 0x00
T3F04 001:135.974 JLINK_WriteReg(R11, 0x00000000)
T3F04 001:135.981 - 0.010ms returns 0x00
T3F04 001:135.989 JLINK_WriteReg(R12, 0x00000000)
T3F04 001:135.996 - 0.010ms returns 0x00
T3F04 001:136.004 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F04 001:136.011 - 0.011ms returns 0x00
T3F04 001:136.019 JLINK_WriteReg(R14, 0x20000001)
T3F04 001:136.026 - 0.010ms returns 0x00
T3F04 001:136.033 JLINK_WriteReg(R15 (PC), 0x20000108)
T3F04 001:136.040 - 0.010ms returns 0x00
T3F04 001:136.048 JLINK_WriteReg(XPSR, 0x01000000)
T3F04 001:136.055 - 0.010ms returns 0x00
T3F04 001:136.063 JLINK_WriteReg(MSP, 0x20001000)
T3F04 001:136.070 - 0.010ms returns 0x00
T3F04 001:136.078 JLINK_WriteReg(PSP, 0x20001000)
T3F04 001:136.085 - 0.010ms returns 0x00
T3F04 001:136.092 JLINK_WriteReg(CFBP, 0x00000000)
T3F04 001:136.099 - 0.010ms returns 0x00
T3F04 001:136.107   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F04 001:136.118 - 0.015ms returns 0x00000007
T3F04 001:136.127 JLINK_Go()
T3F04 001:136.145    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F04 001:142.469 - 6.369ms
T3F04 001:142.554 JLINK_IsHalted()
T3F04 001:144.104 - 1.576ms returns FALSE
T3F04 001:146.853 JLINK_IsHalted()
T3F04 001:153.162    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F04 001:155.251 - 8.431ms returns TRUE
T3F04 001:155.348 JLINK_ReadReg(R15 (PC))
T3F04 001:155.367 - 0.023ms returns 0x20000000
T3F04 001:155.376 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3F04 001:155.385 - 0.012ms returns 0x00
T3F04 001:155.393 JLINK_ReadReg(R0)
T3F04 001:155.401 - 0.011ms returns 0x00000000
T3F04 001:155.984 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3F04 001:156.013   Data:  39 46 BD E8 F0 8D 00 20 05 43 46 EA E0 76 2C 43 ...
T3F04 001:156.038    -- CPU_WriteMem(640 bytes @ 0x20000180)
T3F04 001:173.522 - 17.585ms returns 0x280
T3F04 001:173.623 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3F04 001:173.634   Data:  80 71 01 60 03 20 00 F0 6F F8 00 20 00 F0 06 F8 ...
T3F04 001:173.679    -- CPU_WriteMem(384 bytes @ 0x20000400)
T3F04 001:176.493 - 2.895ms returns 0x180
T3F04 001:176.608 JLINK_WriteReg(R0, 0x08000800)
T3F04 001:176.622 - 0.045ms returns 0x00
T3F04 001:176.631 JLINK_WriteReg(R1, 0x00000400)
T3F04 001:176.639 - 0.011ms returns 0x00
T3F04 001:176.647 JLINK_WriteReg(R2, 0x20000180)
T3F04 001:176.655 - 0.011ms returns 0x00
T3F04 001:176.663 JLINK_WriteReg(R3, 0x00000000)
T3F04 001:176.684 - 0.024ms returns 0x00
T3F04 001:176.691 JLINK_WriteReg(R4, 0x00000000)
T3F04 001:176.698 - 0.010ms returns 0x00
T3F04 001:176.706 JLINK_WriteReg(R5, 0x00000000)
T3F04 001:176.713 - 0.010ms returns 0x00
T3F04 001:176.720 JLINK_WriteReg(R6, 0x00000000)
T3F04 001:176.728 - 0.010ms returns 0x00
T3F04 001:176.735 JLINK_WriteReg(R7, 0x00000000)
T3F04 001:176.742 - 0.010ms returns 0x00
T3F04 001:176.749 JLINK_WriteReg(R8, 0x00000000)
T3F04 001:176.759 - 0.015ms returns 0x00
T3F04 001:176.769 JLINK_WriteReg(R9, 0x2000017C)
T3F04 001:176.776 - 0.010ms returns 0x00
T3F04 001:176.783 JLINK_WriteReg(R10, 0x00000000)
T3F04 001:176.790 - 0.010ms returns 0x00
T3F04 001:176.798 JLINK_WriteReg(R11, 0x00000000)
T3F04 001:176.805 - 0.010ms returns 0x00
T3F04 001:176.812 JLINK_WriteReg(R12, 0x00000000)
T3F04 001:176.819 - 0.010ms returns 0x00
T3F04 001:176.827 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F04 001:176.836 - 0.011ms returns 0x00
T3F04 001:176.843 JLINK_WriteReg(R14, 0x20000001)
T3F04 001:176.851 - 0.010ms returns 0x00
T3F04 001:176.858 JLINK_WriteReg(R15 (PC), 0x20000108)
T3F04 001:176.865 - 0.010ms returns 0x00
T3F04 001:176.872 JLINK_WriteReg(XPSR, 0x01000000)
T3F04 001:176.879 - 0.010ms returns 0x00
T3F04 001:176.887 JLINK_WriteReg(MSP, 0x20001000)
T3F04 001:176.894 - 0.010ms returns 0x00
T3F04 001:176.901 JLINK_WriteReg(PSP, 0x20001000)
T3F04 001:176.908 - 0.010ms returns 0x00
T3F04 001:176.916 JLINK_WriteReg(CFBP, 0x00000000)
T3F04 001:176.923 - 0.010ms returns 0x00
T3F04 001:176.931   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F04 001:176.942 - 0.014ms returns 0x00000008
T3F04 001:176.950 JLINK_Go()
T3F04 001:176.963    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F04 001:182.580 - 5.663ms
T3F04 001:182.676 JLINK_IsHalted()
T3F04 001:184.377 - 1.751ms returns FALSE
T3F04 001:187.872 JLINK_IsHalted()
T3F04 001:192.213    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F04 001:194.115 - 6.278ms returns TRUE
T3F04 001:194.213 JLINK_ReadReg(R15 (PC))
T3F04 001:194.231 - 0.026ms returns 0x20000000
T3F04 001:194.245 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3F04 001:194.254 - 0.012ms returns 0x00
T3F04 001:194.262 JLINK_ReadReg(R0)
T3F04 001:194.270 - 0.011ms returns 0x00000000
T3F04 001:194.773 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3F04 001:194.796   Data:  89 07 00 29 2D DA 21 68 21 F0 03 01 01 43 21 60 ...
T3F04 001:194.818    -- CPU_WriteMem(640 bytes @ 0x20000180)
T3F04 001:213.287 - 18.548ms returns 0x280
T3F04 001:213.387 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3F04 001:213.425   Data:  40 EA C1 00 28 60 0D E0 C8 F8 00 90 FF F7 DE FD ...
T3F04 001:213.451    -- CPU_WriteMem(384 bytes @ 0x20000400)
T3F04 001:216.911 - 3.558ms returns 0x180
T3F04 001:217.011 JLINK_WriteReg(R0, 0x08000C00)
T3F04 001:217.057 - 0.052ms returns 0x00
T3F04 001:217.069 JLINK_WriteReg(R1, 0x00000400)
T3F04 001:217.079 - 0.013ms returns 0x00
T3F04 001:217.087 JLINK_WriteReg(R2, 0x20000180)
T3F04 001:217.096 - 0.012ms returns 0x00
T3F04 001:217.104 JLINK_WriteReg(R3, 0x00000000)
T3F04 001:217.127 - 0.026ms returns 0x00
T3F04 001:217.134 JLINK_WriteReg(R4, 0x00000000)
T3F04 001:217.141 - 0.010ms returns 0x00
T3F04 001:217.149 JLINK_WriteReg(R5, 0x00000000)
T3F04 001:217.156 - 0.010ms returns 0x00
T3F04 001:217.164 JLINK_WriteReg(R6, 0x00000000)
T3F04 001:217.171 - 0.010ms returns 0x00
T3F04 001:217.178 JLINK_WriteReg(R7, 0x00000000)
T3F04 001:217.185 - 0.010ms returns 0x00
T3F04 001:217.192 JLINK_WriteReg(R8, 0x00000000)
T3F04 001:217.227 - 0.039ms returns 0x00
T3F04 001:217.237 JLINK_WriteReg(R9, 0x2000017C)
T3F04 001:217.245 - 0.011ms returns 0x00
T3F04 001:217.253 JLINK_WriteReg(R10, 0x00000000)
T3F04 001:217.260 - 0.011ms returns 0x00
T3F04 001:217.268 JLINK_WriteReg(R11, 0x00000000)
T3F04 001:217.290 - 0.024ms returns 0x00
T3F04 001:217.297 JLINK_WriteReg(R12, 0x00000000)
T3F04 001:217.304 - 0.010ms returns 0x00
T3F04 001:217.311 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F04 001:217.319 - 0.011ms returns 0x00
T3F04 001:217.327 JLINK_WriteReg(R14, 0x20000001)
T3F04 001:217.334 - 0.010ms returns 0x00
T3F04 001:217.341 JLINK_WriteReg(R15 (PC), 0x20000108)
T3F04 001:217.348 - 0.010ms returns 0x00
T3F04 001:217.356 JLINK_WriteReg(XPSR, 0x01000000)
T3F04 001:217.363 - 0.010ms returns 0x00
T3F04 001:217.370 JLINK_WriteReg(MSP, 0x20001000)
T3F04 001:217.377 - 0.010ms returns 0x00
T3F04 001:217.385 JLINK_WriteReg(PSP, 0x20001000)
T3F04 001:217.392 - 0.010ms returns 0x00
T3F04 001:217.399 JLINK_WriteReg(CFBP, 0x00000000)
T3F04 001:217.412 - 0.016ms returns 0x00
T3F04 001:217.421   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F04 001:217.433 - 0.016ms returns 0x00000009
T3F04 001:217.440 JLINK_Go()
T3F04 001:217.458    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F04 001:224.169 - 6.793ms
T3F04 001:224.322 JLINK_IsHalted()
T3F04 001:225.958 - 1.671ms returns FALSE
T3F04 001:228.624 JLINK_IsHalted()
T3F04 001:234.054    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F04 001:235.236 - 6.641ms returns TRUE
T3F04 001:235.328 JLINK_ReadReg(R15 (PC))
T3F04 001:235.345 - 0.022ms returns 0x20000000
T3F04 001:235.355 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3F04 001:235.364 - 0.013ms returns 0x00
T3F04 001:235.374 JLINK_ReadReg(R0)
T3F04 001:235.382 - 0.012ms returns 0x00000000
T3F04 001:235.837 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3F04 001:235.871   Data:  FF F7 24 FD 80 1B 02 28 2B D8 28 68 80 01 F7 D4 ...
T3F04 001:235.893    -- CPU_WriteMem(640 bytes @ 0x20000180)
T3F04 001:252.675 - 16.895ms returns 0x280
T3F04 001:252.802 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3F04 001:252.857   Data:  1B 49 01 65 60 6B FF F7 E7 FA 00 28 10 D0 60 6B ...
T3F04 001:252.883    -- CPU_WriteMem(384 bytes @ 0x20000400)
T3F04 001:256.006 - 3.239ms returns 0x180
T3F04 001:256.112 JLINK_WriteReg(R0, 0x08001000)
T3F04 001:256.157 - 0.051ms returns 0x00
T3F04 001:256.169 JLINK_WriteReg(R1, 0x00000400)
T3F04 001:256.178 - 0.013ms returns 0x00
T3F04 001:256.186 JLINK_WriteReg(R2, 0x20000180)
T3F04 001:256.195 - 0.012ms returns 0x00
T3F04 001:256.204 JLINK_WriteReg(R3, 0x00000000)
T3F04 001:256.211 - 0.025ms returns 0x00
T3F04 001:256.233 JLINK_WriteReg(R4, 0x00000000)
T3F04 001:256.240 - 0.010ms returns 0x00
T3F04 001:256.247 JLINK_WriteReg(R5, 0x00000000)
T3F04 001:256.254 - 0.010ms returns 0x00
T3F04 001:256.263 JLINK_WriteReg(R6, 0x00000000)
T3F04 001:256.270 - 0.029ms returns 0x00
T3F04 001:256.314 JLINK_WriteReg(R7, 0x00000000)
T3F04 001:256.322 - 0.011ms returns 0x00
T3F04 001:256.330 JLINK_WriteReg(R8, 0x00000000)
T3F04 001:256.337 - 0.010ms returns 0x00
T3F04 001:256.344 JLINK_WriteReg(R9, 0x2000017C)
T3F04 001:256.351 - 0.010ms returns 0x00
T3F04 001:256.358 JLINK_WriteReg(R10, 0x00000000)
T3F04 001:256.365 - 0.010ms returns 0x00
T3F04 001:256.372 JLINK_WriteReg(R11, 0x00000000)
T3F04 001:256.379 - 0.010ms returns 0x00
T3F04 001:256.387 JLINK_WriteReg(R12, 0x00000000)
T3F04 001:256.394 - 0.010ms returns 0x00
T3F04 001:256.401 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F04 001:256.409 - 0.011ms returns 0x00
T3F04 001:256.416 JLINK_WriteReg(R14, 0x20000001)
T3F04 001:256.423 - 0.010ms returns 0x00
T3F04 001:256.430 JLINK_WriteReg(R15 (PC), 0x20000108)
T3F04 001:256.437 - 0.010ms returns 0x00
T3F04 001:256.445 JLINK_WriteReg(XPSR, 0x01000000)
T3F04 001:256.451 - 0.010ms returns 0x00
T3F04 001:256.459 JLINK_WriteReg(MSP, 0x20001000)
T3F04 001:256.466 - 0.010ms returns 0x00
T3F04 001:256.473 JLINK_WriteReg(PSP, 0x20001000)
T3F04 001:256.480 - 0.010ms returns 0x00
T3F04 001:256.487 JLINK_WriteReg(CFBP, 0x00000000)
T3F04 001:256.494 - 0.010ms returns 0x00
T3F04 001:256.502   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F04 001:256.514 - 0.015ms returns 0x0000000A
T3F04 001:256.521 JLINK_Go()
T3F04 001:256.538    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F04 001:264.790 - 8.318ms
T3F04 001:265.045 JLINK_IsHalted()
T3F04 001:266.791 - 1.763ms returns FALSE
T3F04 001:272.429 JLINK_IsHalted()
T3F04 001:277.006    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F04 001:278.490 - 6.089ms returns TRUE
T3F04 001:278.579 JLINK_ReadReg(R15 (PC))
T3F04 001:278.595 - 0.021ms returns 0x20000000
T3F04 001:278.605 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3F04 001:278.614 - 0.012ms returns 0x00
T3F04 001:278.623 JLINK_ReadReg(R0)
T3F04 001:278.631 - 0.012ms returns 0x00000000
T3F04 001:279.062 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3F04 001:279.086   Data:  01 01 01 60 00 68 0C 4E 00 F0 01 00 4F F4 C0 65 ...
T3F04 001:279.107    -- CPU_WriteMem(640 bytes @ 0x20000180)
T3F04 001:295.873 - 16.872ms returns 0x280
T3F04 001:296.062 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3F04 001:296.096   Data:  22 79 91 42 07 D0 C1 6B 49 1C C1 63 E0 68 40 1C ...
T3F04 001:296.132    -- CPU_WriteMem(384 bytes @ 0x20000400)
T3F04 001:298.227 - 2.184ms returns 0x180
T3F04 001:298.296 JLINK_WriteReg(R0, 0x08001400)
T3F04 001:298.339 - 0.047ms returns 0x00
T3F04 001:298.348 JLINK_WriteReg(R1, 0x00000400)
T3F04 001:298.356 - 0.011ms returns 0x00
T3F04 001:298.365 JLINK_WriteReg(R2, 0x20000180)
T3F04 001:298.373 - 0.011ms returns 0x00
T3F04 001:298.381 JLINK_WriteReg(R3, 0x00000000)
T3F04 001:298.389 - 0.011ms returns 0x00
T3F04 001:298.397 JLINK_WriteReg(R4, 0x00000000)
T3F04 001:298.404 - 0.011ms returns 0x00
T3F04 001:298.412 JLINK_WriteReg(R5, 0x00000000)
T3F04 001:298.433 - 0.024ms returns 0x00
T3F04 001:298.440 JLINK_WriteReg(R6, 0x00000000)
T3F04 001:298.447 - 0.010ms returns 0x00
T3F04 001:298.455 JLINK_WriteReg(R7, 0x00000000)
T3F04 001:298.461 - 0.010ms returns 0x00
T3F04 001:298.469 JLINK_WriteReg(R8, 0x00000000)
T3F04 001:298.476 - 0.010ms returns 0x00
T3F04 001:298.483 JLINK_WriteReg(R9, 0x2000017C)
T3F04 001:298.490 - 0.010ms returns 0x00
T3F04 001:298.498 JLINK_WriteReg(R10, 0x00000000)
T3F04 001:298.504 - 0.010ms returns 0x00
T3F04 001:298.512 JLINK_WriteReg(R11, 0x00000000)
T3F04 001:298.519 - 0.010ms returns 0x00
T3F04 001:298.527 JLINK_WriteReg(R12, 0x00000000)
T3F04 001:298.533 - 0.010ms returns 0x00
T3F04 001:298.541 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F04 001:298.549 - 0.011ms returns 0x00
T3F04 001:298.556 JLINK_WriteReg(R14, 0x20000001)
T3F04 001:298.563 - 0.010ms returns 0x00
T3F04 001:298.570 JLINK_WriteReg(R15 (PC), 0x20000108)
T3F04 001:298.577 - 0.010ms returns 0x00
T3F04 001:298.585 JLINK_WriteReg(XPSR, 0x01000000)
T3F04 001:298.592 - 0.010ms returns 0x00
T3F04 001:298.599 JLINK_WriteReg(MSP, 0x20001000)
T3F04 001:298.606 - 0.010ms returns 0x00
T3F04 001:298.614 JLINK_WriteReg(PSP, 0x20001000)
T3F04 001:298.620 - 0.010ms returns 0x00
T3F04 001:298.628 JLINK_WriteReg(CFBP, 0x00000000)
T3F04 001:298.635 - 0.010ms returns 0x00
T3F04 001:298.643   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F04 001:298.654 - 0.015ms returns 0x0000000B
T3F04 001:298.662 JLINK_Go()
T3F04 001:298.677    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F04 001:306.597 - 7.963ms
T3F04 001:306.683 JLINK_IsHalted()
T3F04 001:308.892 - 2.237ms returns FALSE
T3F04 001:310.435 JLINK_IsHalted()
T3F04 001:315.905    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F04 001:318.156 - 7.753ms returns TRUE
T3F04 001:318.254 JLINK_ReadReg(R15 (PC))
T3F04 001:318.271 - 0.020ms returns 0x20000000
T3F04 001:318.280 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3F04 001:318.289 - 0.012ms returns 0x00
T3F04 001:318.297 JLINK_ReadReg(R0)
T3F04 001:318.305 - 0.011ms returns 0x00000000
T3F04 001:318.787 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3F04 001:318.811   Data:  00 78 18 B1 0D 20 10 70 BD E8 F0 87 FE F7 EE FC ...
T3F04 001:318.832    -- CPU_WriteMem(640 bytes @ 0x20000180)
T3F04 001:335.953 - 17.217ms returns 0x280
T3F04 001:336.080 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3F04 001:336.091   Data:  26 40 5C B1 01 2C 0E D0 94 F8 38 20 37 49 94 F8 ...
T3F04 001:336.139    -- CPU_WriteMem(384 bytes @ 0x20000400)
T3F04 001:339.594 - 3.548ms returns 0x180
T3F04 001:339.694 JLINK_WriteReg(R0, 0x08001800)
T3F04 001:339.738 - 0.050ms returns 0x00
T3F04 001:339.750 JLINK_WriteReg(R1, 0x00000400)
T3F04 001:339.759 - 0.013ms returns 0x00
T3F04 001:339.768 JLINK_WriteReg(R2, 0x20000180)
T3F04 001:339.777 - 0.013ms returns 0x00
T3F04 001:339.786 JLINK_WriteReg(R3, 0x00000000)
T3F04 001:339.808 - 0.025ms returns 0x00
T3F04 001:339.815 JLINK_WriteReg(R4, 0x00000000)
T3F04 001:339.822 - 0.010ms returns 0x00
T3F04 001:339.830 JLINK_WriteReg(R5, 0x00000000)
T3F04 001:339.837 - 0.010ms returns 0x00
T3F04 001:339.845 JLINK_WriteReg(R6, 0x00000000)
T3F04 001:339.869 - 0.029ms returns 0x00
T3F04 001:339.880 JLINK_WriteReg(R7, 0x00000000)
T3F04 001:339.916 - 0.050ms returns 0x00
T3F04 001:339.941 JLINK_WriteReg(R8, 0x00000000)
T3F04 001:339.951 - 0.014ms returns 0x00
T3F04 001:339.961 JLINK_WriteReg(R9, 0x2000017C)
T3F04 001:339.968 - 0.011ms returns 0x00
T3F04 001:339.976 JLINK_WriteReg(R10, 0x00000000)
T3F04 001:339.998 - 0.025ms returns 0x00
T3F04 001:340.006 JLINK_WriteReg(R11, 0x00000000)
T3F04 001:340.013 - 0.010ms returns 0x00
T3F04 001:340.020 JLINK_WriteReg(R12, 0x00000000)
T3F04 001:340.027 - 0.010ms returns 0x00
T3F04 001:340.035 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F04 001:340.043 - 0.011ms returns 0x00
T3F04 001:340.050 JLINK_WriteReg(R14, 0x20000001)
T3F04 001:340.057 - 0.010ms returns 0x00
T3F04 001:340.065 JLINK_WriteReg(R15 (PC), 0x20000108)
T3F04 001:340.072 - 0.010ms returns 0x00
T3F04 001:340.079 JLINK_WriteReg(XPSR, 0x01000000)
T3F04 001:340.087 - 0.012ms returns 0x00
T3F04 001:340.096 JLINK_WriteReg(MSP, 0x20001000)
T3F04 001:340.103 - 0.010ms returns 0x00
T3F04 001:340.111 JLINK_WriteReg(PSP, 0x20001000)
T3F04 001:340.118 - 0.010ms returns 0x00
T3F04 001:340.125 JLINK_WriteReg(CFBP, 0x00000000)
T3F04 001:340.132 - 0.010ms returns 0x00
T3F04 001:340.140   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F04 001:340.152 - 0.015ms returns 0x0000000C
T3F04 001:340.160 JLINK_Go()
T3F04 001:340.177    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F04 001:346.515 - 6.390ms
T3F04 001:346.613 JLINK_IsHalted()
T3F04 001:348.800 - 2.224ms returns FALSE
T3F04 001:351.343 JLINK_IsHalted()
T3F04 001:356.255    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F04 001:358.844 - 7.531ms returns TRUE
T3F04 001:358.953 JLINK_ReadReg(R15 (PC))
T3F04 001:358.969 - 0.020ms returns 0x20000000
T3F04 001:358.978 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3F04 001:358.986 - 0.012ms returns 0x00
T3F04 001:358.995 JLINK_ReadReg(R0)
T3F04 001:359.003 - 0.011ms returns 0x00000000
T3F04 001:359.473 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3F04 001:359.497   Data:  48 60 FE F7 F3 FA 01 46 FF 2C 03 D1 13 48 00 68 ...
T3F04 001:359.518    -- CPU_WriteMem(640 bytes @ 0x20000180)
T3F04 001:376.323 - 16.884ms returns 0x280
T3F04 001:376.422 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3F04 001:376.459   Data:  08 01 01 70 18 46 FE F7 B5 F9 0D B1 00 F0 C2 FB ...
T3F04 001:376.485    -- CPU_WriteMem(384 bytes @ 0x20000400)
T3F04 001:379.517 - 3.152ms returns 0x180
T3F04 001:379.685 JLINK_WriteReg(R0, 0x08001C00)
T3F04 001:379.710 - 0.030ms returns 0x00
T3F04 001:379.720 JLINK_WriteReg(R1, 0x00000400)
T3F04 001:379.731 - 0.014ms returns 0x00
T3F04 001:379.741 JLINK_WriteReg(R2, 0x20000180)
T3F04 001:379.752 - 0.014ms returns 0x00
T3F04 001:379.761 JLINK_WriteReg(R3, 0x00000000)
T3F04 001:379.768 - 0.011ms returns 0x00
T3F04 001:379.776 JLINK_WriteReg(R4, 0x00000000)
T3F04 001:379.798 - 0.044ms returns 0x00
T3F04 001:379.825 JLINK_WriteReg(R5, 0x00000000)
T3F04 001:379.833 - 0.011ms returns 0x00
T3F04 001:379.842 JLINK_WriteReg(R6, 0x00000000)
T3F04 001:379.850 - 0.011ms returns 0x00
T3F04 001:379.858 JLINK_WriteReg(R7, 0x00000000)
T3F04 001:379.866 - 0.011ms returns 0x00
T3F04 001:379.874 JLINK_WriteReg(R8, 0x00000000)
T3F04 001:379.882 - 0.025ms returns 0x00
T3F04 001:379.904 JLINK_WriteReg(R9, 0x2000017C)
T3F04 001:379.932 - 0.033ms returns 0x00
T3F04 001:379.942 JLINK_WriteReg(R10, 0x00000000)
T3F04 001:379.950 - 0.012ms returns 0x00
T3F04 001:379.959 JLINK_WriteReg(R11, 0x00000000)
T3F04 001:379.967 - 0.011ms returns 0x00
T3F04 001:379.975 JLINK_WriteReg(R12, 0x00000000)
T3F04 001:379.982 - 0.011ms returns 0x00
T3F04 001:379.991 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F04 001:379.999 - 0.026ms returns 0x00
T3F04 001:380.022 JLINK_WriteReg(R14, 0x20000001)
T3F04 001:380.047 - 0.029ms returns 0x00
T3F04 001:380.057 JLINK_WriteReg(R15 (PC), 0x20000108)
T3F04 001:380.065 - 0.012ms returns 0x00
T3F04 001:380.074 JLINK_WriteReg(XPSR, 0x01000000)
T3F04 001:380.082 - 0.011ms returns 0x00
T3F04 001:380.090 JLINK_WriteReg(MSP, 0x20001000)
T3F04 001:380.098 - 0.011ms returns 0x00
T3F04 001:380.106 JLINK_WriteReg(PSP, 0x20001000)
T3F04 001:380.132 - 0.033ms returns 0x00
T3F04 001:380.162 JLINK_WriteReg(CFBP, 0x00000000)
T3F04 001:380.170 - 0.011ms returns 0x00
T3F04 001:380.180   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F04 001:380.192 - 0.016ms returns 0x0000000D
T3F04 001:380.200 JLINK_Go()
T3F04 001:380.218    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F04 001:386.174 - 6.024ms
T3F04 001:386.325 JLINK_IsHalted()
T3F04 001:388.071 - 1.775ms returns FALSE
T3F04 001:392.305 JLINK_IsHalted()
T3F04 001:399.670    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F04 001:401.766 - 9.496ms returns TRUE
T3F04 001:401.867 JLINK_ReadReg(R15 (PC))
T3F04 001:401.884 - 0.022ms returns 0x20000000
T3F04 001:401.894 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3F04 001:401.902 - 0.011ms returns 0x00
T3F04 001:401.911 JLINK_ReadReg(R0)
T3F04 001:401.918 - 0.011ms returns 0x00000000
T3F04 001:402.410 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3F04 001:402.489   Data:  84 F8 35 60 01 E0 84 F8 35 70 94 F8 34 10 09 07 ...
T3F04 001:402.509    -- CPU_WriteMem(640 bytes @ 0x20000180)
T3F04 001:419.872 - 17.502ms returns 0x280
T3F04 001:419.975 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3F04 001:419.988   Data:  13 11 0C 4A 00 23 02 EB C1 02 C1 68 14 68 84 42 ...
T3F04 001:420.014    -- CPU_WriteMem(384 bytes @ 0x20000400)
T3F04 001:423.351 - 3.410ms returns 0x180
T3F04 001:423.454 JLINK_WriteReg(R0, 0x08002000)
T3F04 001:423.521 - 0.073ms returns 0x00
T3F04 001:423.533 JLINK_WriteReg(R1, 0x00000400)
T3F04 001:423.543 - 0.014ms returns 0x00
T3F04 001:423.553 JLINK_WriteReg(R2, 0x20000180)
T3F04 001:423.561 - 0.012ms returns 0x00
T3F04 001:423.570 JLINK_WriteReg(R3, 0x00000000)
T3F04 001:423.578 - 0.011ms returns 0x00
T3F04 001:423.586 JLINK_WriteReg(R4, 0x00000000)
T3F04 001:423.607 - 0.024ms returns 0x00
T3F04 001:423.614 JLINK_WriteReg(R5, 0x00000000)
T3F04 001:423.621 - 0.017ms returns 0x00
T3F04 001:423.659 JLINK_WriteReg(R6, 0x00000000)
T3F04 001:423.668 - 0.012ms returns 0x00
T3F04 001:423.678 JLINK_WriteReg(R7, 0x00000000)
T3F04 001:423.686 - 0.012ms returns 0x00
T3F04 001:423.694 JLINK_WriteReg(R8, 0x00000000)
T3F04 001:423.704 - 0.013ms returns 0x00
T3F04 001:423.727 JLINK_WriteReg(R9, 0x2000017C)
T3F04 001:423.755 - 0.032ms returns 0x00
T3F04 001:423.765 JLINK_WriteReg(R10, 0x00000000)
T3F04 001:423.775 - 0.013ms returns 0x00
T3F04 001:423.785 JLINK_WriteReg(R11, 0x00000000)
T3F04 001:423.794 - 0.013ms returns 0x00
T3F04 001:423.804 JLINK_WriteReg(R12, 0x00000000)
T3F04 001:423.813 - 0.013ms returns 0x00
T3F04 001:423.822 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F04 001:423.848 - 0.029ms returns 0x00
T3F04 001:423.876 JLINK_WriteReg(R14, 0x20000001)
T3F04 001:423.886 - 0.015ms returns 0x00
T3F04 001:423.897 JLINK_WriteReg(R15 (PC), 0x20000108)
T3F04 001:423.906 - 0.012ms returns 0x00
T3F04 001:423.914 JLINK_WriteReg(XPSR, 0x01000000)
T3F04 001:423.921 - 0.011ms returns 0x00
T3F04 001:423.930 JLINK_WriteReg(MSP, 0x20001000)
T3F04 001:423.951 - 0.024ms returns 0x00
T3F04 001:423.958 JLINK_WriteReg(PSP, 0x20001000)
T3F04 001:423.965 - 0.010ms returns 0x00
T3F04 001:423.977 JLINK_WriteReg(CFBP, 0x00000000)
T3F04 001:423.985 - 0.011ms returns 0x00
T3F04 001:423.993   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F04 001:424.005 - 0.015ms returns 0x0000000E
T3F04 001:424.012 JLINK_Go()
T3F04 001:424.030    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F04 001:431.053 - 7.074ms
T3F04 001:431.146 JLINK_IsHalted()
T3F04 001:433.735 - 2.622ms returns FALSE
T3F04 001:435.112 JLINK_IsHalted()
T3F04 001:440.705    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F04 001:442.971 - 7.928ms returns TRUE
T3F04 001:443.150 JLINK_ReadReg(R15 (PC))
T3F04 001:443.168 - 0.022ms returns 0x20000000
T3F04 001:443.177 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3F04 001:443.186 - 0.012ms returns 0x00
T3F04 001:443.194 JLINK_ReadReg(R0)
T3F04 001:443.203 - 0.013ms returns 0x00000000
T3F04 001:443.735 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3F04 001:443.750   Data:  23 54 04 D1 92 F8 3A 20 88 79 90 43 88 71 30 BD ...
T3F04 001:443.772    -- CPU_WriteMem(640 bytes @ 0x20000180)
T3F04 001:460.426 - 16.725ms returns 0x280
T3F04 001:460.548 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3F04 001:460.564   Data:  98 46 DD E9 0A BA 91 46 0D 46 07 46 FD F7 AE FD ...
T3F04 001:460.604    -- CPU_WriteMem(384 bytes @ 0x20000400)
T3F04 001:464.219 - 3.705ms returns 0x180
T3F04 001:464.319 JLINK_WriteReg(R0, 0x08002400)
T3F04 001:464.336 - 0.021ms returns 0x00
T3F04 001:464.344 JLINK_WriteReg(R1, 0x00000400)
T3F04 001:464.351 - 0.035ms returns 0x00
T3F04 001:464.385 JLINK_WriteReg(R2, 0x20000180)
T3F04 001:464.394 - 0.013ms returns 0x00
T3F04 001:464.404 JLINK_WriteReg(R3, 0x00000000)
T3F04 001:464.412 - 0.012ms returns 0x00
T3F04 001:464.421 JLINK_WriteReg(R4, 0x00000000)
T3F04 001:464.429 - 0.012ms returns 0x00
T3F04 001:464.438 JLINK_WriteReg(R5, 0x00000000)
T3F04 001:464.459 - 0.024ms returns 0x00
T3F04 001:464.466 JLINK_WriteReg(R6, 0x00000000)
T3F04 001:464.473 - 0.010ms returns 0x00
T3F04 001:464.484 JLINK_WriteReg(R7, 0x00000000)
T3F04 001:464.492 - 0.010ms returns 0x00
T3F04 001:464.499 JLINK_WriteReg(R8, 0x00000000)
T3F04 001:464.506 - 0.010ms returns 0x00
T3F04 001:464.524 JLINK_WriteReg(R9, 0x2000017C)
T3F04 001:464.535 - 0.016ms returns 0x00
T3F04 001:464.545 JLINK_WriteReg(R10, 0x00000000)
T3F04 001:464.556 - 0.015ms returns 0x00
T3F04 001:464.564 JLINK_WriteReg(R11, 0x00000000)
T3F04 001:464.572 - 0.010ms returns 0x00
T3F04 001:464.579 JLINK_WriteReg(R12, 0x00000000)
T3F04 001:464.615 - 0.040ms returns 0x00
T3F04 001:464.625 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F04 001:464.634 - 0.013ms returns 0x00
T3F04 001:464.642 JLINK_WriteReg(R14, 0x20000001)
T3F04 001:464.650 - 0.011ms returns 0x00
T3F04 001:464.658 JLINK_WriteReg(R15 (PC), 0x20000108)
T3F04 001:464.679 - 0.024ms returns 0x00
T3F04 001:464.686 JLINK_WriteReg(XPSR, 0x01000000)
T3F04 001:464.693 - 0.010ms returns 0x00
T3F04 001:464.701 JLINK_WriteReg(MSP, 0x20001000)
T3F04 001:464.708 - 0.010ms returns 0x00
T3F04 001:464.715 JLINK_WriteReg(PSP, 0x20001000)
T3F04 001:464.722 - 0.010ms returns 0x00
T3F04 001:464.729 JLINK_WriteReg(CFBP, 0x00000000)
T3F04 001:464.736 - 0.010ms returns 0x00
T3F04 001:464.745   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F04 001:464.756 - 0.015ms returns 0x0000000F
T3F04 001:464.764 JLINK_Go()
T3F04 001:464.780    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F04 001:473.005 - 8.275ms
T3F04 001:473.097 JLINK_IsHalted()
T3F04 001:474.999 - 1.930ms returns FALSE
T3F04 001:478.067 JLINK_IsHalted()
T3F04 001:483.553    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F04 001:485.625 - 7.590ms returns TRUE
T3F04 001:485.739 JLINK_ReadReg(R15 (PC))
T3F04 001:485.762 - 0.029ms returns 0x20000000
T3F04 001:485.774 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3F04 001:485.784 - 0.013ms returns 0x00
T3F04 001:485.793 JLINK_ReadReg(R0)
T3F04 001:485.802 - 0.013ms returns 0x00000000
T3F04 001:486.190 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3F04 001:486.205   Data:  64 20 FF F7 69 FB E9 E7 18 00 00 20 7C B5 0C 4D ...
T3F04 001:486.224    -- CPU_WriteMem(640 bytes @ 0x20000180)
T3F04 001:503.148 - 17.007ms returns 0x280
T3F04 001:503.266 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3F04 001:503.277   Data:  4A 69 22 F0 01 02 4A 61 20 21 80 F8 3A 10 FE F7 ...
T3F04 001:503.321    -- CPU_WriteMem(384 bytes @ 0x20000400)
T3F04 001:507.190 - 3.958ms returns 0x180
T3F04 001:507.291 JLINK_WriteReg(R0, 0x08002800)
T3F04 001:507.337 - 0.052ms returns 0x00
T3F04 001:507.349 JLINK_WriteReg(R1, 0x00000400)
T3F04 001:507.358 - 0.013ms returns 0x00
T3F04 001:507.368 JLINK_WriteReg(R2, 0x20000180)
T3F04 001:507.376 - 0.012ms returns 0x00
T3F04 001:507.385 JLINK_WriteReg(R3, 0x00000000)
T3F04 001:507.422 - 0.066ms returns 0x00
T3F04 001:507.461 JLINK_WriteReg(R4, 0x00000000)
T3F04 001:507.476 - 0.022ms returns 0x00
T3F04 001:507.491 JLINK_WriteReg(R5, 0x00000000)
T3F04 001:507.502 - 0.015ms returns 0x00
T3F04 001:507.511 JLINK_WriteReg(R6, 0x00000000)
T3F04 001:507.518 - 0.024ms returns 0x00
T3F04 001:507.543 JLINK_WriteReg(R7, 0x00000000)
T3F04 001:507.553 - 0.012ms returns 0x00
T3F04 001:507.560 JLINK_WriteReg(R8, 0x00000000)
T3F04 001:507.567 - 0.010ms returns 0x00
T3F04 001:507.575 JLINK_WriteReg(R9, 0x2000017C)
T3F04 001:507.582 - 0.010ms returns 0x00
T3F04 001:507.590 JLINK_WriteReg(R10, 0x00000000)
T3F04 001:507.597 - 0.010ms returns 0x00
T3F04 001:507.604 JLINK_WriteReg(R11, 0x00000000)
T3F04 001:507.611 - 0.010ms returns 0x00
T3F04 001:507.619 JLINK_WriteReg(R12, 0x00000000)
T3F04 001:507.626 - 0.010ms returns 0x00
T3F04 001:507.633 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F04 001:507.641 - 0.011ms returns 0x00
T3F04 001:507.649 JLINK_WriteReg(R14, 0x20000001)
T3F04 001:507.656 - 0.010ms returns 0x00
T3F04 001:507.663 JLINK_WriteReg(R15 (PC), 0x20000108)
T3F04 001:507.671 - 0.010ms returns 0x00
T3F04 001:507.678 JLINK_WriteReg(XPSR, 0x01000000)
T3F04 001:507.685 - 0.010ms returns 0x00
T3F04 001:507.693 JLINK_WriteReg(MSP, 0x20001000)
T3F04 001:507.700 - 0.010ms returns 0x00
T3F04 001:507.707 JLINK_WriteReg(PSP, 0x20001000)
T3F04 001:507.715 - 0.010ms returns 0x00
T3F04 001:507.722 JLINK_WriteReg(CFBP, 0x00000000)
T3F04 001:507.729 - 0.010ms returns 0x00
T3F04 001:507.737   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F04 001:507.749 - 0.015ms returns 0x00000010
T3F04 001:507.757 JLINK_Go()
T3F04 001:507.774    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F04 001:514.620 - 6.897ms
T3F04 001:514.715 JLINK_IsHalted()
T3F04 001:516.540 - 1.858ms returns FALSE
T3F04 001:520.999 JLINK_IsHalted()
T3F04 001:526.519    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F04 001:528.716 - 7.756ms returns TRUE
T3F04 001:528.809 JLINK_ReadReg(R15 (PC))
T3F04 001:528.825 - 0.021ms returns 0x20000000
T3F04 001:528.834 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3F04 001:528.842 - 0.012ms returns 0x00
T3F04 001:528.851 JLINK_ReadReg(R0)
T3F04 001:528.859 - 0.011ms returns 0x00000000
T3F04 001:529.526 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3F04 001:529.560   Data:  49 1C 01 62 EC E7 89 1C FB E7 01 68 CA 68 22 F0 ...
T3F04 001:529.607    -- CPU_WriteMem(640 bytes @ 0x20000180)
T3F04 001:546.229 - 16.738ms returns 0x280
T3F04 001:546.370 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3F04 001:546.405   Data:  05 E0 FD F7 BE FB 42 46 4B 46 FD F7 BA FB 04 46 ...
T3F04 001:546.432    -- CPU_WriteMem(384 bytes @ 0x20000400)
T3F04 001:550.385 - 4.034ms returns 0x180
T3F04 001:550.489 JLINK_WriteReg(R0, 0x08002C00)
T3F04 001:550.504 - 0.019ms returns 0x00
T3F04 001:550.512 JLINK_WriteReg(R1, 0x00000400)
T3F04 001:550.520 - 0.011ms returns 0x00
T3F04 001:550.528 JLINK_WriteReg(R2, 0x20000180)
T3F04 001:550.536 - 0.011ms returns 0x00
T3F04 001:550.544 JLINK_WriteReg(R3, 0x00000000)
T3F04 001:550.551 - 0.011ms returns 0x00
T3F04 001:550.559 JLINK_WriteReg(R4, 0x00000000)
T3F04 001:550.566 - 0.011ms returns 0x00
T3F04 001:550.588 JLINK_WriteReg(R5, 0x00000000)
T3F04 001:550.595 - 0.010ms returns 0x00
T3F04 001:550.602 JLINK_WriteReg(R6, 0x00000000)
T3F04 001:550.609 - 0.010ms returns 0x00
T3F04 001:550.616 JLINK_WriteReg(R7, 0x00000000)
T3F04 001:550.623 - 0.010ms returns 0x00
T3F04 001:550.631 JLINK_WriteReg(R8, 0x00000000)
T3F04 001:550.638 - 0.010ms returns 0x00
T3F04 001:550.645 JLINK_WriteReg(R9, 0x2000017C)
T3F04 001:550.652 - 0.010ms returns 0x00
T3F04 001:550.659 JLINK_WriteReg(R10, 0x00000000)
T3F04 001:550.666 - 0.010ms returns 0x00
T3F04 001:550.673 JLINK_WriteReg(R11, 0x00000000)
T3F04 001:550.680 - 0.010ms returns 0x00
T3F04 001:550.687 JLINK_WriteReg(R12, 0x00000000)
T3F04 001:550.694 - 0.010ms returns 0x00
T3F04 001:550.701 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F04 001:550.709 - 0.011ms returns 0x00
T3F04 001:550.716 JLINK_WriteReg(R14, 0x20000001)
T3F04 001:550.723 - 0.010ms returns 0x00
T3F04 001:550.731 JLINK_WriteReg(R15 (PC), 0x20000108)
T3F04 001:550.738 - 0.010ms returns 0x00
T3F04 001:550.745 JLINK_WriteReg(XPSR, 0x01000000)
T3F04 001:550.752 - 0.010ms returns 0x00
T3F04 001:550.759 JLINK_WriteReg(MSP, 0x20001000)
T3F04 001:550.809 - 0.056ms returns 0x00
T3F04 001:550.820 JLINK_WriteReg(PSP, 0x20001000)
T3F04 001:550.827 - 0.010ms returns 0x00
T3F04 001:550.834 JLINK_WriteReg(CFBP, 0x00000000)
T3F04 001:550.841 - 0.010ms returns 0x00
T3F04 001:550.849   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F04 001:550.860 - 0.015ms returns 0x00000011
T3F04 001:550.868 JLINK_Go()
T3F04 001:550.883    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F04 001:556.376 - 5.533ms
T3F04 001:556.453 JLINK_IsHalted()
T3F04 001:558.032 - 1.593ms returns FALSE
T3F04 001:562.774 JLINK_IsHalted()
T3F04 001:568.487    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F04 001:570.203 - 7.440ms returns TRUE
T3F04 001:570.261 JLINK_ReadReg(R15 (PC))
T3F04 001:570.274 - 0.016ms returns 0x20000000
T3F04 001:570.307 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3F04 001:570.316 - 0.011ms returns 0x00
T3F04 001:570.324 JLINK_ReadReg(R0)
T3F04 001:570.332 - 0.011ms returns 0x00000000
T3F04 001:570.744 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3F04 001:570.758   Data:  7A 28 0F D1 0D E0 44 F4 00 14 0A E0 44 F4 80 14 ...
T3F04 001:570.774    -- CPU_WriteMem(640 bytes @ 0x20000180)
T3F04 001:587.913 - 17.202ms returns 0x280
T3F04 001:588.011 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3F04 001:588.024   Data:  00 9A FD F7 0B F8 84 46 03 98 82 5C 02 98 40 1E ...
T3F04 001:588.075    -- CPU_WriteMem(384 bytes @ 0x20000400)
T3F04 001:591.117 - 3.140ms returns 0x180
T3F04 001:591.299 JLINK_WriteReg(R0, 0x08003000)
T3F04 001:591.318 - 0.024ms returns 0x00
T3F04 001:591.328 JLINK_WriteReg(R1, 0x00000400)
T3F04 001:591.337 - 0.012ms returns 0x00
T3F04 001:591.346 JLINK_WriteReg(R2, 0x20000180)
T3F04 001:591.354 - 0.024ms returns 0x00
T3F04 001:591.375 JLINK_WriteReg(R3, 0x00000000)
T3F04 001:591.382 - 0.010ms returns 0x00
T3F04 001:591.389 JLINK_WriteReg(R4, 0x00000000)
T3F04 001:591.396 - 0.010ms returns 0x00
T3F04 001:591.404 JLINK_WriteReg(R5, 0x00000000)
T3F04 001:591.429 - 0.029ms returns 0x00
T3F04 001:591.451 JLINK_WriteReg(R6, 0x00000000)
T3F04 001:591.458 - 0.010ms returns 0x00
T3F04 001:591.466 JLINK_WriteReg(R7, 0x00000000)
T3F04 001:591.473 - 0.010ms returns 0x00
T3F04 001:591.480 JLINK_WriteReg(R8, 0x00000000)
T3F04 001:591.487 - 0.010ms returns 0x00
T3F04 001:591.495 JLINK_WriteReg(R9, 0x2000017C)
T3F04 001:591.502 - 0.010ms returns 0x00
T3F04 001:591.509 JLINK_WriteReg(R10, 0x00000000)
T3F04 001:591.516 - 0.010ms returns 0x00
T3F04 001:591.524 JLINK_WriteReg(R11, 0x00000000)
T3F04 001:591.531 - 0.010ms returns 0x00
T3F04 001:591.538 JLINK_WriteReg(R12, 0x00000000)
T3F04 001:591.545 - 0.010ms returns 0x00
T3F04 001:591.553 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F04 001:591.560 - 0.011ms returns 0x00
T3F04 001:591.571 JLINK_WriteReg(R14, 0x20000001)
T3F04 001:591.579 - 0.010ms returns 0x00
T3F04 001:591.586 JLINK_WriteReg(R15 (PC), 0x20000108)
T3F04 001:591.593 - 0.010ms returns 0x00
T3F04 001:591.601 JLINK_WriteReg(XPSR, 0x01000000)
T3F04 001:591.608 - 0.010ms returns 0x00
T3F04 001:591.615 JLINK_WriteReg(MSP, 0x20001000)
T3F04 001:591.622 - 0.010ms returns 0x00
T3F04 001:591.629 JLINK_WriteReg(PSP, 0x20001000)
T3F04 001:591.636 - 0.010ms returns 0x00
T3F04 001:591.644 JLINK_WriteReg(CFBP, 0x00000000)
T3F04 001:591.651 - 0.010ms returns 0x00
T3F04 001:591.659   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F04 001:591.670 - 0.014ms returns 0x00000012
T3F04 001:591.678 JLINK_Go()
T3F04 001:591.693    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F04 001:599.087 - 7.428ms
T3F04 001:599.199 JLINK_IsHalted()
T3F04 001:601.095 - 1.924ms returns FALSE
T3F04 001:604.594 JLINK_IsHalted()
T3F04 001:610.435    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F04 001:611.931 - 7.345ms returns TRUE
T3F04 001:611.976 JLINK_ReadReg(R15 (PC))
T3F04 001:611.988 - 0.016ms returns 0x20000000
T3F04 001:611.997 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3F04 001:612.004 - 0.011ms returns 0x00
T3F04 001:612.012 JLINK_ReadReg(R0)
T3F04 001:612.019 - 0.010ms returns 0x00000000
T3F04 001:612.413 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3F04 001:612.430   Data:  DD FC DD E9 0F 01 0E 9A 03 91 00 21 00 92 07 F1 ...
T3F04 001:612.448    -- CPU_WriteMem(640 bytes @ 0x20000180)
T3F04 001:630.874 - 18.495ms returns 0x280
T3F04 001:630.973 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3F04 001:631.011   Data:  48 60 70 47 10 B5 00 F0 E9 F8 0B A0 00 F0 D4 F8 ...
T3F04 001:631.038    -- CPU_WriteMem(384 bytes @ 0x20000400)
T3F04 001:634.117 - 3.172ms returns 0x180
T3F04 001:634.206 JLINK_WriteReg(R0, 0x08003400)
T3F04 001:634.250 - 0.050ms returns 0x00
T3F04 001:634.262 JLINK_WriteReg(R1, 0x00000400)
T3F04 001:634.270 - 0.012ms returns 0x00
T3F04 001:634.279 JLINK_WriteReg(R2, 0x20000180)
T3F04 001:634.287 - 0.012ms returns 0x00
T3F04 001:634.308 JLINK_WriteReg(R3, 0x00000000)
T3F04 001:634.315 - 0.010ms returns 0x00
T3F04 001:634.323 JLINK_WriteReg(R4, 0x00000000)
T3F04 001:634.330 - 0.010ms returns 0x00
T3F04 001:634.339 JLINK_WriteReg(R5, 0x00000000)
T3F04 001:634.363 - 0.028ms returns 0x00
T3F04 001:634.385 JLINK_WriteReg(R6, 0x00000000)
T3F04 001:634.392 - 0.010ms returns 0x00
T3F04 001:634.400 JLINK_WriteReg(R7, 0x00000000)
T3F04 001:634.407 - 0.010ms returns 0x00
T3F04 001:634.414 JLINK_WriteReg(R8, 0x00000000)
T3F04 001:634.421 - 0.010ms returns 0x00
T3F04 001:634.429 JLINK_WriteReg(R9, 0x2000017C)
T3F04 001:634.435 - 0.010ms returns 0x00
T3F04 001:634.443 JLINK_WriteReg(R10, 0x00000000)
T3F04 001:634.450 - 0.010ms returns 0x00
T3F04 001:634.458 JLINK_WriteReg(R11, 0x00000000)
T3F04 001:634.465 - 0.010ms returns 0x00
T3F04 001:634.472 JLINK_WriteReg(R12, 0x00000000)
T3F04 001:634.479 - 0.010ms returns 0x00
T3F04 001:634.486 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F04 001:634.494 - 0.011ms returns 0x00
T3F04 001:634.502 JLINK_WriteReg(R14, 0x20000001)
T3F04 001:634.508 - 0.010ms returns 0x00
T3F04 001:634.516 JLINK_WriteReg(R15 (PC), 0x20000108)
T3F04 001:634.523 - 0.010ms returns 0x00
T3F04 001:634.531 JLINK_WriteReg(XPSR, 0x01000000)
T3F04 001:634.538 - 0.010ms returns 0x00
T3F04 001:634.545 JLINK_WriteReg(MSP, 0x20001000)
T3F04 001:634.552 - 0.010ms returns 0x00
T3F04 001:634.559 JLINK_WriteReg(PSP, 0x20001000)
T3F04 001:634.566 - 0.010ms returns 0x00
T3F04 001:634.574 JLINK_WriteReg(CFBP, 0x00000000)
T3F04 001:634.581 - 0.010ms returns 0x00
T3F04 001:634.589   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F04 001:634.600 - 0.014ms returns 0x00000013
T3F04 001:634.608 JLINK_Go()
T3F04 001:634.623    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F04 001:642.132 - 7.552ms
T3F04 001:642.217 JLINK_IsHalted()
T3F04 001:644.644 - 2.454ms returns FALSE
T3F04 001:647.492 JLINK_IsHalted()
T3F04 001:652.342    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F04 001:654.036 - 6.571ms returns TRUE
T3F04 001:654.121 JLINK_ReadReg(R15 (PC))
T3F04 001:654.137 - 0.020ms returns 0x20000000
T3F04 001:654.146 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3F04 001:654.154 - 0.012ms returns 0x00
T3F04 001:654.163 JLINK_ReadReg(R0)
T3F04 001:654.170 - 0.011ms returns 0x00000000
T3F04 001:654.750 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3F04 001:654.770   Data:  28 46 FD F7 17 F9 00 22 33 46 11 46 10 46 FE F7 ...
T3F04 001:654.789    -- CPU_WriteMem(640 bytes @ 0x20000180)
T3F04 001:671.938 - 17.224ms returns 0x280
T3F04 001:672.037 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3F04 001:672.074   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3F04 001:672.101    -- CPU_WriteMem(384 bytes @ 0x20000400)
T3F04 001:675.184 - 3.178ms returns 0x180
T3F04 001:675.272 JLINK_WriteReg(R0, 0x08003800)
T3F04 001:675.314 - 0.046ms returns 0x00
T3F04 001:675.323 JLINK_WriteReg(R1, 0x000002C4)
T3F04 001:675.331 - 0.011ms returns 0x00
T3F04 001:675.340 JLINK_WriteReg(R2, 0x20000180)
T3F04 001:675.347 - 0.011ms returns 0x00
T3F04 001:675.356 JLINK_WriteReg(R3, 0x00000000)
T3F04 001:675.363 - 0.011ms returns 0x00
T3F04 001:675.371 JLINK_WriteReg(R4, 0x00000000)
T3F04 001:675.378 - 0.011ms returns 0x00
T3F04 001:675.386 JLINK_WriteReg(R5, 0x00000000)
T3F04 001:675.394 - 0.024ms returns 0x00
T3F04 001:675.418 JLINK_WriteReg(R6, 0x00000000)
T3F04 001:675.427 - 0.012ms returns 0x00
T3F04 001:675.435 JLINK_WriteReg(R7, 0x00000000)
T3F04 001:675.441 - 0.010ms returns 0x00
T3F04 001:675.449 JLINK_WriteReg(R8, 0x00000000)
T3F04 001:675.456 - 0.010ms returns 0x00
T3F04 001:675.466 JLINK_WriteReg(R9, 0x2000017C)
T3F04 001:675.473 - 0.010ms returns 0x00
T3F04 001:675.480 JLINK_WriteReg(R10, 0x00000000)
T3F04 001:675.487 - 0.010ms returns 0x00
T3F04 001:675.495 JLINK_WriteReg(R11, 0x00000000)
T3F04 001:675.501 - 0.010ms returns 0x00
T3F04 001:675.509 JLINK_WriteReg(R12, 0x00000000)
T3F04 001:675.516 - 0.010ms returns 0x00
T3F04 001:675.523 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F04 001:675.531 - 0.011ms returns 0x00
T3F04 001:675.538 JLINK_WriteReg(R14, 0x20000001)
T3F04 001:675.545 - 0.010ms returns 0x00
T3F04 001:675.552 JLINK_WriteReg(R15 (PC), 0x20000108)
T3F04 001:675.559 - 0.010ms returns 0x00
T3F04 001:675.566 JLINK_WriteReg(XPSR, 0x01000000)
T3F04 001:675.573 - 0.010ms returns 0x00
T3F04 001:675.581 JLINK_WriteReg(MSP, 0x20001000)
T3F04 001:675.587 - 0.010ms returns 0x00
T3F04 001:675.595 JLINK_WriteReg(PSP, 0x20001000)
T3F04 001:675.602 - 0.010ms returns 0x00
T3F04 001:675.609 JLINK_WriteReg(CFBP, 0x00000000)
T3F04 001:675.616 - 0.010ms returns 0x00
T3F04 001:675.624   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F04 001:675.635 - 0.015ms returns 0x00000014
T3F04 001:675.643 JLINK_Go()
T3F04 001:675.659    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F04 001:681.696 - 6.148ms
T3F04 001:681.846 JLINK_IsHalted()
T3F04 001:683.889 - 2.070ms returns FALSE
T3F04 001:685.313 JLINK_IsHalted()
T3F04 001:690.027    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F04 001:692.846 - 7.561ms returns TRUE
T3F04 001:692.938 JLINK_ReadReg(R15 (PC))
T3F04 001:692.976 - 0.044ms returns 0x20000000
T3F04 001:692.988 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3F04 001:692.999 - 0.016ms returns 0x00
T3F04 001:693.010 JLINK_ReadReg(R0)
T3F04 001:693.018 - 0.012ms returns 0x00000000
T3F04 001:693.030 JLINK_WriteReg(R0, 0x00000002)
T3F04 001:693.039 - 0.026ms returns 0x00
T3F04 001:693.060 JLINK_WriteReg(R1, 0x000002C4)
T3F04 001:693.067 - 0.010ms returns 0x00
T3F04 001:693.075 JLINK_WriteReg(R2, 0x20000180)
T3F04 001:693.082 - 0.011ms returns 0x00
T3F04 001:693.090 JLINK_WriteReg(R3, 0x00000000)
T3F04 001:693.098 - 0.011ms returns 0x00
T3F04 001:693.106 JLINK_WriteReg(R4, 0x00000000)
T3F04 001:693.114 - 0.011ms returns 0x00
T3F04 001:693.122 JLINK_WriteReg(R5, 0x00000000)
T3F04 001:693.131 - 0.011ms returns 0x00
T3F04 001:693.138 JLINK_WriteReg(R6, 0x00000000)
T3F04 001:693.146 - 0.011ms returns 0x00
T3F04 001:693.172 JLINK_WriteReg(R7, 0x00000000)
T3F04 001:693.181 - 0.013ms returns 0x00
T3F04 001:693.192 JLINK_WriteReg(R8, 0x00000000)
T3F04 001:693.201 - 0.013ms returns 0x00
T3F04 001:693.210 JLINK_WriteReg(R9, 0x2000017C)
T3F04 001:693.217 - 0.011ms returns 0x00
T3F04 001:693.225 JLINK_WriteReg(R10, 0x00000000)
T3F04 001:693.246 - 0.023ms returns 0x00
T3F04 001:693.253 JLINK_WriteReg(R11, 0x00000000)
T3F04 001:693.260 - 0.010ms returns 0x00
T3F04 001:693.268 JLINK_WriteReg(R12, 0x00000000)
T3F04 001:693.275 - 0.010ms returns 0x00
T3F04 001:693.282 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F04 001:693.291 - 0.012ms returns 0x00
T3F04 001:693.298 JLINK_WriteReg(R14, 0x20000001)
T3F04 001:693.305 - 0.010ms returns 0x00
T3F04 001:693.313 JLINK_WriteReg(R15 (PC), 0x20000082)
T3F04 001:693.320 - 0.010ms returns 0x00
T3F04 001:693.327 JLINK_WriteReg(XPSR, 0x01000000)
T3F04 001:693.334 - 0.010ms returns 0x00
T3F04 001:693.342 JLINK_WriteReg(MSP, 0x20001000)
T3F04 001:693.349 - 0.010ms returns 0x00
T3F04 001:693.356 JLINK_WriteReg(PSP, 0x20001000)
T3F04 001:693.363 - 0.010ms returns 0x00
T3F04 001:693.371 JLINK_WriteReg(CFBP, 0x00000000)
T3F04 001:693.378 - 0.010ms returns 0x00
T3F04 001:693.386   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F04 001:693.397 - 0.015ms returns 0x00000015
T3F04 001:693.405 JLINK_Go()
T3F04 001:693.421    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F04 001:714.292 - 20.921ms
T3F04 001:714.387 JLINK_IsHalted()
T3F04 001:719.955    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F04 001:721.863 - 7.509ms returns TRUE
T3F04 001:721.962 JLINK_ReadReg(R15 (PC))
T3F04 001:721.979 - 0.052ms returns 0x20000000
T3F04 001:722.023 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3F04 001:722.038 - 0.020ms returns 0x00
T3F04 001:722.051 JLINK_ReadReg(R0)
T3F04 001:722.061 - 0.015ms returns 0x00000000
T3F04 001:778.000 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T3F04 001:778.021   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3F04 001:778.044    -- CPU_WriteMem(384 bytes @ 0x20000000)
T3F04 001:780.696 - 2.730ms returns 0x180
T3F04 001:780.897 JLINK_WriteReg(R0, 0x08000000)
T3F04 001:780.922 - 0.049ms returns 0x00
T3F04 001:780.932 JLINK_WriteReg(R1, 0x0A037A00)
T3F04 001:780.940 - 0.012ms returns 0x00
T3F04 001:780.963 JLINK_WriteReg(R2, 0x00000003)
T3F04 001:780.971 - 0.011ms returns 0x00
T3F04 001:780.979 JLINK_WriteReg(R3, 0x00000000)
T3F04 001:780.986 - 0.010ms returns 0x00
T3F04 001:780.994 JLINK_WriteReg(R4, 0x00000000)
T3F04 001:781.002 - 0.030ms returns 0x00
T3F04 001:781.029 JLINK_WriteReg(R5, 0x00000000)
T3F04 001:781.039 - 0.014ms returns 0x00
T3F04 001:781.049 JLINK_WriteReg(R6, 0x00000000)
T3F04 001:781.059 - 0.016ms returns 0x00
T3F04 001:781.071 JLINK_WriteReg(R7, 0x00000000)
T3F04 001:781.082 - 0.014ms returns 0x00
T3F04 001:781.090 JLINK_WriteReg(R8, 0x00000000)
T3F04 001:781.112 - 0.025ms returns 0x00
T3F04 001:781.120 JLINK_WriteReg(R9, 0x2000017C)
T3F04 001:781.127 - 0.010ms returns 0x00
T3F04 001:781.134 JLINK_WriteReg(R10, 0x00000000)
T3F04 001:781.141 - 0.010ms returns 0x00
T3F04 001:781.148 JLINK_WriteReg(R11, 0x00000000)
T3F04 001:781.155 - 0.010ms returns 0x00
T3F04 001:781.163 JLINK_WriteReg(R12, 0x00000000)
T3F04 001:781.170 - 0.010ms returns 0x00
T3F04 001:781.177 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F04 001:781.185 - 0.011ms returns 0x00
T3F04 001:781.193 JLINK_WriteReg(R14, 0x20000001)
T3F04 001:781.200 - 0.010ms returns 0x00
T3F04 001:781.207 JLINK_WriteReg(R15 (PC), 0x20000054)
T3F04 001:781.214 - 0.010ms returns 0x00
T3F04 001:781.222 JLINK_WriteReg(XPSR, 0x01000000)
T3F04 001:781.229 - 0.010ms returns 0x00
T3F04 001:781.236 JLINK_WriteReg(MSP, 0x20001000)
T3F04 001:781.243 - 0.010ms returns 0x00
T3F04 001:781.250 JLINK_WriteReg(PSP, 0x20001000)
T3F04 001:781.257 - 0.010ms returns 0x00
T3F04 001:781.265 JLINK_WriteReg(CFBP, 0x00000000)
T3F04 001:781.272 - 0.010ms returns 0x00
T3F04 001:781.280   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F04 001:781.298    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F04 001:795.654 - 14.410ms returns 0x00000016
T3F04 001:795.827 JLINK_Go()
T3F04 001:795.874    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3F04 001:796.774    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F04 001:802.682 - 6.894ms
T3F04 001:802.769 JLINK_IsHalted()
T3F04 001:807.582    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F04 001:809.786 - 7.043ms returns TRUE
T3F04 001:809.870 JLINK_ReadReg(R15 (PC))
T3F04 001:809.912 - 0.046ms returns 0x20000000
T3F04 001:809.923 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3F04 001:809.933 - 0.014ms returns 0x00
T3F04 001:809.943 JLINK_ReadReg(R0)
T3F04 001:809.952 - 0.012ms returns 0x00000000
T3F04 001:809.963 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3F04 001:809.972 - 0.025ms returns 0x00
T3F04 001:809.993 JLINK_WriteReg(R1, 0x08000000)
T3F04 001:810.022 - 0.033ms returns 0x00
T3F04 001:810.032 JLINK_WriteReg(R2, 0x00003AC4)
T3F04 001:810.040 - 0.011ms returns 0x00
T3F04 001:810.048 JLINK_WriteReg(R3, 0x04C11DB7)
T3F04 001:810.057 - 0.012ms returns 0x00
T3F04 001:810.066 JLINK_WriteReg(R4, 0x00000000)
T3F04 001:810.075 - 0.012ms returns 0x00
T3F04 001:810.084 JLINK_WriteReg(R5, 0x00000000)
T3F04 001:810.091 - 0.011ms returns 0x00
T3F04 001:810.099 JLINK_WriteReg(R6, 0x00000000)
T3F04 001:810.107 - 0.011ms returns 0x00
T3F04 001:810.115 JLINK_WriteReg(R7, 0x00000000)
T3F04 001:810.122 - 0.024ms returns 0x00
T3F04 001:810.143 JLINK_WriteReg(R8, 0x00000000)
T3F04 001:810.155 - 0.015ms returns 0x00
T3F04 001:810.163 JLINK_WriteReg(R9, 0x2000017C)
T3F04 001:810.170 - 0.010ms returns 0x00
T3F04 001:810.178 JLINK_WriteReg(R10, 0x00000000)
T3F04 001:810.185 - 0.010ms returns 0x00
T3F04 001:810.192 JLINK_WriteReg(R11, 0x00000000)
T3F04 001:810.199 - 0.010ms returns 0x00
T3F04 001:810.206 JLINK_WriteReg(R12, 0x00000000)
T3F04 001:810.213 - 0.010ms returns 0x00
T3F04 001:810.220 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F04 001:810.228 - 0.010ms returns 0x00
T3F04 001:810.235 JLINK_WriteReg(R14, 0x20000001)
T3F04 001:810.242 - 0.010ms returns 0x00
T3F04 001:810.250 JLINK_WriteReg(R15 (PC), 0x20000002)
T3F04 001:810.257 - 0.010ms returns 0x00
T3F04 001:810.264 JLINK_WriteReg(XPSR, 0x01000000)
T3F04 001:810.271 - 0.010ms returns 0x00
T3F04 001:810.280 JLINK_WriteReg(MSP, 0x20001000)
T3F04 001:810.305 - 0.028ms returns 0x00
T3F04 001:810.327 JLINK_WriteReg(PSP, 0x20001000)
T3F04 001:810.351 - 0.028ms returns 0x00
T3F04 001:810.372 JLINK_WriteReg(CFBP, 0x00000000)
T3F04 001:810.379 - 0.010ms returns 0x00
T3F04 001:810.388   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F04 001:810.399 - 0.014ms returns 0x00000017
T3F04 001:810.406 JLINK_Go()
T3F04 001:810.422    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F04 001:817.513 - 7.134ms
T3F04 001:817.656 JLINK_IsHalted()
T3F04 001:820.230 - 2.601ms returns FALSE
T3F04 001:825.978 JLINK_IsHalted()
T3F04 001:836.598 - 10.654ms returns FALSE
T3F04 001:840.219 JLINK_IsHalted()
T3F04 001:842.188 - 2.009ms returns FALSE
T3F04 001:843.958 JLINK_IsHalted()
T3F04 001:846.262 - 2.337ms returns FALSE
T3F04 001:847.589 JLINK_IsHalted()
T3F04 001:849.708 - 2.134ms returns FALSE
T3F04 001:851.554 JLINK_IsHalted()
T3F04 001:852.447 - 0.905ms returns FALSE
T3F04 001:854.564 JLINK_IsHalted()
T3F04 001:855.340 - 0.788ms returns FALSE
T3F04 001:856.532 JLINK_IsHalted()
T3F04 001:858.162 - 1.641ms returns FALSE
T3F04 001:859.554 JLINK_IsHalted()
T3F04 001:860.868 - 1.325ms returns FALSE
T3F04 001:862.518 JLINK_IsHalted()
T3F04 001:863.776 - 1.269ms returns FALSE
T3F04 001:865.514 JLINK_IsHalted()
T3F04 001:866.626 - 1.123ms returns FALSE
T3F04 001:868.463 JLINK_IsHalted()
T3F04 001:882.929 - 14.479ms returns FALSE
T3F04 001:884.465 JLINK_IsHalted()
T3F04 001:885.792 - 1.339ms returns FALSE
T3F04 001:887.388 JLINK_IsHalted()
T3F04 001:888.500 - 1.123ms returns FALSE
T3F04 001:890.418 JLINK_IsHalted()
T3F04 001:891.402 - 0.994ms returns FALSE
T3F04 001:894.445 JLINK_IsHalted()
T3F04 001:895.549 - 1.115ms returns FALSE
T3F04 001:897.444 JLINK_IsHalted()
T3F04 001:898.347 - 0.915ms returns FALSE
T3F04 001:900.395 JLINK_IsHalted()
T3F04 001:902.503 - 2.117ms returns FALSE
T3F04 001:904.353 JLINK_IsHalted()
T3F04 001:905.343 - 1.003ms returns FALSE
T3F04 001:907.401 JLINK_IsHalted()
T3F04 001:912.514    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F04 001:913.708 - 6.319ms returns TRUE
T3F04 001:913.802 JLINK_ReadReg(R15 (PC))
T3F04 001:913.816 - 0.018ms returns 0x20000000
T3F04 001:913.825 JLINK_ClrBPEx(BPHandle = 0x00000017)
T3F04 001:913.833 - 0.011ms returns 0x00
T3F04 001:913.842 JLINK_ReadReg(R0)
T3F04 001:913.849 - 0.011ms returns 0x85A9B719
T3F04 001:915.205 JLINK_WriteReg(R0, 0x00000003)
T3F04 001:915.231 - 0.029ms returns 0x00
T3F04 001:915.240 JLINK_WriteReg(R1, 0x08000000)
T3F04 001:915.247 - 0.010ms returns 0x00
T3F04 001:915.254 JLINK_WriteReg(R2, 0x00003AC4)
T3F04 001:915.261 - 0.010ms returns 0x00
T3F04 001:915.268 JLINK_WriteReg(R3, 0x04C11DB7)
T3F04 001:915.275 - 0.010ms returns 0x00
T3F04 001:915.283 JLINK_WriteReg(R4, 0x00000000)
T3F04 001:915.289 - 0.010ms returns 0x00
T3F04 001:915.297 JLINK_WriteReg(R5, 0x00000000)
T3F04 001:915.304 - 0.010ms returns 0x00
T3F04 001:915.312 JLINK_WriteReg(R6, 0x00000000)
T3F04 001:915.320 - 0.026ms returns 0x00
T3F04 001:915.344 JLINK_WriteReg(R7, 0x00000000)
T3F04 001:915.354 - 0.015ms returns 0x00
T3F04 001:915.365 JLINK_WriteReg(R8, 0x00000000)
T3F04 001:915.376 - 0.014ms returns 0x00
T3F04 001:915.389 JLINK_WriteReg(R9, 0x2000017C)
T3F04 001:915.399 - 0.013ms returns 0x00
T3F04 001:915.407 JLINK_WriteReg(R10, 0x00000000)
T3F04 001:915.414 - 0.011ms returns 0x00
T3F04 001:915.422 JLINK_WriteReg(R11, 0x00000000)
T3F04 001:915.429 - 0.011ms returns 0x00
T3F04 001:915.437 JLINK_WriteReg(R12, 0x00000000)
T3F04 001:915.458 - 0.024ms returns 0x00
T3F04 001:915.485 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F04 001:915.493 - 0.012ms returns 0x00
T3F04 001:915.501 JLINK_WriteReg(R14, 0x20000001)
T3F04 001:915.509 - 0.011ms returns 0x00
T3F04 001:915.516 JLINK_WriteReg(R15 (PC), 0x20000082)
T3F04 001:915.524 - 0.011ms returns 0x00
T3F04 001:915.532 JLINK_WriteReg(XPSR, 0x01000000)
T3F04 001:915.540 - 0.011ms returns 0x00
T3F04 001:915.547 JLINK_WriteReg(MSP, 0x20001000)
T3F04 001:915.555 - 0.011ms returns 0x00
T3F04 001:915.563 JLINK_WriteReg(PSP, 0x20001000)
T3F04 001:915.570 - 0.011ms returns 0x00
T3F04 001:915.578 JLINK_WriteReg(CFBP, 0x00000000)
T3F04 001:915.599 - 0.024ms returns 0x00
T3F04 001:915.611   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F04 001:915.628 - 0.022ms returns 0x00000018
T3F04 001:915.637 JLINK_Go()
T3F04 001:915.655    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F04 001:933.012 - 17.407ms
T3F04 001:933.086 JLINK_IsHalted()
T3F04 001:937.124    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3F04 001:938.713 - 5.636ms returns TRUE
T3F04 001:938.761 JLINK_ReadReg(R15 (PC))
T3F04 001:938.774 - 0.017ms returns 0x20000000
T3F04 001:938.783 JLINK_ClrBPEx(BPHandle = 0x00000018)
T3F04 001:938.791 - 0.011ms returns 0x00
T3F04 001:938.799 JLINK_ReadReg(R0)
T3F04 001:938.807 - 0.011ms returns 0x00000000
T3F04 001:992.193 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T3F04 001:992.237   Data:  FE E7
T3F04 001:992.275    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3F04 001:994.050 - 1.890ms returns 0x02
T3F04 001:994.185 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3F04 001:994.202 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3F04 001:994.211 JLINK_Reset()
T3F04 001:997.517    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F04 002:000.032    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F04 002:004.168   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3F04 002:008.957   Reset: Reset device via AIRCR.SYSRESETREQ.
T3F04 002:008.999    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3F04 002:066.672    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F04 002:067.575    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F04 002:069.568    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F04 002:071.169    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F04 002:079.501    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F04 002:087.816    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3F04 002:090.141    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3F04 002:092.016    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F04 002:095.340 - 101.161ms
T3F04 002:095.427 JLINK_Go()
T3F04 002:095.483    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F04 002:097.776    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3F04 002:097.902    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3F04 002:097.915    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T3F04 002:097.927    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T3F04 002:097.938    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T3F04 002:097.949    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T3F04 002:101.126    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T3F04 002:105.574 - 10.180ms
T3F04 002:123.260 JLINK_Close()
T3F04 002:124.423   CPU is running
T3F04 002:124.445    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3F04 002:126.200   CPU is running
T3F04 002:126.220    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3F04 002:127.403   CPU is running
T3F04 002:127.423    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T3F04 002:129.150   CPU is running
T3F04 002:129.167    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T3F04 002:130.353   CPU is running
T3F04 002:130.369    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T3F04 002:132.181   CPU is running
T3F04 002:132.203    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T3F04 002:138.153 - 14.937ms
T3F04 002:138.213   
T3F04 002:138.247   Closed
